{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "d8cdde60-b4d0-11ec-ae7d-510ac385d30f",
	"uid": 59,
	"worldX": 0,
	"worldY": 5000,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "d8ce0570-b4d0-11ec-ae7d-3f1644fceaf7",
			"levelId": 59,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6405158,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2600,400], "src": [600,0], "f": 0, "t": 6, "d": [186] },
				{ "px": [2700,400], "src": [600,0], "f": 0, "t": 6, "d": [187] },
				{ "px": [2500,500], "src": [600,0], "f": 0, "t": 6, "d": [225] },
				{ "px": [2600,500], "src": [600,0], "f": 0, "t": 6, "d": [226] },
				{ "px": [2400,600], "src": [600,0], "f": 0, "t": 6, "d": [264] },
				{ "px": [2500,600], "src": [600,0], "f": 0, "t": 6, "d": [265] },
				{ "px": [2600,600], "src": [600,0], "f": 0, "t": 6, "d": [266] },
				{ "px": [2700,600], "src": [600,0], "f": 0, "t": 6, "d": [267] },
				{ "px": [2800,600], "src": [600,0], "f": 0, "t": 6, "d": [268] },
				{ "px": [2900,600], "src": [600,0], "f": 0, "t": 6, "d": [269] },
				{ "px": [2400,700], "src": [600,0], "f": 0, "t": 6, "d": [304] },
				{ "px": [2500,700], "src": [600,0], "f": 0, "t": 6, "d": [305] },
				{ "px": [2600,700], "src": [600,0], "f": 0, "t": 6, "d": [306] },
				{ "px": [2700,700], "src": [600,0], "f": 0, "t": 6, "d": [307] },
				{ "px": [2800,700], "src": [600,0], "f": 0, "t": 6, "d": [308] },
				{ "px": [2500,800], "src": [600,0], "f": 0, "t": 6, "d": [345] },
				{ "px": [2600,800], "src": [600,0], "f": 0, "t": 6, "d": [346] },
				{ "px": [2700,800], "src": [600,0], "f": 0, "t": 6, "d": [347] },
				{ "px": [600,900], "src": [600,0], "f": 0, "t": 6, "d": [366] },
				{ "px": [2600,900], "src": [600,0], "f": 0, "t": 6, "d": [386] },
				{ "px": [1800,1100], "src": [600,0], "f": 0, "t": 6, "d": [458] },
				{ "px": [1000,1200], "src": [600,0], "f": 0, "t": 6, "d": [490] },
				{ "px": [1900,1200], "src": [600,0], "f": 0, "t": 6, "d": [499] },
				{ "px": [1000,1300], "src": [600,0], "f": 0, "t": 6, "d": [530] },
				{ "px": [400,1400], "src": [600,0], "f": 0, "t": 6, "d": [564] },
				{ "px": [2800,1400], "src": [600,0], "f": 0, "t": 6, "d": [588] },
				{ "px": [2700,1500], "src": [600,0], "f": 0, "t": 6, "d": [627] },
				{ "px": [2900,1500], "src": [600,0], "f": 0, "t": 6, "d": [629] },
				{ "px": [1600,1600], "src": [600,0], "f": 0, "t": 6, "d": [656] },
				{ "px": [2700,1600], "src": [600,0], "f": 0, "t": 6, "d": [667] },
				{ "px": [900,1700], "src": [600,0], "f": 0, "t": 6, "d": [689] },
				{ "px": [1700,1700], "src": [600,0], "f": 0, "t": 6, "d": [697] },
				{ "px": [2700,1700], "src": [600,0], "f": 0, "t": 6, "d": [707] },
				{ "px": [3000,1700], "src": [600,0], "f": 0, "t": 6, "d": [710] },
				{ "px": [700,1800], "src": [600,0], "f": 0, "t": 6, "d": [727] },
				{ "px": [800,1800], "src": [600,0], "f": 0, "t": 6, "d": [728] },
				{ "px": [900,1800], "src": [600,0], "f": 0, "t": 6, "d": [729] },
				{ "px": [1000,1800], "src": [600,0], "f": 0, "t": 6, "d": [730] },
				{ "px": [2600,1800], "src": [600,0], "f": 0, "t": 6, "d": [746] },
				{ "px": [2700,1800], "src": [600,0], "f": 0, "t": 6, "d": [747] },
				{ "px": [3000,1800], "src": [600,0], "f": 0, "t": 6, "d": [750] },
				{ "px": [0,1900], "src": [600,0], "f": 0, "t": 6, "d": [760] },
				{ "px": [600,1900], "src": [600,0], "f": 0, "t": 6, "d": [766] },
				{ "px": [700,1900], "src": [600,0], "f": 0, "t": 6, "d": [767] },
				{ "px": [800,1900], "src": [600,0], "f": 0, "t": 6, "d": [768] },
				{ "px": [900,1900], "src": [600,0], "f": 0, "t": 6, "d": [769] },
				{ "px": [1000,1900], "src": [600,0], "f": 0, "t": 6, "d": [770] },
				{ "px": [2600,1900], "src": [600,0], "f": 0, "t": 6, "d": [786] },
				{ "px": [3000,1900], "src": [600,0], "f": 0, "t": 6, "d": [790] },
				{ "px": [3100,1900], "src": [600,0], "f": 0, "t": 6, "d": [791] },
				{ "px": [0,2000], "src": [600,0], "f": 0, "t": 6, "d": [800] },
				{ "px": [100,2000], "src": [600,0], "f": 0, "t": 6, "d": [801] },
				{ "px": [500,2000], "src": [600,0], "f": 0, "t": 6, "d": [805] },
				{ "px": [600,2000], "src": [600,0], "f": 0, "t": 6, "d": [806] },
				{ "px": [700,2000], "src": [600,0], "f": 0, "t": 6, "d": [807] },
				{ "px": [800,2000], "src": [600,0], "f": 0, "t": 6, "d": [808] },
				{ "px": [900,2000], "src": [600,0], "f": 0, "t": 6, "d": [809] },
				{ "px": [1000,2000], "src": [600,0], "f": 0, "t": 6, "d": [810] },
				{ "px": [1100,2000], "src": [600,0], "f": 0, "t": 6, "d": [811] },
				{ "px": [1200,2000], "src": [600,0], "f": 0, "t": 6, "d": [812] },
				{ "px": [2500,2000], "src": [600,0], "f": 0, "t": 6, "d": [825] },
				{ "px": [2600,2000], "src": [600,0], "f": 0, "t": 6, "d": [826] },
				{ "px": [3000,2000], "src": [600,0], "f": 0, "t": 6, "d": [830] },
				{ "px": [3100,2000], "src": [600,0], "f": 0, "t": 6, "d": [831] },
				{ "px": [0,2100], "src": [600,0], "f": 0, "t": 6, "d": [840] },
				{ "px": [100,2100], "src": [600,0], "f": 0, "t": 6, "d": [841] },
				{ "px": [200,2100], "src": [600,0], "f": 0, "t": 6, "d": [842] },
				{ "px": [300,2100], "src": [600,0], "f": 0, "t": 6, "d": [843] },
				{ "px": [400,2100], "src": [600,0], "f": 0, "t": 6, "d": [844] },
				{ "px": [500,2100], "src": [600,0], "f": 0, "t": 6, "d": [845] },
				{ "px": [600,2100], "src": [600,0], "f": 0, "t": 6, "d": [846] },
				{ "px": [700,2100], "src": [600,0], "f": 0, "t": 6, "d": [847] },
				{ "px": [800,2100], "src": [600,0], "f": 0, "t": 6, "d": [848] },
				{ "px": [900,2100], "src": [600,0], "f": 0, "t": 6, "d": [849] },
				{ "px": [1000,2100], "src": [600,0], "f": 0, "t": 6, "d": [850] },
				{ "px": [1100,2100], "src": [600,0], "f": 0, "t": 6, "d": [851] },
				{ "px": [1200,2100], "src": [600,0], "f": 0, "t": 6, "d": [852] },
				{ "px": [1300,2100], "src": [600,0], "f": 0, "t": 6, "d": [853] },
				{ "px": [1400,2100], "src": [600,0], "f": 0, "t": 6, "d": [854] },
				{ "px": [1500,2100], "src": [600,0], "f": 0, "t": 6, "d": [855] },
				{ "px": [1600,2100], "src": [600,0], "f": 0, "t": 6, "d": [856] },
				{ "px": [1700,2100], "src": [600,0], "f": 0, "t": 6, "d": [857] },
				{ "px": [1800,2100], "src": [600,0], "f": 0, "t": 6, "d": [858] },
				{ "px": [1900,2100], "src": [600,0], "f": 0, "t": 6, "d": [859] },
				{ "px": [2000,2100], "src": [600,0], "f": 0, "t": 6, "d": [860] },
				{ "px": [2100,2100], "src": [600,0], "f": 0, "t": 6, "d": [861] },
				{ "px": [2300,2100], "src": [600,0], "f": 0, "t": 6, "d": [863] },
				{ "px": [2400,2100], "src": [600,0], "f": 0, "t": 6, "d": [864] },
				{ "px": [2500,2100], "src": [600,0], "f": 0, "t": 6, "d": [865] },
				{ "px": [2600,2100], "src": [600,0], "f": 0, "t": 6, "d": [866] },
				{ "px": [3000,2100], "src": [600,0], "f": 0, "t": 6, "d": [870] },
				{ "px": [3100,2100], "src": [600,0], "f": 0, "t": 6, "d": [871] },
				{ "px": [3200,2100], "src": [600,0], "f": 0, "t": 6, "d": [872] },
				{ "px": [3300,2100], "src": [600,0], "f": 0, "t": 6, "d": [873] },
				{ "px": [0,2200], "src": [600,0], "f": 0, "t": 6, "d": [880] },
				{ "px": [100,2200], "src": [600,0], "f": 0, "t": 6, "d": [881] },
				{ "px": [200,2200], "src": [600,0], "f": 0, "t": 6, "d": [882] },
				{ "px": [300,2200], "src": [600,0], "f": 0, "t": 6, "d": [883] },
				{ "px": [400,2200], "src": [600,0], "f": 0, "t": 6, "d": [884] },
				{ "px": [500,2200], "src": [600,0], "f": 0, "t": 6, "d": [885] },
				{ "px": [600,2200], "src": [600,0], "f": 0, "t": 6, "d": [886] },
				{ "px": [700,2200], "src": [600,0], "f": 0, "t": 6, "d": [887] },
				{ "px": [800,2200], "src": [600,0], "f": 0, "t": 6, "d": [888] },
				{ "px": [900,2200], "src": [600,0], "f": 0, "t": 6, "d": [889] },
				{ "px": [1000,2200], "src": [600,0], "f": 0, "t": 6, "d": [890] },
				{ "px": [1100,2200], "src": [600,0], "f": 0, "t": 6, "d": [891] },
				{ "px": [1200,2200], "src": [600,0], "f": 0, "t": 6, "d": [892] },
				{ "px": [1300,2200], "src": [600,0], "f": 0, "t": 6, "d": [893] },
				{ "px": [1400,2200], "src": [600,0], "f": 0, "t": 6, "d": [894] },
				{ "px": [1500,2200], "src": [600,0], "f": 0, "t": 6, "d": [895] },
				{ "px": [1600,2200], "src": [600,0], "f": 0, "t": 6, "d": [896] },
				{ "px": [1700,2200], "src": [600,0], "f": 0, "t": 6, "d": [897] },
				{ "px": [1800,2200], "src": [600,0], "f": 0, "t": 6, "d": [898] },
				{ "px": [1900,2200], "src": [600,0], "f": 0, "t": 6, "d": [899] },
				{ "px": [2000,2200], "src": [600,0], "f": 0, "t": 6, "d": [900] },
				{ "px": [2100,2200], "src": [600,0], "f": 0, "t": 6, "d": [901] },
				{ "px": [2200,2200], "src": [600,0], "f": 0, "t": 6, "d": [902] },
				{ "px": [2300,2200], "src": [600,0], "f": 0, "t": 6, "d": [903] },
				{ "px": [2400,2200], "src": [600,0], "f": 0, "t": 6, "d": [904] },
				{ "px": [2500,2200], "src": [600,0], "f": 0, "t": 6, "d": [905] },
				{ "px": [3100,2200], "src": [600,0], "f": 0, "t": 6, "d": [911] },
				{ "px": [3200,2200], "src": [600,0], "f": 0, "t": 6, "d": [912] },
				{ "px": [3300,2200], "src": [600,0], "f": 0, "t": 6, "d": [913] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "d8ce2c80-b4d0-11ec-ae7d-9372a18e15a6",
			"levelId": 59,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3700,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,757] },
				{ "px": [3800,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,758] },
				{ "px": [3900,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,759] },
				{ "px": [3800,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,798] },
				{ "px": [3900,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,799] },
				{ "px": [2800,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,828] },
				{ "px": [3900,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,839] },
				{ "px": [2800,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,868] },
				{ "px": [2800,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,908] },
				{ "px": [200,500], "src": [0,0], "f": 0, "t": 0, "d": [18,202] },
				{ "px": [3700,700], "src": [0,0], "f": 0, "t": 0, "d": [18,317] },
				{ "px": [2700,1900], "src": [0,0], "f": 0, "t": 0, "d": [18,787] },
				{ "px": [2600,2200], "src": [0,0], "f": 0, "t": 0, "d": [18,906] },
				{ "px": [300,500], "src": [100,500], "f": 0, "t": 36, "d": [19,203] },
				{ "px": [400,500], "src": [100,500], "f": 0, "t": 36, "d": [19,204] },
				{ "px": [3500,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,715] },
				{ "px": [3600,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,716] },
				{ "px": [3700,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,717] },
				{ "px": [3800,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,718] },
				{ "px": [3900,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,719] },
				{ "px": [3700,0], "src": [0,200], "f": 0, "t": 14, "d": [20,37] },
				{ "px": [200,600], "src": [0,200], "f": 0, "t": 14, "d": [20,242] },
				{ "px": [400,700], "src": [0,200], "f": 0, "t": 14, "d": [20,284] },
				{ "px": [3700,800], "src": [0,200], "f": 0, "t": 14, "d": [20,357] },
				{ "px": [3500,1800], "src": [0,200], "f": 0, "t": 14, "d": [20,755] },
				{ "px": [3600,1900], "src": [0,200], "f": 0, "t": 14, "d": [20,796] },
				{ "px": [3700,2000], "src": [0,200], "f": 0, "t": 14, "d": [20,837] },
				{ "px": [3800,2100], "src": [0,200], "f": 0, "t": 14, "d": [20,878] },
				{ "px": [500,500], "src": [200,0], "f": 0, "t": 2, "d": [21,205] },
				{ "px": [600,600], "src": [200,0], "f": 0, "t": 2, "d": [21,246] },
				{ "px": [3800,700], "src": [200,0], "f": 0, "t": 2, "d": [21,318] },
				{ "px": [2900,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,669] },
				{ "px": [3000,2200], "src": [200,0], "f": 0, "t": 2, "d": [21,910] },
				{ "px": [2900,500], "src": [200,200], "f": 0, "t": 16, "d": [22,229] },
				{ "px": [600,700], "src": [200,200], "f": 0, "t": 16, "d": [22,286] },
				{ "px": [3800,800], "src": [200,200], "f": 0, "t": 16, "d": [22,358] },
				{ "px": [2900,0], "src": [0,400], "f": 0, "t": 28, "d": [23,29] },
				{ "px": [2900,100], "src": [0,400], "f": 0, "t": 28, "d": [23,69] },
				{ "px": [2900,200], "src": [0,400], "f": 0, "t": 28, "d": [23,109] },
				{ "px": [2900,300], "src": [0,400], "f": 0, "t": 28, "d": [23,149] },
				{ "px": [2900,400], "src": [0,400], "f": 0, "t": 28, "d": [23,189] },
				{ "px": [2900,1700], "src": [0,400], "f": 0, "t": 28, "d": [23,709] },
				{ "px": [2900,1800], "src": [0,400], "f": 0, "t": 28, "d": [23,749] },
				{ "px": [2900,1900], "src": [0,400], "f": 0, "t": 28, "d": [23,789] },
				{ "px": [2900,2000], "src": [0,400], "f": 0, "t": 28, "d": [23,829] },
				{ "px": [2900,2100], "src": [0,400], "f": 0, "t": 28, "d": [23,869] },
				{ "px": [2800,0], "src": [200,400], "f": 0, "t": 30, "d": [24,28] },
				{ "px": [2800,100], "src": [200,400], "f": 0, "t": 30, "d": [24,68] },
				{ "px": [2800,200], "src": [200,400], "f": 0, "t": 30, "d": [24,108] },
				{ "px": [2800,300], "src": [200,400], "f": 0, "t": 30, "d": [24,148] },
				{ "px": [2800,400], "src": [200,400], "f": 0, "t": 30, "d": [24,188] },
				{ "px": [2800,1600], "src": [200,400], "f": 0, "t": 30, "d": [24,668] },
				{ "px": [2800,1700], "src": [200,400], "f": 0, "t": 30, "d": [24,708] },
				{ "px": [2800,1800], "src": [200,400], "f": 0, "t": 30, "d": [24,748] },
				{ "px": [2700,2000], "src": [200,400], "f": 0, "t": 30, "d": [24,827] },
				{ "px": [2700,2100], "src": [200,400], "f": 0, "t": 30, "d": [24,867] },
				{ "px": [3800,0], "src": [100,300], "f": 0, "t": 22, "d": [25,38] },
				{ "px": [3900,0], "src": [100,300], "f": 0, "t": 22, "d": [25,39] },
				{ "px": [2800,500], "src": [100,300], "f": 0, "t": 22, "d": [25,228] },
				{ "px": [300,600], "src": [100,300], "f": 0, "t": 22, "d": [25,243] },
				{ "px": [500,700], "src": [100,300], "f": 0, "t": 22, "d": [25,285] },
				{ "px": [3900,2100], "src": [100,300], "f": 0, "t": 22, "d": [25,879] },
				{ "px": [500,600], "src": [0,500], "f": 0, "t": 35, "d": [26,245] },
				{ "px": [2900,2200], "src": [0,500], "f": 0, "t": 35, "d": [26,909] },
				{ "px": [2800,1900], "src": [200,500], "f": 0, "t": 37, "d": [27,788] },
				{ "px": [2700,2200], "src": [200,500], "f": 0, "t": 37, "d": [27,907] },
				{ "px": [400,600], "src": [200,300], "f": 0, "t": 23, "d": [29,244] },
				{ "px": [3600,1800], "src": [200,300], "f": 0, "t": 23, "d": [29,756] },
				{ "px": [3700,1900], "src": [200,300], "f": 0, "t": 23, "d": [29,797] },
				{ "px": [3800,2000], "src": [200,300], "f": 0, "t": 23, "d": [29,838] },
				{ "px": [3300,200], "src": [300,500], "f": 0, "t": 38, "d": [31,113] },
				{ "px": [3300,100], "src": [300,300], "f": 0, "t": 24, "d": [32,73] },
				{ "px": [2800,1500], "src": [300,300], "f": 0, "t": 24, "d": [32,628] },
				{ "px": [1700,500], "src": [600,500], "f": 0, "t": 41, "d": [38,217] },
				{ "px": [1400,500], "src": [400,500], "f": 0, "t": 39, "d": [39,214] },
				{ "px": [2700,500], "src": [400,500], "f": 0, "t": 39, "d": [39,227] },
				{ "px": [3400,1700], "src": [400,500], "f": 0, "t": 39, "d": [39,714] },
				{ "px": [1500,500], "src": [500,500], "f": 0, "t": 40, "d": [40,215] },
				{ "px": [1600,500], "src": [500,500], "f": 0, "t": 40, "d": [40,216] },
				{ "px": [3700,200], "src": [100,400], "f": 0, "t": 29, "d": [42,117] },
				{ "px": [3400,500], "src": [100,400], "f": 0, "t": 29, "d": [42,234] },
				{ "px": [3000,700], "src": [100,400], "f": 0, "t": 29, "d": [42,310] }
			],
			"seed": 9867788,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8ce2c81-b4d0-11ec-ae7d-f7f3bbac1f43",
			"levelId": 59,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7261066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax3",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 68,
			"__tilesetRelPath": "parallax_foreground_doubled.png",
			"iid": "0a4a5090-b4d0-11ec-af3d-35eaa3d25bb5",
			"levelId": 59,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 889374,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [0,2000], "src": [0,2000], "f": 0, "t": 3, "d": [2] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax2",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 65,
			"__tilesetRelPath": "parallax_midground doubled.png",
			"iid": "ae1ce710-b4d0-11ec-af3d-09ee0407a64c",
			"levelId": 59,
			"layerDefUid": 66,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3261698,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [0,2000], "src": [0,2000], "f": 0, "t": 3, "d": [2] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax1",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "parallax_background_doubled.png",
			"iid": "9797cd50-b4d0-11ec-af3d-a92c72d2b3d0",
			"levelId": 59,
			"layerDefUid": 64,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 915742,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [0,2000], "src": [0,2000], "f": 0, "t": 3, "d": [2] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8ce2c82-b4d0-11ec-ae7d-ed00d22d2624",
			"levelId": 59,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7324187,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [37,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "6cfb5ef0-b4d0-11ec-ae7d-d3482764ea05",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3700,1400],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "73ab4120-b4d0-11ec-ae7d-251932332178",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [1500,300],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Player_Starter",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "78885f20-b4d0-11ec-ae7d-855f08efbea6",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [400,300],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [28,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "84334790-b4d0-11ec-ae7d-fd82f1686151",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2800,1100],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}