{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "9aea1150-b4d0-11ec-aa01-1f7c997ac3a5",
	"uid": 69,
	"worldX": 5000,
	"worldY": 7600,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "decorations_tileset.png",
			"iid": "af1ae1c0-b4d0-11ec-b4af-1537117f64ee",
			"levelId": 69,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7614824,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2900,100], "src": [200,0], "f": 0, "t": 2, "d": [69] },
				{ "px": [3500,300], "src": [200,0], "f": 0, "t": 2, "d": [155] },
				{ "px": [2800,400], "src": [100,200], "f": 0, "t": 7, "d": [188] },
				{ "px": [3300,500], "src": [100,0], "f": 0, "t": 1, "d": [233] },
				{ "px": [600,600], "src": [200,0], "f": 0, "t": 2, "d": [246] },
				{ "px": [1300,600], "src": [100,0], "f": 0, "t": 1, "d": [253] },
				{ "px": [2700,700], "src": [200,0], "f": 0, "t": 2, "d": [307] },
				{ "px": [1500,800], "src": [200,0], "f": 0, "t": 2, "d": [335] },
				{ "px": [3200,800], "src": [200,0], "f": 0, "t": 2, "d": [352] },
				{ "px": [900,900], "src": [100,0], "f": 0, "t": 1, "d": [369] },
				{ "px": [3000,900], "src": [200,0], "f": 0, "t": 2, "d": [390] },
				{ "px": [1100,1000], "src": [200,0], "f": 0, "t": 2, "d": [411] },
				{ "px": [3300,1000], "src": [100,200], "f": 0, "t": 7, "d": [433] },
				{ "px": [1500,1100], "src": [100,0], "f": 0, "t": 1, "d": [455] },
				{ "px": [1100,1300], "src": [100,100], "f": 0, "t": 4, "d": [531] },
				{ "px": [2800,1300], "src": [100,0], "f": 0, "t": 1, "d": [548] },
				{ "px": [1400,1400], "src": [100,100], "f": 0, "t": 4, "d": [574] },
				{ "px": [2700,1600], "src": [200,0], "f": 0, "t": 2, "d": [667] },
				{ "px": [2800,1700], "src": [100,200], "f": 0, "t": 7, "d": [708] },
				{ "px": [400,1900], "src": [200,100], "f": 0, "t": 5, "d": [764] },
				{ "px": [400,2000], "src": [200,100], "f": 0, "t": 5, "d": [804] },
				{ "px": [400,2200], "src": [0,200], "f": 0, "t": 6, "d": [884] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "9aea3860-b4d0-11ec-aa01-19911c0ccd2f",
			"levelId": 69,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4906488,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [3800,300], "src": [600,0], "f": 0, "t": 6, "d": [158] },
				{ "px": [1100,400], "src": [600,0], "f": 0, "t": 6, "d": [171] },
				{ "px": [1200,400], "src": [600,0], "f": 0, "t": 6, "d": [172] },
				{ "px": [1300,400], "src": [600,0], "f": 0, "t": 6, "d": [173] },
				{ "px": [1400,400], "src": [600,0], "f": 0, "t": 6, "d": [174] },
				{ "px": [1500,400], "src": [600,0], "f": 0, "t": 6, "d": [175] },
				{ "px": [1600,400], "src": [600,0], "f": 0, "t": 6, "d": [176] },
				{ "px": [1700,400], "src": [600,0], "f": 0, "t": 6, "d": [177] },
				{ "px": [1800,400], "src": [600,0], "f": 0, "t": 6, "d": [178] },
				{ "px": [1900,400], "src": [600,0], "f": 0, "t": 6, "d": [179] },
				{ "px": [2000,400], "src": [600,0], "f": 0, "t": 6, "d": [180] },
				{ "px": [2100,400], "src": [600,0], "f": 0, "t": 6, "d": [181] },
				{ "px": [2200,400], "src": [600,0], "f": 0, "t": 6, "d": [182] },
				{ "px": [3900,400], "src": [600,0], "f": 0, "t": 6, "d": [199] },
				{ "px": [500,500], "src": [600,0], "f": 0, "t": 6, "d": [205] },
				{ "px": [1300,500], "src": [600,0], "f": 0, "t": 6, "d": [213] },
				{ "px": [1400,500], "src": [600,0], "f": 0, "t": 6, "d": [214] },
				{ "px": [1500,500], "src": [600,0], "f": 0, "t": 6, "d": [215] },
				{ "px": [1600,500], "src": [600,0], "f": 0, "t": 6, "d": [216] },
				{ "px": [1700,500], "src": [600,0], "f": 0, "t": 6, "d": [217] },
				{ "px": [1800,500], "src": [600,0], "f": 0, "t": 6, "d": [218] },
				{ "px": [1900,500], "src": [600,0], "f": 0, "t": 6, "d": [219] },
				{ "px": [2000,500], "src": [600,0], "f": 0, "t": 6, "d": [220] },
				{ "px": [2100,500], "src": [600,0], "f": 0, "t": 6, "d": [221] },
				{ "px": [2200,500], "src": [600,0], "f": 0, "t": 6, "d": [222] },
				{ "px": [2300,500], "src": [600,0], "f": 0, "t": 6, "d": [223] },
				{ "px": [3900,500], "src": [600,0], "f": 0, "t": 6, "d": [239] },
				{ "px": [400,600], "src": [600,0], "f": 0, "t": 6, "d": [244] },
				{ "px": [500,600], "src": [600,0], "f": 0, "t": 6, "d": [245] },
				{ "px": [1800,600], "src": [600,0], "f": 0, "t": 6, "d": [258] },
				{ "px": [1900,600], "src": [600,0], "f": 0, "t": 6, "d": [259] },
				{ "px": [2000,600], "src": [600,0], "f": 0, "t": 6, "d": [260] },
				{ "px": [2100,600], "src": [600,0], "f": 0, "t": 6, "d": [261] },
				{ "px": [2200,600], "src": [600,0], "f": 0, "t": 6, "d": [262] },
				{ "px": [2300,600], "src": [600,0], "f": 0, "t": 6, "d": [263] },
				{ "px": [2400,600], "src": [600,0], "f": 0, "t": 6, "d": [264] },
				{ "px": [3900,600], "src": [600,0], "f": 0, "t": 6, "d": [279] },
				{ "px": [400,700], "src": [600,0], "f": 0, "t": 6, "d": [284] },
				{ "px": [500,700], "src": [600,0], "f": 0, "t": 6, "d": [285] },
				{ "px": [2000,700], "src": [600,0], "f": 0, "t": 6, "d": [300] },
				{ "px": [2100,700], "src": [600,0], "f": 0, "t": 6, "d": [301] },
				{ "px": [2200,700], "src": [600,0], "f": 0, "t": 6, "d": [302] },
				{ "px": [2300,700], "src": [600,0], "f": 0, "t": 6, "d": [303] },
				{ "px": [2400,700], "src": [600,0], "f": 0, "t": 6, "d": [304] },
				{ "px": [3900,700], "src": [600,0], "f": 0, "t": 6, "d": [319] },
				{ "px": [400,800], "src": [600,0], "f": 0, "t": 6, "d": [324] },
				{ "px": [500,800], "src": [600,0], "f": 0, "t": 6, "d": [325] },
				{ "px": [600,800], "src": [600,0], "f": 0, "t": 6, "d": [326] },
				{ "px": [2100,800], "src": [600,0], "f": 0, "t": 6, "d": [341] },
				{ "px": [2200,800], "src": [600,0], "f": 0, "t": 6, "d": [342] },
				{ "px": [2300,800], "src": [600,0], "f": 0, "t": 6, "d": [343] },
				{ "px": [2400,800], "src": [600,0], "f": 0, "t": 6, "d": [344] },
				{ "px": [3800,800], "src": [600,0], "f": 0, "t": 6, "d": [358] },
				{ "px": [3900,800], "src": [600,0], "f": 0, "t": 6, "d": [359] },
				{ "px": [400,900], "src": [600,0], "f": 0, "t": 6, "d": [364] },
				{ "px": [500,900], "src": [600,0], "f": 0, "t": 6, "d": [365] },
				{ "px": [600,900], "src": [600,0], "f": 0, "t": 6, "d": [366] },
				{ "px": [2100,900], "src": [600,0], "f": 0, "t": 6, "d": [381] },
				{ "px": [2200,900], "src": [600,0], "f": 0, "t": 6, "d": [382] },
				{ "px": [2300,900], "src": [600,0], "f": 0, "t": 6, "d": [383] },
				{ "px": [2400,900], "src": [600,0], "f": 0, "t": 6, "d": [384] },
				{ "px": [3800,900], "src": [600,0], "f": 0, "t": 6, "d": [398] },
				{ "px": [3900,900], "src": [600,0], "f": 0, "t": 6, "d": [399] },
				{ "px": [500,1000], "src": [600,0], "f": 0, "t": 6, "d": [405] },
				{ "px": [600,1000], "src": [600,0], "f": 0, "t": 6, "d": [406] },
				{ "px": [700,1000], "src": [600,0], "f": 0, "t": 6, "d": [407] },
				{ "px": [2200,1000], "src": [600,0], "f": 0, "t": 6, "d": [422] },
				{ "px": [2300,1000], "src": [600,0], "f": 0, "t": 6, "d": [423] },
				{ "px": [2400,1000], "src": [600,0], "f": 0, "t": 6, "d": [424] },
				{ "px": [2500,1000], "src": [600,0], "f": 0, "t": 6, "d": [425] },
				{ "px": [3700,1000], "src": [600,0], "f": 0, "t": 6, "d": [437] },
				{ "px": [3800,1000], "src": [600,0], "f": 0, "t": 6, "d": [438] },
				{ "px": [3900,1000], "src": [600,0], "f": 0, "t": 6, "d": [439] },
				{ "px": [500,1100], "src": [600,0], "f": 0, "t": 6, "d": [445] },
				{ "px": [600,1100], "src": [600,0], "f": 0, "t": 6, "d": [446] },
				{ "px": [700,1100], "src": [600,0], "f": 0, "t": 6, "d": [447] },
				{ "px": [800,1100], "src": [600,0], "f": 0, "t": 6, "d": [448] },
				{ "px": [2200,1100], "src": [600,0], "f": 0, "t": 6, "d": [462] },
				{ "px": [2300,1100], "src": [600,0], "f": 0, "t": 6, "d": [463] },
				{ "px": [2400,1100], "src": [600,0], "f": 0, "t": 6, "d": [464] },
				{ "px": [2500,1100], "src": [600,0], "f": 0, "t": 6, "d": [465] },
				{ "px": [2600,1100], "src": [600,0], "f": 0, "t": 6, "d": [466] },
				{ "px": [3700,1100], "src": [600,0], "f": 0, "t": 6, "d": [477] },
				{ "px": [3800,1100], "src": [600,0], "f": 0, "t": 6, "d": [478] },
				{ "px": [3900,1100], "src": [600,0], "f": 0, "t": 6, "d": [479] },
				{ "px": [600,1200], "src": [600,0], "f": 0, "t": 6, "d": [486] },
				{ "px": [700,1200], "src": [600,0], "f": 0, "t": 6, "d": [487] },
				{ "px": [800,1200], "src": [600,0], "f": 0, "t": 6, "d": [488] },
				{ "px": [2200,1200], "src": [600,0], "f": 0, "t": 6, "d": [502] },
				{ "px": [2300,1200], "src": [600,0], "f": 0, "t": 6, "d": [503] },
				{ "px": [2400,1200], "src": [600,0], "f": 0, "t": 6, "d": [504] },
				{ "px": [2500,1200], "src": [600,0], "f": 0, "t": 6, "d": [505] },
				{ "px": [2600,1200], "src": [600,0], "f": 0, "t": 6, "d": [506] },
				{ "px": [3600,1200], "src": [600,0], "f": 0, "t": 6, "d": [516] },
				{ "px": [3700,1200], "src": [600,0], "f": 0, "t": 6, "d": [517] },
				{ "px": [3800,1200], "src": [600,0], "f": 0, "t": 6, "d": [518] },
				{ "px": [3900,1200], "src": [600,0], "f": 0, "t": 6, "d": [519] },
				{ "px": [600,1300], "src": [600,0], "f": 0, "t": 6, "d": [526] },
				{ "px": [700,1300], "src": [600,0], "f": 0, "t": 6, "d": [527] },
				{ "px": [800,1300], "src": [600,0], "f": 0, "t": 6, "d": [528] },
				{ "px": [900,1300], "src": [600,0], "f": 0, "t": 6, "d": [529] },
				{ "px": [2200,1300], "src": [600,0], "f": 0, "t": 6, "d": [542] },
				{ "px": [2300,1300], "src": [600,0], "f": 0, "t": 6, "d": [543] },
				{ "px": [2400,1300], "src": [600,0], "f": 0, "t": 6, "d": [544] },
				{ "px": [2500,1300], "src": [600,0], "f": 0, "t": 6, "d": [545] },
				{ "px": [3600,1300], "src": [600,0], "f": 0, "t": 6, "d": [556] },
				{ "px": [3700,1300], "src": [600,0], "f": 0, "t": 6, "d": [557] },
				{ "px": [3800,1300], "src": [600,0], "f": 0, "t": 6, "d": [558] },
				{ "px": [3900,1300], "src": [600,0], "f": 0, "t": 6, "d": [559] },
				{ "px": [700,1400], "src": [600,0], "f": 0, "t": 6, "d": [567] },
				{ "px": [800,1400], "src": [600,0], "f": 0, "t": 6, "d": [568] },
				{ "px": [900,1400], "src": [600,0], "f": 0, "t": 6, "d": [569] },
				{ "px": [1000,1400], "src": [600,0], "f": 0, "t": 6, "d": [570] },
				{ "px": [2200,1400], "src": [600,0], "f": 0, "t": 6, "d": [582] },
				{ "px": [2300,1400], "src": [600,0], "f": 0, "t": 6, "d": [583] },
				{ "px": [2400,1400], "src": [600,0], "f": 0, "t": 6, "d": [584] },
				{ "px": [3500,1400], "src": [600,0], "f": 0, "t": 6, "d": [595] },
				{ "px": [3600,1400], "src": [600,0], "f": 0, "t": 6, "d": [596] },
				{ "px": [3700,1400], "src": [600,0], "f": 0, "t": 6, "d": [597] },
				{ "px": [3800,1400], "src": [600,0], "f": 0, "t": 6, "d": [598] },
				{ "px": [3900,1400], "src": [600,0], "f": 0, "t": 6, "d": [599] },
				{ "px": [800,1500], "src": [600,0], "f": 0, "t": 6, "d": [608] },
				{ "px": [900,1500], "src": [600,0], "f": 0, "t": 6, "d": [609] },
				{ "px": [2200,1500], "src": [600,0], "f": 0, "t": 6, "d": [622] },
				{ "px": [2300,1500], "src": [600,0], "f": 0, "t": 6, "d": [623] },
				{ "px": [3500,1500], "src": [600,0], "f": 0, "t": 6, "d": [635] },
				{ "px": [3600,1500], "src": [600,0], "f": 0, "t": 6, "d": [636] },
				{ "px": [3700,1500], "src": [600,0], "f": 0, "t": 6, "d": [637] },
				{ "px": [3800,1500], "src": [600,0], "f": 0, "t": 6, "d": [638] },
				{ "px": [3900,1500], "src": [600,0], "f": 0, "t": 6, "d": [639] },
				{ "px": [900,1600], "src": [600,0], "f": 0, "t": 6, "d": [649] },
				{ "px": [2200,1600], "src": [600,0], "f": 0, "t": 6, "d": [662] },
				{ "px": [3400,1600], "src": [600,0], "f": 0, "t": 6, "d": [674] },
				{ "px": [3500,1600], "src": [600,0], "f": 0, "t": 6, "d": [675] },
				{ "px": [3600,1600], "src": [600,0], "f": 0, "t": 6, "d": [676] },
				{ "px": [3700,1600], "src": [600,0], "f": 0, "t": 6, "d": [677] },
				{ "px": [3800,1600], "src": [600,0], "f": 0, "t": 6, "d": [678] },
				{ "px": [3900,1600], "src": [600,0], "f": 0, "t": 6, "d": [679] },
				{ "px": [3300,1700], "src": [600,0], "f": 0, "t": 6, "d": [713] },
				{ "px": [3400,1700], "src": [600,0], "f": 0, "t": 6, "d": [714] },
				{ "px": [3500,1700], "src": [600,0], "f": 0, "t": 6, "d": [715] },
				{ "px": [3600,1700], "src": [600,0], "f": 0, "t": 6, "d": [716] },
				{ "px": [3700,1700], "src": [600,0], "f": 0, "t": 6, "d": [717] },
				{ "px": [3800,1700], "src": [600,0], "f": 0, "t": 6, "d": [718] },
				{ "px": [3900,1700], "src": [600,0], "f": 0, "t": 6, "d": [719] },
				{ "px": [3200,1800], "src": [600,0], "f": 0, "t": 6, "d": [752] },
				{ "px": [3300,1800], "src": [600,0], "f": 0, "t": 6, "d": [753] },
				{ "px": [3400,1800], "src": [600,0], "f": 0, "t": 6, "d": [754] },
				{ "px": [3500,1800], "src": [600,0], "f": 0, "t": 6, "d": [755] },
				{ "px": [3600,1800], "src": [600,0], "f": 0, "t": 6, "d": [756] },
				{ "px": [3700,1800], "src": [600,0], "f": 0, "t": 6, "d": [757] },
				{ "px": [3800,1800], "src": [600,0], "f": 0, "t": 6, "d": [758] },
				{ "px": [3900,1800], "src": [600,0], "f": 0, "t": 6, "d": [759] },
				{ "px": [3000,1900], "src": [600,0], "f": 0, "t": 6, "d": [790] },
				{ "px": [3100,1900], "src": [600,0], "f": 0, "t": 6, "d": [791] },
				{ "px": [3200,1900], "src": [600,0], "f": 0, "t": 6, "d": [792] },
				{ "px": [3300,1900], "src": [600,0], "f": 0, "t": 6, "d": [793] },
				{ "px": [3400,1900], "src": [600,0], "f": 0, "t": 6, "d": [794] },
				{ "px": [3500,1900], "src": [600,0], "f": 0, "t": 6, "d": [795] },
				{ "px": [3600,1900], "src": [600,0], "f": 0, "t": 6, "d": [796] },
				{ "px": [3700,1900], "src": [600,0], "f": 0, "t": 6, "d": [797] },
				{ "px": [3800,1900], "src": [600,0], "f": 0, "t": 6, "d": [798] },
				{ "px": [3900,1900], "src": [600,0], "f": 0, "t": 6, "d": [799] },
				{ "px": [2700,2000], "src": [600,0], "f": 0, "t": 6, "d": [827] },
				{ "px": [2800,2000], "src": [600,0], "f": 0, "t": 6, "d": [828] },
				{ "px": [2900,2000], "src": [600,0], "f": 0, "t": 6, "d": [829] },
				{ "px": [3000,2000], "src": [600,0], "f": 0, "t": 6, "d": [830] },
				{ "px": [3100,2000], "src": [600,0], "f": 0, "t": 6, "d": [831] },
				{ "px": [3200,2000], "src": [600,0], "f": 0, "t": 6, "d": [832] },
				{ "px": [3300,2000], "src": [600,0], "f": 0, "t": 6, "d": [833] },
				{ "px": [3400,2000], "src": [600,0], "f": 0, "t": 6, "d": [834] },
				{ "px": [3500,2000], "src": [600,0], "f": 0, "t": 6, "d": [835] },
				{ "px": [3600,2000], "src": [600,0], "f": 0, "t": 6, "d": [836] },
				{ "px": [3700,2000], "src": [600,0], "f": 0, "t": 6, "d": [837] },
				{ "px": [3800,2000], "src": [600,0], "f": 0, "t": 6, "d": [838] },
				{ "px": [3900,2000], "src": [600,0], "f": 0, "t": 6, "d": [839] },
				{ "px": [2200,2100], "src": [600,0], "f": 0, "t": 6, "d": [862] },
				{ "px": [2300,2100], "src": [600,0], "f": 0, "t": 6, "d": [863] },
				{ "px": [2400,2100], "src": [600,0], "f": 0, "t": 6, "d": [864] },
				{ "px": [2500,2100], "src": [600,0], "f": 0, "t": 6, "d": [865] },
				{ "px": [2600,2100], "src": [600,0], "f": 0, "t": 6, "d": [866] },
				{ "px": [2700,2100], "src": [600,0], "f": 0, "t": 6, "d": [867] },
				{ "px": [2800,2100], "src": [600,0], "f": 0, "t": 6, "d": [868] },
				{ "px": [2900,2100], "src": [600,0], "f": 0, "t": 6, "d": [869] },
				{ "px": [3000,2100], "src": [600,0], "f": 0, "t": 6, "d": [870] },
				{ "px": [3100,2100], "src": [600,0], "f": 0, "t": 6, "d": [871] },
				{ "px": [3200,2100], "src": [600,0], "f": 0, "t": 6, "d": [872] },
				{ "px": [3300,2100], "src": [600,0], "f": 0, "t": 6, "d": [873] },
				{ "px": [3400,2100], "src": [600,0], "f": 0, "t": 6, "d": [874] },
				{ "px": [3500,2100], "src": [600,0], "f": 0, "t": 6, "d": [875] },
				{ "px": [3600,2100], "src": [600,0], "f": 0, "t": 6, "d": [876] },
				{ "px": [3700,2100], "src": [600,0], "f": 0, "t": 6, "d": [877] },
				{ "px": [3800,2100], "src": [600,0], "f": 0, "t": 6, "d": [878] },
				{ "px": [3900,2100], "src": [600,0], "f": 0, "t": 6, "d": [879] },
				{ "px": [1900,2200], "src": [600,0], "f": 0, "t": 6, "d": [899] },
				{ "px": [2000,2200], "src": [600,0], "f": 0, "t": 6, "d": [900] },
				{ "px": [2100,2200], "src": [600,0], "f": 0, "t": 6, "d": [901] },
				{ "px": [2200,2200], "src": [600,0], "f": 0, "t": 6, "d": [902] },
				{ "px": [2300,2200], "src": [600,0], "f": 0, "t": 6, "d": [903] },
				{ "px": [2400,2200], "src": [600,0], "f": 0, "t": 6, "d": [904] },
				{ "px": [2500,2200], "src": [600,0], "f": 0, "t": 6, "d": [905] },
				{ "px": [2600,2200], "src": [600,0], "f": 0, "t": 6, "d": [906] },
				{ "px": [2700,2200], "src": [600,0], "f": 0, "t": 6, "d": [907] },
				{ "px": [2800,2200], "src": [600,0], "f": 0, "t": 6, "d": [908] },
				{ "px": [2900,2200], "src": [600,0], "f": 0, "t": 6, "d": [909] },
				{ "px": [3000,2200], "src": [600,0], "f": 0, "t": 6, "d": [910] },
				{ "px": [3100,2200], "src": [600,0], "f": 0, "t": 6, "d": [911] },
				{ "px": [3200,2200], "src": [600,0], "f": 0, "t": 6, "d": [912] },
				{ "px": [3300,2200], "src": [600,0], "f": 0, "t": 6, "d": [913] },
				{ "px": [3400,2200], "src": [600,0], "f": 0, "t": 6, "d": [914] },
				{ "px": [3500,2200], "src": [600,0], "f": 0, "t": 6, "d": [915] },
				{ "px": [3600,2200], "src": [600,0], "f": 0, "t": 6, "d": [916] },
				{ "px": [3700,2200], "src": [600,0], "f": 0, "t": 6, "d": [917] },
				{ "px": [3800,2200], "src": [600,0], "f": 0, "t": 6, "d": [918] },
				{ "px": [3900,2200], "src": [600,0], "f": 0, "t": 6, "d": [919] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "9aea3861-b4d0-11ec-aa01-99117141d272",
			"levelId": 69,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,400], "src": [100,100], "f": 0, "t": 9, "d": [17,160] },
				{ "px": [200,400], "src": [100,100], "f": 0, "t": 9, "d": [17,162] },
				{ "px": [0,500], "src": [100,100], "f": 0, "t": 9, "d": [17,200] },
				{ "px": [100,500], "src": [100,100], "f": 0, "t": 9, "d": [17,201] },
				{ "px": [200,500], "src": [100,100], "f": 0, "t": 9, "d": [17,202] },
				{ "px": [0,600], "src": [100,100], "f": 0, "t": 9, "d": [17,240] },
				{ "px": [100,600], "src": [100,100], "f": 0, "t": 9, "d": [17,241] },
				{ "px": [200,600], "src": [100,100], "f": 0, "t": 9, "d": [17,242] },
				{ "px": [0,700], "src": [100,100], "f": 0, "t": 9, "d": [17,280] },
				{ "px": [100,700], "src": [100,100], "f": 0, "t": 9, "d": [17,281] },
				{ "px": [200,700], "src": [100,100], "f": 0, "t": 9, "d": [17,282] },
				{ "px": [200,800], "src": [100,100], "f": 0, "t": 9, "d": [17,322] },
				{ "px": [200,900], "src": [100,100], "f": 0, "t": 9, "d": [17,362] },
				{ "px": [200,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,402] },
				{ "px": [300,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,443] },
				{ "px": [300,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,483] },
				{ "px": [300,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,523] },
				{ "px": [400,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,524] },
				{ "px": [500,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,605] },
				{ "px": [1200,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,612] },
				{ "px": [600,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,646] },
				{ "px": [1100,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,651] },
				{ "px": [1300,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,653] },
				{ "px": [500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,685] },
				{ "px": [600,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,686] },
				{ "px": [700,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,687] },
				{ "px": [1100,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,691] },
				{ "px": [600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,726] },
				{ "px": [700,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,727] },
				{ "px": [800,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,728] },
				{ "px": [900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,729] },
				{ "px": [1000,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,730] },
				{ "px": [1100,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,731] },
				{ "px": [700,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,767] },
				{ "px": [900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,769] },
				{ "px": [1100,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,771] },
				{ "px": [800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,808] },
				{ "px": [1000,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,810] },
				{ "px": [1100,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,811] },
				{ "px": [700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,847] },
				{ "px": [800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,848] },
				{ "px": [900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,849] },
				{ "px": [1000,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,850] },
				{ "px": [1100,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,851] },
				{ "px": [700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,887] },
				{ "px": [800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,888] },
				{ "px": [900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,889] },
				{ "px": [1000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,890] },
				{ "px": [1100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,891] },
				{ "px": [1200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,892] },
				{ "px": [1300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,893] },
				{ "px": [1400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,894] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,895] },
				{ "px": [400,200], "src": [0,0], "f": 0, "t": 0, "d": [18,84] },
				{ "px": [1200,1300], "src": [0,0], "f": 0, "t": 0, "d": [18,532] },
				{ "px": [1100,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,571] },
				{ "px": [1000,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,610] },
				{ "px": [500,200], "src": [100,500], "f": 0, "t": 41, "d": [19,85] },
				{ "px": [600,200], "src": [100,500], "f": 0, "t": 41, "d": [19,86] },
				{ "px": [700,200], "src": [100,500], "f": 0, "t": 41, "d": [19,87] },
				{ "px": [0,300], "src": [100,500], "f": 0, "t": 41, "d": [19,120] },
				{ "px": [100,300], "src": [100,500], "f": 0, "t": 41, "d": [19,121] },
				{ "px": [200,300], "src": [100,500], "f": 0, "t": 41, "d": [19,122] },
				{ "px": [300,300], "src": [100,500], "f": 0, "t": 41, "d": [19,123] },
				{ "px": [900,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,689] },
				{ "px": [0,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,760] },
				{ "px": [1300,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,853] },
				{ "px": [1400,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,854] },
				{ "px": [1500,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,855] },
				{ "px": [1700,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,897] },
				{ "px": [100,1200], "src": [0,200], "f": 0, "t": 16, "d": [20,481] },
				{ "px": [200,1400], "src": [0,200], "f": 0, "t": 16, "d": [20,562] },
				{ "px": [300,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,643] },
				{ "px": [500,1900], "src": [0,200], "f": 0, "t": 16, "d": [20,765] },
				{ "px": [800,200], "src": [200,0], "f": 0, "t": 2, "d": [21,88] },
				{ "px": [400,1000], "src": [200,0], "f": 0, "t": 2, "d": [21,404] },
				{ "px": [500,1200], "src": [200,0], "f": 0, "t": 2, "d": [21,485] },
				{ "px": [1300,1300], "src": [200,0], "f": 0, "t": 2, "d": [21,533] },
				{ "px": [0,1400], "src": [200,0], "f": 0, "t": 2, "d": [21,560] },
				{ "px": [600,1400], "src": [200,0], "f": 0, "t": 2, "d": [21,566] },
				{ "px": [700,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,607] },
				{ "px": [1400,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,614] },
				{ "px": [800,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,648] },
				{ "px": [1600,2100], "src": [200,0], "f": 0, "t": 2, "d": [21,856] },
				{ "px": [1800,2200], "src": [200,0], "f": 0, "t": 2, "d": [21,898] },
				{ "px": [500,400], "src": [200,200], "f": 0, "t": 18, "d": [22,165] },
				{ "px": [400,500], "src": [200,200], "f": 0, "t": 18, "d": [22,204] },
				{ "px": [0,1500], "src": [200,200], "f": 0, "t": 18, "d": [22,600] },
				{ "px": [1400,1700], "src": [200,200], "f": 0, "t": 18, "d": [22,694] },
				{ "px": [0,2000], "src": [200,200], "f": 0, "t": 18, "d": [22,800] },
				{ "px": [300,600], "src": [0,400], "f": 0, "t": 32, "d": [23,243] },
				{ "px": [300,700], "src": [0,400], "f": 0, "t": 32, "d": [23,283] },
				{ "px": [300,800], "src": [0,400], "f": 0, "t": 32, "d": [23,323] },
				{ "px": [300,900], "src": [0,400], "f": 0, "t": 32, "d": [23,363] },
				{ "px": [400,1100], "src": [0,400], "f": 0, "t": 32, "d": [23,444] },
				{ "px": [500,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,525] },
				{ "px": [1300,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,573] },
				{ "px": [1400,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,654] },
				{ "px": [1200,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,732] },
				{ "px": [1200,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,772] },
				{ "px": [1200,2000], "src": [0,400], "f": 0, "t": 32, "d": [23,812] },
				{ "px": [100,900], "src": [200,400], "f": 0, "t": 34, "d": [24,361] },
				{ "px": [100,1000], "src": [200,400], "f": 0, "t": 34, "d": [24,401] },
				{ "px": [100,1100], "src": [200,400], "f": 0, "t": 34, "d": [24,441] },
				{ "px": [200,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,522] },
				{ "px": [300,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,603] },
				{ "px": [1000,1600], "src": [200,400], "f": 0, "t": 34, "d": [24,650] },
				{ "px": [400,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,684] },
				{ "px": [600,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,806] },
				{ "px": [600,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,846] },
				{ "px": [600,2200], "src": [200,400], "f": 0, "t": 34, "d": [24,886] },
				{ "px": [600,300], "src": [100,300], "f": 0, "t": 25, "d": [25,126] },
				{ "px": [700,300], "src": [100,300], "f": 0, "t": 25, "d": [25,127] },
				{ "px": [800,300], "src": [100,300], "f": 0, "t": 25, "d": [25,128] },
				{ "px": [900,300], "src": [100,300], "f": 0, "t": 25, "d": [25,129] },
				{ "px": [0,800], "src": [100,300], "f": 0, "t": 25, "d": [25,320] },
				{ "px": [1300,1700], "src": [100,300], "f": 0, "t": 25, "d": [25,693] },
				{ "px": [200,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,722] },
				{ "px": [300,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,723] },
				{ "px": [400,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,724] },
				{ "px": [300,1000], "src": [0,500], "f": 0, "t": 40, "d": [26,403] },
				{ "px": [400,1200], "src": [0,500], "f": 0, "t": 40, "d": [26,484] },
				{ "px": [500,1400], "src": [0,500], "f": 0, "t": 40, "d": [26,565] },
				{ "px": [600,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,606] },
				{ "px": [1300,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,613] },
				{ "px": [700,1600], "src": [0,500], "f": 0, "t": 40, "d": [26,647] },
				{ "px": [800,1700], "src": [0,500], "f": 0, "t": 40, "d": [26,688] },
				{ "px": [1200,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,852] },
				{ "px": [1600,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,896] },
				{ "px": [400,300], "src": [200,500], "f": 0, "t": 42, "d": [27,124] },
				{ "px": [1200,1400], "src": [200,500], "f": 0, "t": 42, "d": [27,572] },
				{ "px": [1100,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,611] },
				{ "px": [1000,1700], "src": [200,500], "f": 0, "t": 42, "d": [27,690] },
				{ "px": [500,300], "src": [0,300], "f": 0, "t": 24, "d": [28,125] },
				{ "px": [400,400], "src": [0,300], "f": 0, "t": 24, "d": [28,164] },
				{ "px": [300,500], "src": [0,300], "f": 0, "t": 24, "d": [28,203] },
				{ "px": [1200,1700], "src": [0,300], "f": 0, "t": 24, "d": [28,692] },
				{ "px": [100,800], "src": [200,300], "f": 0, "t": 26, "d": [29,321] },
				{ "px": [200,1200], "src": [200,300], "f": 0, "t": 26, "d": [29,482] },
				{ "px": [300,1400], "src": [200,300], "f": 0, "t": 26, "d": [29,563] },
				{ "px": [400,1600], "src": [200,300], "f": 0, "t": 26, "d": [29,644] },
				{ "px": [500,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,725] },
				{ "px": [600,1900], "src": [200,300], "f": 0, "t": 26, "d": [29,766] },
				{ "px": [1000,300], "src": [600,500], "f": 0, "t": 46, "d": [38,130] },
				{ "px": [400,2100], "src": [600,500], "f": 0, "t": 46, "d": [38,844] },
				{ "px": [300,2100], "src": [400,500], "f": 0, "t": 44, "d": [39,843] },
				{ "px": [100,1900], "src": [500,200], "f": 0, "t": 21, "d": [46,761] },
				{ "px": [100,1800], "src": [300,0], "f": 0, "t": 3, "d": [48,721] },
				{ "px": [100,400], "src": [600,100], "f": 0, "t": 14, "d": [74,161] },
				{ "px": [300,400], "src": [600,100], "f": 0, "t": 14, "d": [74,163] },
				{ "px": [200,1100], "src": [600,100], "f": 0, "t": 14, "d": [74,442] },
				{ "px": [400,1400], "src": [600,100], "f": 0, "t": 14, "d": [74,564] },
				{ "px": [400,1500], "src": [600,100], "f": 0, "t": 14, "d": [74,604] },
				{ "px": [500,1600], "src": [600,100], "f": 0, "t": 14, "d": [74,645] },
				{ "px": [1000,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,770] },
				{ "px": [900,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,809] },
				{ "px": [1200,1600], "src": [600,200], "f": 0, "t": 22, "d": [75,652] },
				{ "px": [800,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,768] },
				{ "px": [700,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,807] }
			],
			"seed": 2927895,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9aea3862-b4d0-11ec-aa01-0b5b41ca24e0",
			"levelId": 69,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8732854,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9aea3863-b4d0-11ec-aa01-5dbab34f9050",
			"levelId": 69,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3348279,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [13,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "8e0b6e60-b4d0-11ec-aa01-2910d16580d9",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [1300,1800],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				},
				{
					"__identifier": "Player_Starter",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "9b9e77c0-b4d0-11ec-aa01-bff53a80f626",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [500,0],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [26,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "cd3ad0d0-b4d0-11ec-aa01-6956ea051549",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2600,700],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [30,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "6f28fa70-b4d0-11ec-aa01-15d2b2fa9407",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [3000,1300],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [25,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "70fe2fa0-b4d0-11ec-aa01-7b4304d27747",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2500,1800],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "13dae110-b4d0-11ec-98b8-832eb72410b2",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1600,300],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [23,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "14b93320-b4d0-11ec-98b8-2de23e4ebf07",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [2300,100],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}