{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ae5000e0-b4d0-11ec-943a-eba2aa71780c",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "dd9d5980-b4d0-11ec-a322-b92ca0d764bc",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2342727,
			"overrideTilesetUid": 11,
			"gridTiles": [
				{ "px": [2700,100], "src": [100,400], "f": 0, "t": 33, "d": [67] },
				{ "px": [1800,200], "src": [100,400], "f": 0, "t": 33, "d": [98] },
				{ "px": [300,300], "src": [100,400], "f": 0, "t": 33, "d": [123] },
				{ "px": [3900,300], "src": [600,0], "f": 0, "t": 6, "d": [159] },
				{ "px": [3200,400], "src": [100,400], "f": 0, "t": 33, "d": [192] },
				{ "px": [1100,500], "src": [300,300], "f": 0, "t": 27, "d": [211] },
				{ "px": [1600,500], "src": [600,0], "f": 0, "t": 6, "d": [216] },
				{ "px": [1100,600], "src": [300,500], "f": 0, "t": 43, "d": [251] },
				{ "px": [2400,600], "src": [100,400], "f": 0, "t": 33, "d": [264] },
				{ "px": [500,700], "src": [0,0], "f": 0, "t": 0, "d": [285] },
				{ "px": [600,700], "src": [100,500], "f": 0, "t": 41, "d": [286] },
				{ "px": [700,700], "src": [200,0], "f": 0, "t": 2, "d": [287] },
				{ "px": [500,800], "src": [0,200], "f": 0, "t": 16, "d": [325] },
				{ "px": [600,800], "src": [100,200], "f": 0, "t": 17, "d": [326] },
				{ "px": [700,800], "src": [200,200], "f": 0, "t": 18, "d": [327] },
				{ "px": [600,900], "src": [300,500], "f": 0, "t": 43, "d": [366] },
				{ "px": [100,1100], "src": [300,300], "f": 0, "t": 27, "d": [441] },
				{ "px": [100,1200], "src": [300,500], "f": 0, "t": 43, "d": [481] },
				{ "px": [800,1200], "src": [100,400], "f": 0, "t": 33, "d": [488] },
				{ "px": [1900,1200], "src": [200,500], "f": 0, "t": 42, "d": [499] },
				{ "px": [1100,1700], "src": [200,0], "f": 0, "t": 2, "d": [691] },
				{ "px": [1300,1700], "src": [0,0], "f": 0, "t": 0, "d": [693] },
				{ "px": [2700,1700], "src": [0,400], "f": 0, "t": 32, "d": [707] },
				{ "px": [2700,1900], "src": [0,400], "f": 0, "t": 32, "d": [787] },
				{ "px": [2700,2000], "src": [0,500], "f": 0, "t": 40, "d": [827] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "b49fb8b0-b4d0-11ec-ae7d-9b12d34001dc",
			"levelId": 0,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2000,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,500] },
				{ "px": [1800,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,538] },
				{ "px": [1900,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,539] },
				{ "px": [2000,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,540] },
				{ "px": [2100,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,541] },
				{ "px": [2200,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,542] },
				{ "px": [2300,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,543] },
				{ "px": [2400,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,544] },
				{ "px": [3500,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,555] },
				{ "px": [3600,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,556] },
				{ "px": [3700,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,557] },
				{ "px": [1800,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,578] },
				{ "px": [1900,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,579] },
				{ "px": [2300,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,583] },
				{ "px": [2400,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,584] },
				{ "px": [3500,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,595] },
				{ "px": [3600,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,596] },
				{ "px": [3700,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,597] },
				{ "px": [1800,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,618] },
				{ "px": [2300,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,623] },
				{ "px": [2400,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,624] },
				{ "px": [3500,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,635] },
				{ "px": [3600,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,636] },
				{ "px": [3700,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,637] },
				{ "px": [3800,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,638] },
				{ "px": [3900,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,639] },
				{ "px": [1800,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,658] },
				{ "px": [2400,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,664] },
				{ "px": [2500,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,665] },
				{ "px": [3400,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,674] },
				{ "px": [3500,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,675] },
				{ "px": [3600,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,676] },
				{ "px": [3700,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,677] },
				{ "px": [3800,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,678] },
				{ "px": [3900,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,679] },
				{ "px": [2400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,704] },
				{ "px": [2500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,705] },
				{ "px": [2600,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,706] },
				{ "px": [3300,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,713] },
				{ "px": [3400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,714] },
				{ "px": [3500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,715] },
				{ "px": [3900,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,719] },
				{ "px": [1100,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,731] },
				{ "px": [1200,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,732] },
				{ "px": [1300,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,733] },
				{ "px": [1400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,734] },
				{ "px": [1500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,735] },
				{ "px": [1600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,736] },
				{ "px": [2400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,744] },
				{ "px": [2500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,745] },
				{ "px": [2600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,746] },
				{ "px": [2700,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,747] },
				{ "px": [3300,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,753] },
				{ "px": [3400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,754] },
				{ "px": [3500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,755] },
				{ "px": [3900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,759] },
				{ "px": [200,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,762] },
				{ "px": [300,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,763] },
				{ "px": [800,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,768] },
				{ "px": [900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,769] },
				{ "px": [1000,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,770] },
				{ "px": [1100,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,771] },
				{ "px": [1200,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,772] },
				{ "px": [1300,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,773] },
				{ "px": [1400,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,774] },
				{ "px": [1500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,775] },
				{ "px": [1600,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,776] },
				{ "px": [2400,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,784] },
				{ "px": [2500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,785] },
				{ "px": [2600,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,786] },
				{ "px": [3300,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,793] },
				{ "px": [3400,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,794] },
				{ "px": [3500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,795] },
				{ "px": [3900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,799] },
				{ "px": [200,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,802] },
				{ "px": [300,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,803] },
				{ "px": [400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,804] },
				{ "px": [500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,805] },
				{ "px": [600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,806] },
				{ "px": [700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,807] },
				{ "px": [1300,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,813] },
				{ "px": [1400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,814] },
				{ "px": [1500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,815] },
				{ "px": [1600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,816] },
				{ "px": [2400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,824] },
				{ "px": [2500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,825] },
				{ "px": [2600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,826] },
				{ "px": [3300,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,833] },
				{ "px": [3400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,834] },
				{ "px": [3500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,835] },
				{ "px": [3600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,836] },
				{ "px": [3700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,837] },
				{ "px": [3800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,838] },
				{ "px": [3900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,839] },
				{ "px": [0,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,840] },
				{ "px": [100,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,841] },
				{ "px": [200,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,842] },
				{ "px": [300,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,843] },
				{ "px": [400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,844] },
				{ "px": [500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,845] },
				{ "px": [1300,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,853] },
				{ "px": [1400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,854] },
				{ "px": [1500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,855] },
				{ "px": [1600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,856] },
				{ "px": [1700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,857] },
				{ "px": [1800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,858] },
				{ "px": [1900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,859] },
				{ "px": [2000,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,860] },
				{ "px": [2400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,864] },
				{ "px": [2500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,865] },
				{ "px": [2600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,866] },
				{ "px": [3300,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,873] },
				{ "px": [3400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,874] },
				{ "px": [3500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,875] },
				{ "px": [3600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,876] },
				{ "px": [3700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,877] },
				{ "px": [3800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,878] },
				{ "px": [3900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,879] },
				{ "px": [0,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,880] },
				{ "px": [100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,881] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,882] },
				{ "px": [300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,883] },
				{ "px": [400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,884] },
				{ "px": [500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,885] },
				{ "px": [1300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,893] },
				{ "px": [1400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,894] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,895] },
				{ "px": [1600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,896] },
				{ "px": [1700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,897] },
				{ "px": [1800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,898] },
				{ "px": [1900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,899] },
				{ "px": [2000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,900] },
				{ "px": [2100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,901] },
				{ "px": [2200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,902] },
				{ "px": [2300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,903] },
				{ "px": [2400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,904] },
				{ "px": [2500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,905] },
				{ "px": [2600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,906] },
				{ "px": [2700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,907] },
				{ "px": [2800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,908] },
				{ "px": [2900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,909] },
				{ "px": [3300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,913] },
				{ "px": [3400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,914] },
				{ "px": [3500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,915] },
				{ "px": [3600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,916] },
				{ "px": [3700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,917] },
				{ "px": [3800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,918] },
				{ "px": [3900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,919] },
				{ "px": [1900,1100], "src": [0,0], "f": 0, "t": 0, "d": [18,459] },
				{ "px": [3700,1100], "src": [0,0], "f": 0, "t": 0, "d": [18,477] },
				{ "px": [1700,1200], "src": [0,0], "f": 0, "t": 0, "d": [18,497] },
				{ "px": [2900,1200], "src": [0,0], "f": 0, "t": 0, "d": [18,509] },
				{ "px": [3400,1200], "src": [0,0], "f": 0, "t": 0, "d": [18,514] },
				{ "px": [1600,1300], "src": [0,0], "f": 0, "t": 0, "d": [18,536] },
				{ "px": [3300,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,633] },
				{ "px": [1600,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,656] },
				{ "px": [3200,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,672] },
				{ "px": [1000,1700], "src": [0,0], "f": 0, "t": 0, "d": [18,690] },
				{ "px": [100,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,721] },
				{ "px": [700,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,727] },
				{ "px": [2000,1100], "src": [100,500], "f": 0, "t": 41, "d": [19,460] },
				{ "px": [1800,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,498] },
				{ "px": [2200,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,502] },
				{ "px": [2300,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,503] },
				{ "px": [2400,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,504] },
				{ "px": [2500,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,505] },
				{ "px": [3000,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,510] },
				{ "px": [3500,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,515] },
				{ "px": [3600,1200], "src": [100,500], "f": 0, "t": 41, "d": [19,516] },
				{ "px": [3900,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,599] },
				{ "px": [1100,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,691] },
				{ "px": [1200,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,692] },
				{ "px": [1300,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,693] },
				{ "px": [1400,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,694] },
				{ "px": [1500,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,695] },
				{ "px": [2800,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,708] },
				{ "px": [3000,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,710] },
				{ "px": [3100,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,711] },
				{ "px": [200,1800], "src": [100,500], "f": 0, "t": 41, "d": [19,722] },
				{ "px": [300,1800], "src": [100,500], "f": 0, "t": 41, "d": [19,723] },
				{ "px": [800,1800], "src": [100,500], "f": 0, "t": 41, "d": [19,728] },
				{ "px": [900,1800], "src": [100,500], "f": 0, "t": 41, "d": [19,729] },
				{ "px": [500,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,765] },
				{ "px": [600,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,766] },
				{ "px": [3700,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,797] },
				{ "px": [0,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,800] },
				{ "px": [1800,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,818] },
				{ "px": [1900,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,819] },
				{ "px": [2000,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,820] },
				{ "px": [2200,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,862] },
				{ "px": [2800,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,868] },
				{ "px": [2900,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,869] },
				{ "px": [3100,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,911] },
				{ "px": [2900,1300], "src": [0,200], "f": 0, "t": 16, "d": [20,549] },
				{ "px": [1600,1400], "src": [0,200], "f": 0, "t": 16, "d": [20,576] },
				{ "px": [2200,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,662] },
				{ "px": [2100,1100], "src": [200,0], "f": 0, "t": 2, "d": [21,461] },
				{ "px": [2600,1200], "src": [200,0], "f": 0, "t": 2, "d": [21,506] },
				{ "px": [3100,1200], "src": [200,0], "f": 0, "t": 2, "d": [21,511] },
				{ "px": [2600,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,626] },
				{ "px": [2700,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,667] },
				{ "px": [400,1800], "src": [200,0], "f": 0, "t": 2, "d": [21,724] },
				{ "px": [2100,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,821] },
				{ "px": [3000,2100], "src": [200,0], "f": 0, "t": 2, "d": [21,870] },
				{ "px": [2600,1300], "src": [200,200], "f": 0, "t": 18, "d": [22,546] },
				{ "px": [3100,1300], "src": [200,200], "f": 0, "t": 18, "d": [22,551] },
				{ "px": [2000,1500], "src": [200,200], "f": 0, "t": 18, "d": [22,620] },
				{ "px": [1900,1700], "src": [200,200], "f": 0, "t": 18, "d": [22,699] },
				{ "px": [2800,1900], "src": [200,200], "f": 0, "t": 18, "d": [22,788] },
				{ "px": [800,2100], "src": [200,200], "f": 0, "t": 18, "d": [22,848] },
				{ "px": [3800,1100], "src": [0,400], "f": 0, "t": 32, "d": [23,478] },
				{ "px": [3800,1200], "src": [0,400], "f": 0, "t": 32, "d": [23,518] },
				{ "px": [3800,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,558] },
				{ "px": [2500,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,585] },
				{ "px": [1900,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,659] },
				{ "px": [1700,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,737] },
				{ "px": [3600,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,756] },
				{ "px": [1700,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,777] },
				{ "px": [2700,2000], "src": [0,400], "f": 0, "t": 32, "d": [23,827] },
				{ "px": [600,2200], "src": [0,400], "f": 0, "t": 32, "d": [23,886] },
				{ "px": [3400,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,554] },
				{ "px": [3400,1400], "src": [200,400], "f": 0, "t": 34, "d": [24,594] },
				{ "px": [1700,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,617] },
				{ "px": [2200,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,622] },
				{ "px": [2300,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,703] },
				{ "px": [2300,1800], "src": [200,400], "f": 0, "t": 34, "d": [24,743] },
				{ "px": [3800,1800], "src": [200,400], "f": 0, "t": 34, "d": [24,758] },
				{ "px": [100,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,761] },
				{ "px": [2300,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,783] },
				{ "px": [3200,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,792] },
				{ "px": [2300,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,823] },
				{ "px": [3200,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,832] },
				{ "px": [1200,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,852] },
				{ "px": [3200,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,872] },
				{ "px": [1200,2200], "src": [200,400], "f": 0, "t": 34, "d": [24,892] },
				{ "px": [2100,1400], "src": [100,300], "f": 0, "t": 25, "d": [25,581] },
				{ "px": [1800,1700], "src": [100,300], "f": 0, "t": 25, "d": [25,698] },
				{ "px": [3700,1700], "src": [100,300], "f": 0, "t": 25, "d": [25,717] },
				{ "px": [2900,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,749] },
				{ "px": [3000,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,750] },
				{ "px": [3100,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,751] },
				{ "px": [900,2000], "src": [100,300], "f": 0, "t": 25, "d": [25,809] },
				{ "px": [1100,2000], "src": [100,300], "f": 0, "t": 25, "d": [25,811] },
				{ "px": [700,2100], "src": [100,300], "f": 0, "t": 25, "d": [25,847] },
				{ "px": [2100,1200], "src": [0,500], "f": 0, "t": 40, "d": [26,501] },
				{ "px": [3800,1400], "src": [0,500], "f": 0, "t": 40, "d": [26,598] },
				{ "px": [2500,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,625] },
				{ "px": [2600,1600], "src": [0,500], "f": 0, "t": 40, "d": [26,666] },
				{ "px": [2700,1700], "src": [0,500], "f": 0, "t": 40, "d": [26,707] },
				{ "px": [400,1900], "src": [0,500], "f": 0, "t": 40, "d": [26,764] },
				{ "px": [3600,1900], "src": [0,500], "f": 0, "t": 40, "d": [26,796] },
				{ "px": [1700,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,817] },
				{ "px": [2100,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,861] },
				{ "px": [2700,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,867] },
				{ "px": [3000,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,910] },
				{ "px": [1900,1200], "src": [200,500], "f": 0, "t": 42, "d": [27,499] },
				{ "px": [3700,1200], "src": [200,500], "f": 0, "t": 42, "d": [27,517] },
				{ "px": [1700,1300], "src": [200,500], "f": 0, "t": 42, "d": [27,537] },
				{ "px": [3400,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,634] },
				{ "px": [1700,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,657] },
				{ "px": [3300,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,673] },
				{ "px": [1600,1700], "src": [200,500], "f": 0, "t": 42, "d": [27,696] },
				{ "px": [3200,1700], "src": [200,500], "f": 0, "t": 42, "d": [27,712] },
				{ "px": [1000,1800], "src": [200,500], "f": 0, "t": 42, "d": [27,730] },
				{ "px": [700,1900], "src": [200,500], "f": 0, "t": 42, "d": [27,767] },
				{ "px": [3800,1900], "src": [200,500], "f": 0, "t": 42, "d": [27,798] },
				{ "px": [100,2000], "src": [200,500], "f": 0, "t": 42, "d": [27,801] },
				{ "px": [2300,2100], "src": [200,500], "f": 0, "t": 42, "d": [27,863] },
				{ "px": [3200,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,912] },
				{ "px": [2500,1300], "src": [0,300], "f": 0, "t": 24, "d": [28,545] },
				{ "px": [2000,1400], "src": [0,300], "f": 0, "t": 24, "d": [28,580] },
				{ "px": [1900,1500], "src": [0,300], "f": 0, "t": 24, "d": [28,619] },
				{ "px": [1700,1700], "src": [0,300], "f": 0, "t": 24, "d": [28,697] },
				{ "px": [3600,1700], "src": [0,300], "f": 0, "t": 24, "d": [28,716] },
				{ "px": [2800,1800], "src": [0,300], "f": 0, "t": 24, "d": [28,748] },
				{ "px": [2700,1900], "src": [0,300], "f": 0, "t": 24, "d": [28,787] },
				{ "px": [800,2000], "src": [0,300], "f": 0, "t": 24, "d": [28,808] },
				{ "px": [600,2100], "src": [0,300], "f": 0, "t": 24, "d": [28,846] },
				{ "px": [1700,1400], "src": [200,300], "f": 0, "t": 26, "d": [29,577] },
				{ "px": [2200,1400], "src": [200,300], "f": 0, "t": 26, "d": [29,582] },
				{ "px": [2300,1600], "src": [200,300], "f": 0, "t": 26, "d": [29,663] },
				{ "px": [3800,1700], "src": [200,300], "f": 0, "t": 26, "d": [29,718] },
				{ "px": [3200,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,752] },
				{ "px": [1200,2000], "src": [200,300], "f": 0, "t": 26, "d": [29,812] },
				{ "px": [3000,1300], "src": [100,200], "f": 0, "t": 17, "d": [30,550] },
				{ "px": [1000,2000], "src": [100,200], "f": 0, "t": 17, "d": [30,810] },
				{ "px": [3000,1400], "src": [300,500], "f": 0, "t": 43, "d": [31,590] },
				{ "px": [1000,2100], "src": [300,500], "f": 0, "t": 43, "d": [31,850] },
				{ "px": [3800,1000], "src": [300,300], "f": 0, "t": 27, "d": [32,438] },
				{ "px": [2900,1600], "src": [300,300], "f": 0, "t": 27, "d": [32,669] },
				{ "px": [2900,1700], "src": [100,0], "f": 0, "t": 1, "d": [33,709] }
			],
			"seed": 2595611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be8d87d0-b4d0-11ec-ae7d-e93966dd285c",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,
				1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5084100,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax3",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 68,
			"__tilesetRelPath": "parallax_foreground_doubled.png",
			"iid": "0a48f100-b4d0-11ec-af3d-7ded12a41160",
			"levelId": 0,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3022805,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [0,2000], "src": [0,2000], "f": 0, "t": 3, "d": [2] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax2",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 65,
			"__tilesetRelPath": "parallax_midground doubled.png",
			"iid": "ae1964a0-b4d0-11ec-af3d-1d69ef7098f5",
			"levelId": 0,
			"layerDefUid": 66,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1932859,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [0,2000], "src": [0,2000], "f": 0, "t": 3, "d": [2] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Parallax1",
			"__type": "Tiles",
			"__cWid": 2,
			"__cHei": 2,
			"__gridSize": 2000,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "parallax_background_doubled.png",
			"iid": "9790c870-b4d0-11ec-af3d-9d556a172e43",
			"levelId": 0,
			"layerDefUid": 64,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8066821,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [0] },
				{ "px": [2000,0], "src": [2000,0], "f": 0, "t": 1, "d": [1] },
				{ "px": [2000,2000], "src": [2000,2000], "f": 0, "t": 4, "d": [3] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c6eb650-b4d0-11ec-a322-7971716b6826",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 265381,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_Starter",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "869c2d80-b4d0-11ec-a322-e9844354f812",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [300,1600],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [34,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "de892e30-b4d0-11ec-a322-dfb2ba4e892f",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3400,900],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}