{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "e79345e0-b4d0-11ec-ae7d-ab0c15a93895",
	"uid": 61,
	"worldX": 0,
	"worldY": 7500,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "decorations_tileset.png",
			"iid": "af1a6c90-b4d0-11ec-b4af-b102a68aa7fd",
			"levelId": 61,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9291969,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [100,400], "src": [200,0], "f": 0, "t": 2, "d": [161] },
				{ "px": [200,500], "src": [100,0], "f": 0, "t": 1, "d": [202] },
				{ "px": [300,700], "src": [100,0], "f": 0, "t": 1, "d": [283] },
				{ "px": [3300,700], "src": [0,0], "f": 0, "t": 0, "d": [313] },
				{ "px": [2900,800], "src": [0,0], "f": 0, "t": 0, "d": [349] },
				{ "px": [3300,800], "src": [200,100], "f": 0, "t": 5, "d": [353] },
				{ "px": [2900,900], "src": [200,100], "f": 0, "t": 5, "d": [389] },
				{ "px": [3300,900], "src": [200,100], "f": 0, "t": 5, "d": [393] },
				{ "px": [400,1000], "src": [200,0], "f": 0, "t": 2, "d": [404] },
				{ "px": [2900,1000], "src": [200,100], "f": 0, "t": 5, "d": [429] },
				{ "px": [3300,1000], "src": [200,100], "f": 0, "t": 5, "d": [433] },
				{ "px": [500,1200], "src": [100,0], "f": 0, "t": 1, "d": [485] },
				{ "px": [2900,1200], "src": [200,200], "f": 0, "t": 8, "d": [509] },
				{ "px": [800,1400], "src": [200,0], "f": 0, "t": 2, "d": [568] },
				{ "px": [600,1500], "src": [100,0], "f": 0, "t": 1, "d": [606] },
				{ "px": [1800,1600], "src": [0,100], "f": 0, "t": 3, "d": [658] },
				{ "px": [700,1700], "src": [100,100], "f": 0, "t": 4, "d": [687] },
				{ "px": [1800,1900], "src": [0,100], "f": 0, "t": 3, "d": [778] },
				{ "px": [2200,1900], "src": [200,100], "f": 0, "t": 5, "d": [782] },
				{ "px": [1800,2000], "src": [0,100], "f": 0, "t": 3, "d": [818] },
				{ "px": [2200,2100], "src": [0,100], "f": 0, "t": 3, "d": [862] },
				{ "px": [3300,2100], "src": [100,200], "f": 0, "t": 7, "d": [873] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "e7936cf0-b4d0-11ec-ae7d-cb2a26e168f9",
			"levelId": 61,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4918581,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2800,200], "src": [600,0], "f": 0, "t": 6, "d": [108] },
				{ "px": [2900,200], "src": [600,0], "f": 0, "t": 6, "d": [109] },
				{ "px": [3000,200], "src": [600,0], "f": 0, "t": 6, "d": [110] },
				{ "px": [3100,200], "src": [600,0], "f": 0, "t": 6, "d": [111] },
				{ "px": [3200,200], "src": [600,0], "f": 0, "t": 6, "d": [112] },
				{ "px": [3300,200], "src": [600,0], "f": 0, "t": 6, "d": [113] },
				{ "px": [2700,300], "src": [600,0], "f": 0, "t": 6, "d": [147] },
				{ "px": [3400,300], "src": [600,0], "f": 0, "t": 6, "d": [154] },
				{ "px": [2600,400], "src": [600,0], "f": 0, "t": 6, "d": [186] },
				{ "px": [3500,400], "src": [600,0], "f": 0, "t": 6, "d": [195] },
				{ "px": [2100,500], "src": [600,0], "f": 0, "t": 6, "d": [221] },
				{ "px": [2200,500], "src": [600,0], "f": 0, "t": 6, "d": [222] },
				{ "px": [2300,500], "src": [600,0], "f": 0, "t": 6, "d": [223] },
				{ "px": [2400,500], "src": [600,0], "f": 0, "t": 6, "d": [224] },
				{ "px": [2500,500], "src": [600,0], "f": 0, "t": 6, "d": [225] },
				{ "px": [3600,500], "src": [600,0], "f": 0, "t": 6, "d": [236] },
				{ "px": [3700,600], "src": [600,0], "f": 0, "t": 6, "d": [277] },
				{ "px": [3700,700], "src": [600,0], "f": 0, "t": 6, "d": [317] },
				{ "px": [3700,800], "src": [600,0], "f": 0, "t": 6, "d": [357] },
				{ "px": [2800,900], "src": [600,0], "f": 0, "t": 6, "d": [388] },
				{ "px": [3700,900], "src": [600,0], "f": 0, "t": 6, "d": [397] },
				{ "px": [1400,1000], "src": [600,0], "f": 0, "t": 6, "d": [414] },
				{ "px": [2800,1000], "src": [600,0], "f": 0, "t": 6, "d": [428] },
				{ "px": [3700,1000], "src": [600,0], "f": 0, "t": 6, "d": [437] },
				{ "px": [1400,1100], "src": [600,0], "f": 0, "t": 6, "d": [454] },
				{ "px": [2800,1100], "src": [600,0], "f": 0, "t": 6, "d": [468] },
				{ "px": [3700,1100], "src": [600,0], "f": 0, "t": 6, "d": [477] },
				{ "px": [1300,1200], "src": [600,0], "f": 0, "t": 6, "d": [493] },
				{ "px": [1400,1200], "src": [600,0], "f": 0, "t": 6, "d": [494] },
				{ "px": [1500,1200], "src": [600,0], "f": 0, "t": 6, "d": [495] },
				{ "px": [1600,1200], "src": [600,0], "f": 0, "t": 6, "d": [496] },
				{ "px": [1700,1200], "src": [600,0], "f": 0, "t": 6, "d": [497] },
				{ "px": [1800,1200], "src": [600,0], "f": 0, "t": 6, "d": [498] },
				{ "px": [1900,1200], "src": [600,0], "f": 0, "t": 6, "d": [499] },
				{ "px": [2000,1200], "src": [600,0], "f": 0, "t": 6, "d": [500] },
				{ "px": [3700,1200], "src": [600,0], "f": 0, "t": 6, "d": [517] },
				{ "px": [2100,1300], "src": [600,0], "f": 0, "t": 6, "d": [541] },
				{ "px": [2200,1300], "src": [600,0], "f": 0, "t": 6, "d": [542] },
				{ "px": [2300,1300], "src": [600,0], "f": 0, "t": 6, "d": [543] },
				{ "px": [2400,1300], "src": [600,0], "f": 0, "t": 6, "d": [544] },
				{ "px": [2500,1300], "src": [600,0], "f": 0, "t": 6, "d": [545] },
				{ "px": [3600,1300], "src": [600,0], "f": 0, "t": 6, "d": [556] },
				{ "px": [2600,1400], "src": [600,0], "f": 0, "t": 6, "d": [586] },
				{ "px": [3500,1400], "src": [600,0], "f": 0, "t": 6, "d": [595] },
				{ "px": [2700,1500], "src": [600,0], "f": 0, "t": 6, "d": [627] },
				{ "px": [3400,1500], "src": [600,0], "f": 0, "t": 6, "d": [634] },
				{ "px": [2800,1600], "src": [600,0], "f": 0, "t": 6, "d": [668] },
				{ "px": [2900,1600], "src": [600,0], "f": 0, "t": 6, "d": [669] },
				{ "px": [3000,1600], "src": [600,0], "f": 0, "t": 6, "d": [670] },
				{ "px": [3100,1600], "src": [600,0], "f": 0, "t": 6, "d": [671] },
				{ "px": [3200,1600], "src": [600,0], "f": 0, "t": 6, "d": [672] },
				{ "px": [3300,1600], "src": [600,0], "f": 0, "t": 6, "d": [673] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "e7936cf1-b4d0-11ec-ae7d-f764f419bf09",
			"levelId": 61,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [800,0], "src": [100,100], "f": 0, "t": 9, "d": [17,8] },
				{ "px": [900,0], "src": [100,100], "f": 0, "t": 9, "d": [17,9] },
				{ "px": [1000,0], "src": [100,100], "f": 0, "t": 9, "d": [17,10] },
				{ "px": [1100,0], "src": [100,100], "f": 0, "t": 9, "d": [17,11] },
				{ "px": [1200,0], "src": [100,100], "f": 0, "t": 9, "d": [17,12] },
				{ "px": [1300,0], "src": [100,100], "f": 0, "t": 9, "d": [17,13] },
				{ "px": [1400,0], "src": [100,100], "f": 0, "t": 9, "d": [17,14] },
				{ "px": [1500,0], "src": [100,100], "f": 0, "t": 9, "d": [17,15] },
				{ "px": [1600,0], "src": [100,100], "f": 0, "t": 9, "d": [17,16] },
				{ "px": [1700,0], "src": [100,100], "f": 0, "t": 9, "d": [17,17] },
				{ "px": [1800,0], "src": [100,100], "f": 0, "t": 9, "d": [17,18] },
				{ "px": [1900,0], "src": [100,100], "f": 0, "t": 9, "d": [17,19] },
				{ "px": [2000,0], "src": [100,100], "f": 0, "t": 9, "d": [17,20] },
				{ "px": [2100,0], "src": [100,100], "f": 0, "t": 9, "d": [17,21] },
				{ "px": [2200,0], "src": [100,100], "f": 0, "t": 9, "d": [17,22] },
				{ "px": [2300,0], "src": [100,100], "f": 0, "t": 9, "d": [17,23] },
				{ "px": [2400,0], "src": [100,100], "f": 0, "t": 9, "d": [17,24] },
				{ "px": [2500,0], "src": [100,100], "f": 0, "t": 9, "d": [17,25] },
				{ "px": [2600,0], "src": [100,100], "f": 0, "t": 9, "d": [17,26] },
				{ "px": [2700,0], "src": [100,100], "f": 0, "t": 9, "d": [17,27] },
				{ "px": [2800,0], "src": [100,100], "f": 0, "t": 9, "d": [17,28] },
				{ "px": [2900,0], "src": [100,100], "f": 0, "t": 9, "d": [17,29] },
				{ "px": [3000,0], "src": [100,100], "f": 0, "t": 9, "d": [17,30] },
				{ "px": [3100,0], "src": [100,100], "f": 0, "t": 9, "d": [17,31] },
				{ "px": [3200,0], "src": [100,100], "f": 0, "t": 9, "d": [17,32] },
				{ "px": [3300,0], "src": [100,100], "f": 0, "t": 9, "d": [17,33] },
				{ "px": [3400,0], "src": [100,100], "f": 0, "t": 9, "d": [17,34] },
				{ "px": [3500,0], "src": [100,100], "f": 0, "t": 9, "d": [17,35] },
				{ "px": [3600,0], "src": [100,100], "f": 0, "t": 9, "d": [17,36] },
				{ "px": [3700,0], "src": [100,100], "f": 0, "t": 9, "d": [17,37] },
				{ "px": [3800,0], "src": [100,100], "f": 0, "t": 9, "d": [17,38] },
				{ "px": [3900,0], "src": [100,100], "f": 0, "t": 9, "d": [17,39] },
				{ "px": [900,100], "src": [100,100], "f": 0, "t": 9, "d": [17,49] },
				{ "px": [1000,100], "src": [100,100], "f": 0, "t": 9, "d": [17,50] },
				{ "px": [1100,100], "src": [100,100], "f": 0, "t": 9, "d": [17,51] },
				{ "px": [1200,100], "src": [100,100], "f": 0, "t": 9, "d": [17,52] },
				{ "px": [1300,100], "src": [100,100], "f": 0, "t": 9, "d": [17,53] },
				{ "px": [1400,100], "src": [100,100], "f": 0, "t": 9, "d": [17,54] },
				{ "px": [1500,100], "src": [100,100], "f": 0, "t": 9, "d": [17,55] },
				{ "px": [1600,100], "src": [100,100], "f": 0, "t": 9, "d": [17,56] },
				{ "px": [1800,100], "src": [100,100], "f": 0, "t": 9, "d": [17,58] },
				{ "px": [2100,100], "src": [100,100], "f": 0, "t": 9, "d": [17,61] },
				{ "px": [2200,100], "src": [100,100], "f": 0, "t": 9, "d": [17,62] },
				{ "px": [2400,100], "src": [100,100], "f": 0, "t": 9, "d": [17,64] },
				{ "px": [2600,100], "src": [100,100], "f": 0, "t": 9, "d": [17,66] },
				{ "px": [3500,100], "src": [100,100], "f": 0, "t": 9, "d": [17,75] },
				{ "px": [3600,100], "src": [100,100], "f": 0, "t": 9, "d": [17,76] },
				{ "px": [3700,100], "src": [100,100], "f": 0, "t": 9, "d": [17,77] },
				{ "px": [3800,100], "src": [100,100], "f": 0, "t": 9, "d": [17,78] },
				{ "px": [3900,100], "src": [100,100], "f": 0, "t": 9, "d": [17,79] },
				{ "px": [1600,200], "src": [100,100], "f": 0, "t": 9, "d": [17,96] },
				{ "px": [1700,200], "src": [100,100], "f": 0, "t": 9, "d": [17,97] },
				{ "px": [1800,200], "src": [100,100], "f": 0, "t": 9, "d": [17,98] },
				{ "px": [1900,200], "src": [100,100], "f": 0, "t": 9, "d": [17,99] },
				{ "px": [2000,200], "src": [100,100], "f": 0, "t": 9, "d": [17,100] },
				{ "px": [2100,200], "src": [100,100], "f": 0, "t": 9, "d": [17,101] },
				{ "px": [2200,200], "src": [100,100], "f": 0, "t": 9, "d": [17,102] },
				{ "px": [2300,200], "src": [100,100], "f": 0, "t": 9, "d": [17,103] },
				{ "px": [3700,200], "src": [100,100], "f": 0, "t": 9, "d": [17,117] },
				{ "px": [3800,200], "src": [100,100], "f": 0, "t": 9, "d": [17,118] },
				{ "px": [3900,200], "src": [100,100], "f": 0, "t": 9, "d": [17,119] },
				{ "px": [1700,300], "src": [100,100], "f": 0, "t": 9, "d": [17,137] },
				{ "px": [1800,300], "src": [100,100], "f": 0, "t": 9, "d": [17,138] },
				{ "px": [1900,300], "src": [100,100], "f": 0, "t": 9, "d": [17,139] },
				{ "px": [2000,300], "src": [100,100], "f": 0, "t": 9, "d": [17,140] },
				{ "px": [2100,300], "src": [100,100], "f": 0, "t": 9, "d": [17,141] },
				{ "px": [2300,300], "src": [100,100], "f": 0, "t": 9, "d": [17,143] },
				{ "px": [2400,300], "src": [100,100], "f": 0, "t": 9, "d": [17,144] },
				{ "px": [3700,300], "src": [100,100], "f": 0, "t": 9, "d": [17,157] },
				{ "px": [3800,300], "src": [100,100], "f": 0, "t": 9, "d": [17,158] },
				{ "px": [3900,300], "src": [100,100], "f": 0, "t": 9, "d": [17,159] },
				{ "px": [3800,400], "src": [100,100], "f": 0, "t": 9, "d": [17,198] },
				{ "px": [3900,400], "src": [100,100], "f": 0, "t": 9, "d": [17,199] },
				{ "px": [3900,500], "src": [100,100], "f": 0, "t": 9, "d": [17,239] },
				{ "px": [3900,600], "src": [100,100], "f": 0, "t": 9, "d": [17,279] },
				{ "px": [3900,700], "src": [100,100], "f": 0, "t": 9, "d": [17,319] },
				{ "px": [3900,800], "src": [100,100], "f": 0, "t": 9, "d": [17,359] },
				{ "px": [3900,900], "src": [100,100], "f": 0, "t": 9, "d": [17,399] },
				{ "px": [3900,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,439] },
				{ "px": [3900,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,479] },
				{ "px": [3900,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,519] },
				{ "px": [3900,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,559] },
				{ "px": [1300,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,573] },
				{ "px": [1400,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,574] },
				{ "px": [1500,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,575] },
				{ "px": [1700,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,577] },
				{ "px": [1800,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,578] },
				{ "px": [1900,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,579] },
				{ "px": [3900,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,599] },
				{ "px": [1100,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,611] },
				{ "px": [1200,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,612] },
				{ "px": [1300,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,613] },
				{ "px": [1400,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,614] },
				{ "px": [2100,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,621] },
				{ "px": [2200,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,622] },
				{ "px": [2400,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,624] },
				{ "px": [3700,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,637] },
				{ "px": [3800,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,638] },
				{ "px": [3900,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,639] },
				{ "px": [1000,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,650] },
				{ "px": [1100,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,651] },
				{ "px": [1200,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,652] },
				{ "px": [1300,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,653] },
				{ "px": [1400,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,654] },
				{ "px": [2200,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,662] },
				{ "px": [2300,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,663] },
				{ "px": [3600,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,676] },
				{ "px": [3800,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,678] },
				{ "px": [3900,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,679] },
				{ "px": [900,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,689] },
				{ "px": [1000,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,690] },
				{ "px": [1300,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,693] },
				{ "px": [2400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,704] },
				{ "px": [3500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,715] },
				{ "px": [3600,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,716] },
				{ "px": [3700,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,717] },
				{ "px": [3800,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,718] },
				{ "px": [3900,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,719] },
				{ "px": [0,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,720] },
				{ "px": [900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,729] },
				{ "px": [1000,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,730] },
				{ "px": [1200,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,732] },
				{ "px": [2500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,745] },
				{ "px": [2600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,746] },
				{ "px": [2800,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,748] },
				{ "px": [2900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,749] },
				{ "px": [3000,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,750] },
				{ "px": [3100,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,751] },
				{ "px": [3800,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,758] },
				{ "px": [3900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,759] },
				{ "px": [0,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,760] },
				{ "px": [100,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,761] },
				{ "px": [800,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,768] },
				{ "px": [1000,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,770] },
				{ "px": [1200,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,772] },
				{ "px": [2500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,785] },
				{ "px": [2600,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,786] },
				{ "px": [2800,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,788] },
				{ "px": [3000,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,790] },
				{ "px": [3700,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,797] },
				{ "px": [3800,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,798] },
				{ "px": [3900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,799] },
				{ "px": [0,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,800] },
				{ "px": [100,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,801] },
				{ "px": [200,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,802] },
				{ "px": [400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,804] },
				{ "px": [500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,805] },
				{ "px": [600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,806] },
				{ "px": [700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,807] },
				{ "px": [800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,808] },
				{ "px": [1000,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,810] },
				{ "px": [1100,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,811] },
				{ "px": [2700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,827] },
				{ "px": [2800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,828] },
				{ "px": [2900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,829] },
				{ "px": [3700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,837] },
				{ "px": [3800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,838] },
				{ "px": [3900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,839] },
				{ "px": [0,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,840] },
				{ "px": [200,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,842] },
				{ "px": [300,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,843] },
				{ "px": [400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,844] },
				{ "px": [500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,845] },
				{ "px": [600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,846] },
				{ "px": [700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,847] },
				{ "px": [800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,848] },
				{ "px": [900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,849] },
				{ "px": [1000,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,850] },
				{ "px": [1200,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,852] },
				{ "px": [1300,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,853] },
				{ "px": [1400,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,854] },
				{ "px": [2500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,865] },
				{ "px": [2600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,866] },
				{ "px": [2700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,867] },
				{ "px": [2800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,868] },
				{ "px": [2900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,869] },
				{ "px": [3700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,877] },
				{ "px": [3900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,879] },
				{ "px": [0,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,880] },
				{ "px": [100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,881] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,882] },
				{ "px": [300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,883] },
				{ "px": [400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,884] },
				{ "px": [500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,885] },
				{ "px": [600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,886] },
				{ "px": [700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,887] },
				{ "px": [800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,888] },
				{ "px": [900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,889] },
				{ "px": [1000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,890] },
				{ "px": [1100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,891] },
				{ "px": [1200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,892] },
				{ "px": [1300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,893] },
				{ "px": [1400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,894] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,895] },
				{ "px": [1600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,896] },
				{ "px": [1700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,897] },
				{ "px": [2500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,905] },
				{ "px": [2600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,906] },
				{ "px": [2700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,907] },
				{ "px": [2800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,908] },
				{ "px": [2900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,909] },
				{ "px": [3700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,917] },
				{ "px": [3800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,918] },
				{ "px": [3900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,919] },
				{ "px": [1100,1300], "src": [0,0], "f": 0, "t": 0, "d": [18,531] },
				{ "px": [3700,1300], "src": [0,0], "f": 0, "t": 0, "d": [18,557] },
				{ "px": [1000,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,570] },
				{ "px": [3600,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,596] },
				{ "px": [900,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,609] },
				{ "px": [3500,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,635] },
				{ "px": [800,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,648] },
				{ "px": [3400,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,674] },
				{ "px": [700,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,727] },
				{ "px": [3000,1100], "src": [100,500], "f": 0, "t": 41, "d": [19,470] },
				{ "px": [3100,1100], "src": [100,500], "f": 0, "t": 41, "d": [19,471] },
				{ "px": [3200,1100], "src": [100,500], "f": 0, "t": 41, "d": [19,472] },
				{ "px": [1200,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,532] },
				{ "px": [1300,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,533] },
				{ "px": [1400,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,534] },
				{ "px": [1500,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,535] },
				{ "px": [1600,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,536] },
				{ "px": [1700,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,537] },
				{ "px": [1800,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,538] },
				{ "px": [1900,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,539] },
				{ "px": [2100,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,581] },
				{ "px": [2200,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,582] },
				{ "px": [2300,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,583] },
				{ "px": [2400,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,584] },
				{ "px": [2800,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,708] },
				{ "px": [2900,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,709] },
				{ "px": [3000,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,710] },
				{ "px": [3100,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,711] },
				{ "px": [3200,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,712] },
				{ "px": [3300,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,713] },
				{ "px": [300,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,763] },
				{ "px": [400,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,764] },
				{ "px": [500,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,765] },
				{ "px": [600,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,766] },
				{ "px": [1400,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,814] },
				{ "px": [1500,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,815] },
				{ "px": [1700,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,857] },
				{ "px": [1900,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,899] },
				{ "px": [2000,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,900] },
				{ "px": [2100,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,901] },
				{ "px": [2200,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,902] },
				{ "px": [2300,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,903] },
				{ "px": [3100,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,911] },
				{ "px": [3200,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,912] },
				{ "px": [3300,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,913] },
				{ "px": [3400,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,914] },
				{ "px": [3500,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,915] },
				{ "px": [500,0], "src": [0,200], "f": 0, "t": 16, "d": [20,5] },
				{ "px": [700,100], "src": [0,200], "f": 0, "t": 16, "d": [20,47] },
				{ "px": [800,200], "src": [0,200], "f": 0, "t": 16, "d": [20,88] },
				{ "px": [3400,200], "src": [0,200], "f": 0, "t": 16, "d": [20,114] },
				{ "px": [1500,300], "src": [0,200], "f": 0, "t": 16, "d": [20,135] },
				{ "px": [3500,300], "src": [0,200], "f": 0, "t": 16, "d": [20,155] },
				{ "px": [1600,400], "src": [0,200], "f": 0, "t": 16, "d": [20,176] },
				{ "px": [3600,400], "src": [0,200], "f": 0, "t": 16, "d": [20,196] },
				{ "px": [3700,500], "src": [0,200], "f": 0, "t": 16, "d": [20,237] },
				{ "px": [3000,1200], "src": [0,200], "f": 0, "t": 16, "d": [20,510] },
				{ "px": [2000,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,660] },
				{ "px": [2100,1700], "src": [0,200], "f": 0, "t": 16, "d": [20,701] },
				{ "px": [2200,1800], "src": [0,200], "f": 0, "t": 16, "d": [20,742] },
				{ "px": [3500,1900], "src": [0,200], "f": 0, "t": 16, "d": [20,795] },
				{ "px": [2000,1300], "src": [200,0], "f": 0, "t": 2, "d": [21,540] },
				{ "px": [2500,1400], "src": [200,0], "f": 0, "t": 2, "d": [21,585] },
				{ "px": [2600,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,626] },
				{ "px": [0,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,640] },
				{ "px": [2700,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,667] },
				{ "px": [100,1700], "src": [200,0], "f": 0, "t": 2, "d": [21,681] },
				{ "px": [200,1800], "src": [200,0], "f": 0, "t": 2, "d": [21,722] },
				{ "px": [1600,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,816] },
				{ "px": [1800,2100], "src": [200,0], "f": 0, "t": 2, "d": [21,858] },
				{ "px": [2700,200], "src": [200,200], "f": 0, "t": 18, "d": [22,107] },
				{ "px": [2600,300], "src": [200,200], "f": 0, "t": 18, "d": [22,146] },
				{ "px": [2500,400], "src": [200,200], "f": 0, "t": 18, "d": [22,185] },
				{ "px": [3200,1200], "src": [200,200], "f": 0, "t": 18, "d": [22,512] },
				{ "px": [1500,1700], "src": [200,200], "f": 0, "t": 18, "d": [22,695] },
				{ "px": [1400,1800], "src": [200,200], "f": 0, "t": 18, "d": [22,734] },
				{ "px": [3200,1900], "src": [200,200], "f": 0, "t": 18, "d": [22,792] },
				{ "px": [3100,2000], "src": [200,200], "f": 0, "t": 18, "d": [22,831] },
				{ "px": [1500,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,655] },
				{ "px": [1300,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,773] },
				{ "px": [3000,2100], "src": [0,400], "f": 0, "t": 32, "d": [23,870] },
				{ "px": [3800,600], "src": [200,400], "f": 0, "t": 34, "d": [24,278] },
				{ "px": [3800,700], "src": [200,400], "f": 0, "t": 34, "d": [24,318] },
				{ "px": [3800,800], "src": [200,400], "f": 0, "t": 34, "d": [24,358] },
				{ "px": [3800,900], "src": [200,400], "f": 0, "t": 34, "d": [24,398] },
				{ "px": [3800,1000], "src": [200,400], "f": 0, "t": 34, "d": [24,438] },
				{ "px": [3800,1100], "src": [200,400], "f": 0, "t": 34, "d": [24,478] },
				{ "px": [3800,1200], "src": [200,400], "f": 0, "t": 34, "d": [24,518] },
				{ "px": [800,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,688] },
				{ "px": [2400,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,784] },
				{ "px": [2400,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,824] },
				{ "px": [3600,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,836] },
				{ "px": [2400,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,864] },
				{ "px": [3600,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,876] },
				{ "px": [600,0], "src": [100,300], "f": 0, "t": 25, "d": [25,6] },
				{ "px": [2800,100], "src": [100,300], "f": 0, "t": 25, "d": [25,68] },
				{ "px": [2900,100], "src": [100,300], "f": 0, "t": 25, "d": [25,69] },
				{ "px": [3000,100], "src": [100,300], "f": 0, "t": 25, "d": [25,70] },
				{ "px": [3100,100], "src": [100,300], "f": 0, "t": 25, "d": [25,71] },
				{ "px": [3200,100], "src": [100,300], "f": 0, "t": 25, "d": [25,72] },
				{ "px": [3300,100], "src": [100,300], "f": 0, "t": 25, "d": [25,73] },
				{ "px": [900,200], "src": [100,300], "f": 0, "t": 25, "d": [25,89] },
				{ "px": [1000,200], "src": [100,300], "f": 0, "t": 25, "d": [25,90] },
				{ "px": [1100,200], "src": [100,300], "f": 0, "t": 25, "d": [25,91] },
				{ "px": [1200,200], "src": [100,300], "f": 0, "t": 25, "d": [25,92] },
				{ "px": [1300,200], "src": [100,300], "f": 0, "t": 25, "d": [25,93] },
				{ "px": [1400,200], "src": [100,300], "f": 0, "t": 25, "d": [25,94] },
				{ "px": [1700,400], "src": [100,300], "f": 0, "t": 25, "d": [25,177] },
				{ "px": [1800,400], "src": [100,300], "f": 0, "t": 25, "d": [25,178] },
				{ "px": [1900,400], "src": [100,300], "f": 0, "t": 25, "d": [25,179] },
				{ "px": [2000,400], "src": [100,300], "f": 0, "t": 25, "d": [25,180] },
				{ "px": [2100,400], "src": [100,300], "f": 0, "t": 25, "d": [25,181] },
				{ "px": [2200,400], "src": [100,300], "f": 0, "t": 25, "d": [25,182] },
				{ "px": [2300,400], "src": [100,300], "f": 0, "t": 25, "d": [25,183] },
				{ "px": [2400,400], "src": [100,300], "f": 0, "t": 25, "d": [25,184] },
				{ "px": [3100,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,511] },
				{ "px": [1600,1500], "src": [100,300], "f": 0, "t": 25, "d": [25,616] },
				{ "px": [1700,1500], "src": [100,300], "f": 0, "t": 25, "d": [25,617] },
				{ "px": [1800,1500], "src": [100,300], "f": 0, "t": 25, "d": [25,618] },
				{ "px": [1900,1500], "src": [100,300], "f": 0, "t": 25, "d": [25,619] },
				{ "px": [2300,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,743] },
				{ "px": [3300,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,753] },
				{ "px": [3400,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,754] },
				{ "px": [2000,1400], "src": [0,500], "f": 0, "t": 40, "d": [26,580] },
				{ "px": [2500,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,625] },
				{ "px": [2600,1600], "src": [0,500], "f": 0, "t": 40, "d": [26,666] },
				{ "px": [0,1700], "src": [0,500], "f": 0, "t": 40, "d": [26,680] },
				{ "px": [2700,1700], "src": [0,500], "f": 0, "t": 40, "d": [26,707] },
				{ "px": [100,1800], "src": [0,500], "f": 0, "t": 40, "d": [26,721] },
				{ "px": [200,1900], "src": [0,500], "f": 0, "t": 40, "d": [26,762] },
				{ "px": [1300,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,813] },
				{ "px": [1600,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,856] },
				{ "px": [1800,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,898] },
				{ "px": [3000,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,910] },
				{ "px": [3800,1300], "src": [200,500], "f": 0, "t": 42, "d": [27,558] },
				{ "px": [1100,1400], "src": [200,500], "f": 0, "t": 42, "d": [27,571] },
				{ "px": [3700,1400], "src": [200,500], "f": 0, "t": 42, "d": [27,597] },
				{ "px": [1000,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,610] },
				{ "px": [3600,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,636] },
				{ "px": [900,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,649] },
				{ "px": [3500,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,675] },
				{ "px": [3400,1700], "src": [200,500], "f": 0, "t": 42, "d": [27,714] },
				{ "px": [800,1800], "src": [200,500], "f": 0, "t": 42, "d": [27,728] },
				{ "px": [700,1900], "src": [200,500], "f": 0, "t": 42, "d": [27,767] },
				{ "px": [2400,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,904] },
				{ "px": [3600,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,916] },
				{ "px": [2700,100], "src": [0,300], "f": 0, "t": 24, "d": [28,67] },
				{ "px": [2600,200], "src": [0,300], "f": 0, "t": 24, "d": [28,106] },
				{ "px": [2500,300], "src": [0,300], "f": 0, "t": 24, "d": [28,145] },
				{ "px": [1500,1500], "src": [0,300], "f": 0, "t": 24, "d": [28,615] },
				{ "px": [1400,1700], "src": [0,300], "f": 0, "t": 24, "d": [28,694] },
				{ "px": [1300,1800], "src": [0,300], "f": 0, "t": 24, "d": [28,733] },
				{ "px": [3200,1800], "src": [0,300], "f": 0, "t": 24, "d": [28,752] },
				{ "px": [3100,1900], "src": [0,300], "f": 0, "t": 24, "d": [28,791] },
				{ "px": [3000,2000], "src": [0,300], "f": 0, "t": 24, "d": [28,830] },
				{ "px": [700,0], "src": [200,300], "f": 0, "t": 26, "d": [29,7] },
				{ "px": [800,100], "src": [200,300], "f": 0, "t": 26, "d": [29,48] },
				{ "px": [3400,100], "src": [200,300], "f": 0, "t": 26, "d": [29,74] },
				{ "px": [1500,200], "src": [200,300], "f": 0, "t": 26, "d": [29,95] },
				{ "px": [3500,200], "src": [200,300], "f": 0, "t": 26, "d": [29,115] },
				{ "px": [1600,300], "src": [200,300], "f": 0, "t": 26, "d": [29,136] },
				{ "px": [3600,300], "src": [200,300], "f": 0, "t": 26, "d": [29,156] },
				{ "px": [3700,400], "src": [200,300], "f": 0, "t": 26, "d": [29,197] },
				{ "px": [3800,500], "src": [200,300], "f": 0, "t": 26, "d": [29,238] },
				{ "px": [2000,1500], "src": [200,300], "f": 0, "t": 26, "d": [29,620] },
				{ "px": [2100,1600], "src": [200,300], "f": 0, "t": 26, "d": [29,661] },
				{ "px": [2200,1700], "src": [200,300], "f": 0, "t": 26, "d": [29,702] },
				{ "px": [2400,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,744] },
				{ "px": [3500,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,755] },
				{ "px": [3600,1900], "src": [200,300], "f": 0, "t": 26, "d": [29,796] },
				{ "px": [1800,1700], "src": [300,300], "f": 0, "t": 27, "d": [32,698] },
				{ "px": [3300,1100], "src": [600,500], "f": 0, "t": 46, "d": [38,473] },
				{ "px": [1900,1800], "src": [600,500], "f": 0, "t": 46, "d": [38,739] },
				{ "px": [2200,2000], "src": [600,500], "f": 0, "t": 46, "d": [38,822] },
				{ "px": [2900,1100], "src": [400,500], "f": 0, "t": 44, "d": [39,469] },
				{ "px": [1700,1800], "src": [400,500], "f": 0, "t": 44, "d": [39,737] },
				{ "px": [2100,2000], "src": [400,500], "f": 0, "t": 44, "d": [39,821] },
				{ "px": [1800,1800], "src": [400,200], "f": 0, "t": 20, "d": [50,738] },
				{ "px": [1700,100], "src": [600,100], "f": 0, "t": 14, "d": [74,57] },
				{ "px": [2400,200], "src": [600,100], "f": 0, "t": 14, "d": [74,104] },
				{ "px": [2500,200], "src": [600,100], "f": 0, "t": 14, "d": [74,105] },
				{ "px": [2200,300], "src": [600,100], "f": 0, "t": 14, "d": [74,142] },
				{ "px": [1200,1400], "src": [600,100], "f": 0, "t": 14, "d": [74,572] },
				{ "px": [1600,1400], "src": [600,100], "f": 0, "t": 14, "d": [74,576] },
				{ "px": [2300,1500], "src": [600,100], "f": 0, "t": 14, "d": [74,623] },
				{ "px": [2500,1600], "src": [600,100], "f": 0, "t": 14, "d": [74,665] },
				{ "px": [3700,1600], "src": [600,100], "f": 0, "t": 14, "d": [74,677] },
				{ "px": [1100,1700], "src": [600,100], "f": 0, "t": 14, "d": [74,691] },
				{ "px": [1200,1700], "src": [600,100], "f": 0, "t": 14, "d": [74,692] },
				{ "px": [2300,1700], "src": [600,100], "f": 0, "t": 14, "d": [74,703] },
				{ "px": [1100,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,731] },
				{ "px": [3600,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,756] },
				{ "px": [3700,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,757] },
				{ "px": [900,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,769] },
				{ "px": [2700,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,787] },
				{ "px": [900,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,809] },
				{ "px": [1200,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,812] },
				{ "px": [2500,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,825] },
				{ "px": [2600,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,826] },
				{ "px": [100,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,841] },
				{ "px": [1100,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,851] },
				{ "px": [1900,100], "src": [600,200], "f": 0, "t": 22, "d": [75,59] },
				{ "px": [2000,100], "src": [600,200], "f": 0, "t": 22, "d": [75,60] },
				{ "px": [2300,100], "src": [600,200], "f": 0, "t": 22, "d": [75,63] },
				{ "px": [2500,100], "src": [600,200], "f": 0, "t": 22, "d": [75,65] },
				{ "px": [3600,200], "src": [600,200], "f": 0, "t": 22, "d": [75,116] },
				{ "px": [3800,1400], "src": [600,200], "f": 0, "t": 22, "d": [75,598] },
				{ "px": [2400,1600], "src": [600,200], "f": 0, "t": 22, "d": [75,664] },
				{ "px": [2500,1700], "src": [600,200], "f": 0, "t": 22, "d": [75,705] },
				{ "px": [2600,1700], "src": [600,200], "f": 0, "t": 22, "d": [75,706] },
				{ "px": [2700,1800], "src": [600,200], "f": 0, "t": 22, "d": [75,747] },
				{ "px": [1100,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,771] },
				{ "px": [2900,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,789] },
				{ "px": [300,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,803] },
				{ "px": [1500,2100], "src": [600,200], "f": 0, "t": 22, "d": [75,855] },
				{ "px": [3800,2100], "src": [600,200], "f": 0, "t": 22, "d": [75,878] }
			],
			"seed": 1270869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e7936cf2-b4d0-11ec-ae7d-1f7de3d7921f",
			"levelId": 61,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 5088546,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e7939400-b4d0-11ec-ae7d-55c9fb3d7ce2",
			"levelId": 61,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7745403,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_Starter",
					"__grid": [4,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "73011710-b4d0-11ec-ae7d-c9e69bfab425",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [400,1700],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "77022cf0-b4d0-11ec-ae7d-9f79b12df3a5",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2200,900],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [30,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "b5bab1b0-b4d0-11ec-ae7d-5fd6fab688c8",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3000,800],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}