{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "9c365580-b4d0-11ec-aa01-cbece7feee8f",
	"uid": 70,
	"worldX": 9600,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 4500,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "decorations_tileset.png",
			"iid": "af1b56f0-b4d0-11ec-b4af-2b1a23cc47ed",
			"levelId": 70,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6919342,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1800,200], "src": [0,0], "f": 0, "t": 0, "d": [98] },
				{ "px": [3300,200], "src": [100,0], "f": 0, "t": 1, "d": [113] },
				{ "px": [3800,200], "src": [200,0], "f": 0, "t": 2, "d": [118] },
				{ "px": [1800,300], "src": [200,100], "f": 0, "t": 5, "d": [138] },
				{ "px": [2500,300], "src": [0,0], "f": 0, "t": 0, "d": [145] },
				{ "px": [1800,400], "src": [200,100], "f": 0, "t": 5, "d": [178] },
				{ "px": [2500,400], "src": [0,100], "f": 0, "t": 3, "d": [185] },
				{ "px": [3600,400], "src": [100,0], "f": 0, "t": 1, "d": [196] },
				{ "px": [700,500], "src": [100,0], "f": 0, "t": 1, "d": [207] },
				{ "px": [1800,500], "src": [200,100], "f": 0, "t": 5, "d": [218] },
				{ "px": [2500,500], "src": [0,100], "f": 0, "t": 3, "d": [225] },
				{ "px": [3400,600], "src": [100,100], "f": 0, "t": 4, "d": [274] },
				{ "px": [3800,600], "src": [100,100], "f": 0, "t": 4, "d": [278] },
				{ "px": [2500,700], "src": [200,200], "f": 0, "t": 8, "d": [305] },
				{ "px": [1800,800], "src": [200,200], "f": 0, "t": 8, "d": [338] },
				{ "px": [1000,1100], "src": [100,0], "f": 0, "t": 1, "d": [450] },
				{ "px": [2000,1200], "src": [100,0], "f": 0, "t": 1, "d": [500] },
				{ "px": [2600,1200], "src": [200,0], "f": 0, "t": 2, "d": [506] },
				{ "px": [300,1300], "src": [100,0], "f": 0, "t": 1, "d": [523] },
				{ "px": [1400,1400], "src": [100,200], "f": 0, "t": 7, "d": [574] },
				{ "px": [2200,1400], "src": [0,0], "f": 0, "t": 0, "d": [582] },
				{ "px": [2500,1400], "src": [100,100], "f": 0, "t": 4, "d": [585] },
				{ "px": [600,1500], "src": [100,0], "f": 0, "t": 1, "d": [606] },
				{ "px": [2000,1500], "src": [0,0], "f": 0, "t": 0, "d": [620] },
				{ "px": [2200,1500], "src": [0,100], "f": 0, "t": 3, "d": [622] },
				{ "px": [2000,1600], "src": [0,100], "f": 0, "t": 3, "d": [660] },
				{ "px": [2200,1600], "src": [0,100], "f": 0, "t": 3, "d": [662] },
				{ "px": [3100,1600], "src": [100,0], "f": 0, "t": 1, "d": [671] },
				{ "px": [2000,1800], "src": [200,200], "f": 0, "t": 8, "d": [740] },
				{ "px": [2600,1800], "src": [100,0], "f": 0, "t": 1, "d": [746] },
				{ "px": [800,1900], "src": [100,200], "f": 0, "t": 7, "d": [768] },
				{ "px": [400,2000], "src": [100,0], "f": 0, "t": 1, "d": [804] },
				{ "px": [1100,2000], "src": [100,0], "f": 0, "t": 1, "d": [811] },
				{ "px": [3000,2000], "src": [100,200], "f": 0, "t": 7, "d": [830] },
				{ "px": [2800,2100], "src": [0,0], "f": 0, "t": 0, "d": [868] },
				{ "px": [2800,2200], "src": [0,100], "f": 0, "t": 3, "d": [908] },
				{ "px": [200,2300], "src": [100,0], "f": 0, "t": 1, "d": [922] },
				{ "px": [2800,2300], "src": [0,100], "f": 0, "t": 3, "d": [948] },
				{ "px": [3700,2300], "src": [100,0], "f": 0, "t": 1, "d": [957] },
				{ "px": [2800,2400], "src": [0,100], "f": 0, "t": 3, "d": [988] },
				{ "px": [800,2500], "src": [0,0], "f": 0, "t": 0, "d": [1008] },
				{ "px": [2200,2500], "src": [0,0], "f": 0, "t": 0, "d": [1022] },
				{ "px": [2800,2500], "src": [0,100], "f": 0, "t": 3, "d": [1028] },
				{ "px": [800,2600], "src": [200,100], "f": 0, "t": 5, "d": [1048] },
				{ "px": [2800,2600], "src": [0,100], "f": 0, "t": 3, "d": [1068] },
				{ "px": [400,2800], "src": [100,0], "f": 0, "t": 1, "d": [1124] },
				{ "px": [800,2800], "src": [200,100], "f": 0, "t": 5, "d": [1128] },
				{ "px": [1800,2800], "src": [0,100], "f": 0, "t": 3, "d": [1138] },
				{ "px": [2200,2800], "src": [0,100], "f": 0, "t": 3, "d": [1142] },
				{ "px": [800,2900], "src": [200,100], "f": 0, "t": 5, "d": [1168] },
				{ "px": [3700,2900], "src": [100,0], "f": 0, "t": 1, "d": [1197] },
				{ "px": [1200,3000], "src": [0,0], "f": 0, "t": 0, "d": [1212] },
				{ "px": [2200,3000], "src": [200,200], "f": 0, "t": 8, "d": [1222] },
				{ "px": [1200,3100], "src": [0,100], "f": 0, "t": 3, "d": [1252] },
				{ "px": [800,3200], "src": [200,200], "f": 0, "t": 8, "d": [1288] },
				{ "px": [2800,3200], "src": [200,200], "f": 0, "t": 8, "d": [1308] },
				{ "px": [600,3300], "src": [100,0], "f": 0, "t": 1, "d": [1326] },
				{ "px": [2700,3300], "src": [100,0], "f": 0, "t": 1, "d": [1347] },
				{ "px": [2800,3500], "src": [200,0], "f": 0, "t": 2, "d": [1428] },
				{ "px": [200,3600], "src": [100,0], "f": 0, "t": 1, "d": [1442] },
				{ "px": [1500,3600], "src": [100,0], "f": 0, "t": 1, "d": [1455] },
				{ "px": [2600,3600], "src": [100,0], "f": 0, "t": 1, "d": [1466] },
				{ "px": [1800,3800], "src": [100,0], "f": 0, "t": 1, "d": [1538] },
				{ "px": [2800,3800], "src": [100,100], "f": 0, "t": 4, "d": [1548] },
				{ "px": [100,3900], "src": [100,100], "f": 0, "t": 4, "d": [1561] },
				{ "px": [1500,4000], "src": [100,0], "f": 0, "t": 1, "d": [1615] },
				{ "px": [1800,4000], "src": [100,100], "f": 0, "t": 4, "d": [1618] },
				{ "px": [1500,4200], "src": [100,100], "f": 0, "t": 4, "d": [1695] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "9c367c90-b4d0-11ec-aa01-f966a4768c84",
			"levelId": 70,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9711285,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,1800], "src": [600,0], "f": 0, "t": 6, "d": [720] },
				{ "px": [100,1800], "src": [600,0], "f": 0, "t": 6, "d": [721] },
				{ "px": [200,1800], "src": [600,0], "f": 0, "t": 6, "d": [722] },
				{ "px": [200,1900], "src": [600,0], "f": 0, "t": 6, "d": [762] },
				{ "px": [300,1900], "src": [600,0], "f": 0, "t": 6, "d": [763] },
				{ "px": [400,1900], "src": [600,0], "f": 0, "t": 6, "d": [764] },
				{ "px": [300,2000], "src": [600,0], "f": 0, "t": 6, "d": [803] },
				{ "px": [400,2000], "src": [600,0], "f": 0, "t": 6, "d": [804] },
				{ "px": [500,2000], "src": [600,0], "f": 0, "t": 6, "d": [805] },
				{ "px": [1600,2000], "src": [600,0], "f": 0, "t": 6, "d": [816] },
				{ "px": [1700,2000], "src": [600,0], "f": 0, "t": 6, "d": [817] },
				{ "px": [1800,2000], "src": [600,0], "f": 0, "t": 6, "d": [818] },
				{ "px": [1900,2000], "src": [600,0], "f": 0, "t": 6, "d": [819] },
				{ "px": [2000,2000], "src": [600,0], "f": 0, "t": 6, "d": [820] },
				{ "px": [2100,2000], "src": [600,0], "f": 0, "t": 6, "d": [821] },
				{ "px": [2200,2000], "src": [600,0], "f": 0, "t": 6, "d": [822] },
				{ "px": [2300,2000], "src": [600,0], "f": 0, "t": 6, "d": [823] },
				{ "px": [2400,2000], "src": [600,0], "f": 0, "t": 6, "d": [824] },
				{ "px": [500,2100], "src": [600,0], "f": 0, "t": 6, "d": [845] },
				{ "px": [600,2100], "src": [600,0], "f": 0, "t": 6, "d": [846] },
				{ "px": [1500,2100], "src": [600,0], "f": 0, "t": 6, "d": [855] },
				{ "px": [1600,2100], "src": [600,0], "f": 0, "t": 6, "d": [856] },
				{ "px": [1700,2100], "src": [600,0], "f": 0, "t": 6, "d": [857] },
				{ "px": [1800,2100], "src": [600,0], "f": 0, "t": 6, "d": [858] },
				{ "px": [600,2200], "src": [600,0], "f": 0, "t": 6, "d": [886] },
				{ "px": [700,2200], "src": [600,0], "f": 0, "t": 6, "d": [887] },
				{ "px": [1400,2200], "src": [600,0], "f": 0, "t": 6, "d": [894] },
				{ "px": [1500,2200], "src": [600,0], "f": 0, "t": 6, "d": [895] },
				{ "px": [1600,2200], "src": [600,0], "f": 0, "t": 6, "d": [896] },
				{ "px": [700,2300], "src": [600,0], "f": 0, "t": 6, "d": [927] },
				{ "px": [800,2300], "src": [600,0], "f": 0, "t": 6, "d": [928] },
				{ "px": [900,2300], "src": [600,0], "f": 0, "t": 6, "d": [929] },
				{ "px": [1400,2300], "src": [600,0], "f": 0, "t": 6, "d": [934] },
				{ "px": [1500,2300], "src": [600,0], "f": 0, "t": 6, "d": [935] },
				{ "px": [900,2400], "src": [600,0], "f": 0, "t": 6, "d": [969] },
				{ "px": [1000,2400], "src": [600,0], "f": 0, "t": 6, "d": [970] },
				{ "px": [1300,2400], "src": [600,0], "f": 0, "t": 6, "d": [973] },
				{ "px": [1400,2400], "src": [600,0], "f": 0, "t": 6, "d": [974] },
				{ "px": [1500,2400], "src": [600,0], "f": 0, "t": 6, "d": [975] },
				{ "px": [1000,2500], "src": [600,0], "f": 0, "t": 6, "d": [1010] },
				{ "px": [1300,2500], "src": [600,0], "f": 0, "t": 6, "d": [1013] },
				{ "px": [3200,3200], "src": [600,0], "f": 0, "t": 6, "d": [1312] },
				{ "px": [2300,3800], "src": [600,0], "f": 0, "t": 6, "d": [1543] },
				{ "px": [2300,3900], "src": [600,0], "f": 0, "t": 6, "d": [1583] },
				{ "px": [800,4200], "src": [600,0], "f": 0, "t": 6, "d": [1688] },
				{ "px": [900,4200], "src": [600,0], "f": 0, "t": 6, "d": [1689] },
				{ "px": [1000,4200], "src": [600,0], "f": 0, "t": 6, "d": [1690] },
				{ "px": [1100,4200], "src": [600,0], "f": 0, "t": 6, "d": [1691] },
				{ "px": [1200,4300], "src": [600,0], "f": 0, "t": 6, "d": [1732] },
				{ "px": [1300,4300], "src": [600,0], "f": 0, "t": 6, "d": [1733] },
				{ "px": [1400,4300], "src": [600,0], "f": 0, "t": 6, "d": [1734] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "9c367c91-b4d0-11ec-aa01-3d6e401e3ffb",
			"levelId": 70,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2000,700], "src": [100,100], "f": 0, "t": 9, "d": [17,300] },
				{ "px": [2100,700], "src": [100,100], "f": 0, "t": 9, "d": [17,301] },
				{ "px": [2200,700], "src": [100,100], "f": 0, "t": 9, "d": [17,302] },
				{ "px": [2100,800], "src": [100,100], "f": 0, "t": 9, "d": [17,341] },
				{ "px": [2200,800], "src": [100,100], "f": 0, "t": 9, "d": [17,342] },
				{ "px": [3100,800], "src": [100,100], "f": 0, "t": 9, "d": [17,351] },
				{ "px": [3200,800], "src": [100,100], "f": 0, "t": 9, "d": [17,352] },
				{ "px": [3300,800], "src": [100,100], "f": 0, "t": 9, "d": [17,353] },
				{ "px": [3400,800], "src": [100,100], "f": 0, "t": 9, "d": [17,354] },
				{ "px": [3500,800], "src": [100,100], "f": 0, "t": 9, "d": [17,355] },
				{ "px": [3600,800], "src": [100,100], "f": 0, "t": 9, "d": [17,356] },
				{ "px": [3800,800], "src": [100,100], "f": 0, "t": 9, "d": [17,358] },
				{ "px": [3900,800], "src": [100,100], "f": 0, "t": 9, "d": [17,359] },
				{ "px": [3200,900], "src": [100,100], "f": 0, "t": 9, "d": [17,392] },
				{ "px": [3400,900], "src": [100,100], "f": 0, "t": 9, "d": [17,394] },
				{ "px": [3600,900], "src": [100,100], "f": 0, "t": 9, "d": [17,396] },
				{ "px": [3700,900], "src": [100,100], "f": 0, "t": 9, "d": [17,397] },
				{ "px": [3800,900], "src": [100,100], "f": 0, "t": 9, "d": [17,398] },
				{ "px": [3900,900], "src": [100,100], "f": 0, "t": 9, "d": [17,399] },
				{ "px": [3500,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,435] },
				{ "px": [3600,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,436] },
				{ "px": [3700,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,437] },
				{ "px": [3800,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,438] },
				{ "px": [3900,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,439] },
				{ "px": [3500,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,475] },
				{ "px": [3700,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,477] },
				{ "px": [3800,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,478] },
				{ "px": [3900,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,479] },
				{ "px": [3600,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,516] },
				{ "px": [3900,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,519] },
				{ "px": [3700,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,557] },
				{ "px": [3800,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,558] },
				{ "px": [3900,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,559] },
				{ "px": [3900,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,599] },
				{ "px": [3900,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,639] },
				{ "px": [2600,2800], "src": [100,100], "f": 0, "t": 9, "d": [17,1146] },
				{ "px": [2700,2900], "src": [100,100], "f": 0, "t": 9, "d": [17,1187] },
				{ "px": [0,4100], "src": [100,100], "f": 0, "t": 9, "d": [17,1640] },
				{ "px": [100,4100], "src": [100,100], "f": 0, "t": 9, "d": [17,1641] },
				{ "px": [200,4100], "src": [100,100], "f": 0, "t": 9, "d": [17,1642] },
				{ "px": [300,4100], "src": [100,100], "f": 0, "t": 9, "d": [17,1643] },
				{ "px": [0,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1680] },
				{ "px": [100,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1681] },
				{ "px": [300,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1683] },
				{ "px": [400,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1684] },
				{ "px": [500,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1685] },
				{ "px": [600,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1686] },
				{ "px": [1800,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1698] },
				{ "px": [1900,4200], "src": [100,100], "f": 0, "t": 9, "d": [17,1699] },
				{ "px": [0,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1720] },
				{ "px": [100,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1721] },
				{ "px": [200,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1722] },
				{ "px": [300,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1723] },
				{ "px": [400,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1724] },
				{ "px": [600,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1726] },
				{ "px": [1700,4300], "src": [100,100], "f": 0, "t": 9, "d": [17,1737] },
				{ "px": [0,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1760] },
				{ "px": [100,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1761] },
				{ "px": [200,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1762] },
				{ "px": [300,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1763] },
				{ "px": [400,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1764] },
				{ "px": [500,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1765] },
				{ "px": [600,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1766] },
				{ "px": [700,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1767] },
				{ "px": [800,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1768] },
				{ "px": [900,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1769] },
				{ "px": [1000,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1770] },
				{ "px": [1600,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1776] },
				{ "px": [1700,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1777] },
				{ "px": [1800,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1778] },
				{ "px": [1900,4400], "src": [100,100], "f": 0, "t": 9, "d": [17,1779] },
				{ "px": [1800,600], "src": [0,0], "f": 0, "t": 0, "d": [18,258] },
				{ "px": [3900,600], "src": [0,0], "f": 0, "t": 0, "d": [18,279] },
				{ "px": [2500,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,625] },
				{ "px": [900,2600], "src": [0,0], "f": 0, "t": 0, "d": [18,1049] },
				{ "px": [2200,2600], "src": [0,0], "f": 0, "t": 0, "d": [18,1062] },
				{ "px": [1700,2900], "src": [0,0], "f": 0, "t": 0, "d": [18,1177] },
				{ "px": [800,3000], "src": [0,0], "f": 0, "t": 0, "d": [18,1208] },
				{ "px": [3100,3600], "src": [0,0], "f": 0, "t": 0, "d": [18,1471] },
				{ "px": [3000,3700], "src": [0,0], "f": 0, "t": 0, "d": [18,1510] },
				{ "px": [2900,3800], "src": [0,0], "f": 0, "t": 0, "d": [18,1549] },
				{ "px": [1700,4100], "src": [0,0], "f": 0, "t": 0, "d": [18,1657] },
				{ "px": [1600,4200], "src": [0,0], "f": 0, "t": 0, "d": [18,1696] },
				{ "px": [1500,4300], "src": [0,0], "f": 0, "t": 0, "d": [18,1735] },
				{ "px": [1900,600], "src": [100,500], "f": 0, "t": 41, "d": [19,259] },
				{ "px": [2000,600], "src": [100,500], "f": 0, "t": 41, "d": [19,260] },
				{ "px": [2100,600], "src": [100,500], "f": 0, "t": 41, "d": [19,261] },
				{ "px": [2200,600], "src": [100,500], "f": 0, "t": 41, "d": [19,262] },
				{ "px": [2300,600], "src": [100,500], "f": 0, "t": 41, "d": [19,263] },
				{ "px": [2400,600], "src": [100,500], "f": 0, "t": 41, "d": [19,264] },
				{ "px": [3000,700], "src": [100,500], "f": 0, "t": 41, "d": [19,310] },
				{ "px": [3100,700], "src": [100,500], "f": 0, "t": 41, "d": [19,311] },
				{ "px": [3200,700], "src": [100,500], "f": 0, "t": 41, "d": [19,312] },
				{ "px": [3300,700], "src": [100,500], "f": 0, "t": 41, "d": [19,313] },
				{ "px": [3400,700], "src": [100,500], "f": 0, "t": 41, "d": [19,314] },
				{ "px": [3500,700], "src": [100,500], "f": 0, "t": 41, "d": [19,315] },
				{ "px": [3600,700], "src": [100,500], "f": 0, "t": 41, "d": [19,316] },
				{ "px": [3700,700], "src": [100,500], "f": 0, "t": 41, "d": [19,317] },
				{ "px": [3800,700], "src": [100,500], "f": 0, "t": 41, "d": [19,318] },
				{ "px": [2300,2600], "src": [100,500], "f": 0, "t": 41, "d": [19,1063] },
				{ "px": [2400,2600], "src": [100,500], "f": 0, "t": 41, "d": [19,1064] },
				{ "px": [2600,2700], "src": [100,500], "f": 0, "t": 41, "d": [19,1106] },
				{ "px": [2700,2700], "src": [100,500], "f": 0, "t": 41, "d": [19,1107] },
				{ "px": [1200,3200], "src": [100,500], "f": 0, "t": 41, "d": [19,1292] },
				{ "px": [2700,3900], "src": [100,500], "f": 0, "t": 41, "d": [19,1587] },
				{ "px": [2800,3900], "src": [100,500], "f": 0, "t": 41, "d": [19,1588] },
				{ "px": [0,4000], "src": [100,500], "f": 0, "t": 41, "d": [19,1600] },
				{ "px": [100,4000], "src": [100,500], "f": 0, "t": 41, "d": [19,1601] },
				{ "px": [200,4000], "src": [100,500], "f": 0, "t": 41, "d": [19,1602] },
				{ "px": [300,4000], "src": [100,500], "f": 0, "t": 41, "d": [19,1603] },
				{ "px": [400,4000], "src": [100,500], "f": 0, "t": 41, "d": [19,1604] },
				{ "px": [600,4100], "src": [100,500], "f": 0, "t": 41, "d": [19,1646] },
				{ "px": [1800,4100], "src": [100,500], "f": 0, "t": 41, "d": [19,1658] },
				{ "px": [1900,4100], "src": [100,500], "f": 0, "t": 41, "d": [19,1659] },
				{ "px": [800,4300], "src": [100,500], "f": 0, "t": 41, "d": [19,1728] },
				{ "px": [900,4300], "src": [100,500], "f": 0, "t": 41, "d": [19,1729] },
				{ "px": [1000,4300], "src": [100,500], "f": 0, "t": 41, "d": [19,1730] },
				{ "px": [1200,4400], "src": [100,500], "f": 0, "t": 41, "d": [19,1772] },
				{ "px": [1300,4400], "src": [100,500], "f": 0, "t": 41, "d": [19,1773] },
				{ "px": [1400,4400], "src": [100,500], "f": 0, "t": 41, "d": [19,1774] },
				{ "px": [1900,800], "src": [0,200], "f": 0, "t": 16, "d": [20,339] },
				{ "px": [2000,900], "src": [0,200], "f": 0, "t": 16, "d": [20,380] },
				{ "px": [3000,900], "src": [0,200], "f": 0, "t": 16, "d": [20,390] },
				{ "px": [3100,1000], "src": [0,200], "f": 0, "t": 16, "d": [20,431] },
				{ "px": [3300,1100], "src": [0,200], "f": 0, "t": 16, "d": [20,473] },
				{ "px": [3400,1200], "src": [0,200], "f": 0, "t": 16, "d": [20,514] },
				{ "px": [3500,1300], "src": [0,200], "f": 0, "t": 16, "d": [20,555] },
				{ "px": [3600,1400], "src": [0,200], "f": 0, "t": 16, "d": [20,596] },
				{ "px": [3700,1500], "src": [0,200], "f": 0, "t": 16, "d": [20,637] },
				{ "px": [2500,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,665] },
				{ "px": [3800,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,678] },
				{ "px": [3900,1700], "src": [0,200], "f": 0, "t": 16, "d": [20,719] },
				{ "px": [2200,2700], "src": [0,200], "f": 0, "t": 16, "d": [20,1102] },
				{ "px": [2400,2800], "src": [0,200], "f": 0, "t": 16, "d": [20,1144] },
				{ "px": [2500,2900], "src": [0,200], "f": 0, "t": 16, "d": [20,1185] },
				{ "px": [1700,3000], "src": [0,200], "f": 0, "t": 16, "d": [20,1217] },
				{ "px": [2600,3000], "src": [0,200], "f": 0, "t": 16, "d": [20,1226] },
				{ "px": [800,3100], "src": [0,200], "f": 0, "t": 16, "d": [20,1248] },
				{ "px": [2700,3100], "src": [0,200], "f": 0, "t": 16, "d": [20,1267] },
				{ "px": [900,3200], "src": [0,200], "f": 0, "t": 16, "d": [20,1289] },
				{ "px": [1000,3300], "src": [0,200], "f": 0, "t": 16, "d": [20,1330] },
				{ "px": [2700,4000], "src": [0,200], "f": 0, "t": 16, "d": [20,1627] },
				{ "px": [2600,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,626] },
				{ "px": [1000,2600], "src": [200,0], "f": 0, "t": 2, "d": [21,1050] },
				{ "px": [2500,2600], "src": [200,0], "f": 0, "t": 2, "d": [21,1065] },
				{ "px": [2800,2700], "src": [200,0], "f": 0, "t": 2, "d": [21,1108] },
				{ "px": [1800,2900], "src": [200,0], "f": 0, "t": 2, "d": [21,1178] },
				{ "px": [1100,3100], "src": [200,0], "f": 0, "t": 2, "d": [21,1251] },
				{ "px": [3200,3600], "src": [200,0], "f": 0, "t": 2, "d": [21,1472] },
				{ "px": [500,4000], "src": [200,0], "f": 0, "t": 2, "d": [21,1605] },
				{ "px": [700,4100], "src": [200,0], "f": 0, "t": 2, "d": [21,1647] },
				{ "px": [2000,4100], "src": [200,0], "f": 0, "t": 2, "d": [21,1660] },
				{ "px": [2100,4200], "src": [200,0], "f": 0, "t": 2, "d": [21,1701] },
				{ "px": [1100,4300], "src": [200,0], "f": 0, "t": 2, "d": [21,1731] },
				{ "px": [2400,700], "src": [200,200], "f": 0, "t": 18, "d": [22,304] },
				{ "px": [2300,900], "src": [200,200], "f": 0, "t": 18, "d": [22,383] },
				{ "px": [2600,1600], "src": [200,200], "f": 0, "t": 18, "d": [22,666] },
				{ "px": [1800,3000], "src": [200,200], "f": 0, "t": 18, "d": [22,1218] },
				{ "px": [1200,3300], "src": [200,200], "f": 0, "t": 18, "d": [22,1332] },
				{ "px": [3200,3800], "src": [200,200], "f": 0, "t": 18, "d": [22,1552] },
				{ "px": [3100,3900], "src": [200,200], "f": 0, "t": 18, "d": [22,1591] },
				{ "px": [3000,4000], "src": [200,200], "f": 0, "t": 18, "d": [22,1630] },
				{ "px": [2100,4300], "src": [200,200], "f": 0, "t": 18, "d": [22,1741] },
				{ "px": [2300,800], "src": [0,400], "f": 0, "t": 32, "d": [23,343] },
				{ "px": [1000,2700], "src": [0,400], "f": 0, "t": 32, "d": [23,1090] },
				{ "px": [1000,2800], "src": [0,400], "f": 0, "t": 32, "d": [23,1130] },
				{ "px": [2800,2800], "src": [0,400], "f": 0, "t": 32, "d": [23,1148] },
				{ "px": [1000,2900], "src": [0,400], "f": 0, "t": 32, "d": [23,1170] },
				{ "px": [2800,2900], "src": [0,400], "f": 0, "t": 32, "d": [23,1188] },
				{ "px": [1000,3000], "src": [0,400], "f": 0, "t": 32, "d": [23,1210] },
				{ "px": [2800,3000], "src": [0,400], "f": 0, "t": 32, "d": [23,1228] },
				{ "px": [3200,3700], "src": [0,400], "f": 0, "t": 32, "d": [23,1512] },
				{ "px": [700,4200], "src": [0,400], "f": 0, "t": 32, "d": [23,1687] },
				{ "px": [2000,4400], "src": [0,400], "f": 0, "t": 32, "d": [23,1780] },
				{ "px": [3000,800], "src": [200,400], "f": 0, "t": 34, "d": [24,350] },
				{ "px": [900,2800], "src": [200,400], "f": 0, "t": 34, "d": [24,1129] },
				{ "px": [900,2900], "src": [200,400], "f": 0, "t": 34, "d": [24,1169] },
				{ "px": [1800,700], "src": [100,300], "f": 0, "t": 25, "d": [25,298] },
				{ "px": [2100,900], "src": [100,300], "f": 0, "t": 25, "d": [25,381] },
				{ "px": [2200,900], "src": [100,300], "f": 0, "t": 25, "d": [25,382] },
				{ "px": [3200,1000], "src": [100,300], "f": 0, "t": 25, "d": [25,432] },
				{ "px": [2300,2700], "src": [100,300], "f": 0, "t": 25, "d": [25,1103] },
				{ "px": [2800,3100], "src": [100,300], "f": 0, "t": 25, "d": [25,1268] },
				{ "px": [1100,3300], "src": [100,300], "f": 0, "t": 25, "d": [25,1331] },
				{ "px": [2800,4000], "src": [100,300], "f": 0, "t": 25, "d": [25,1628] },
				{ "px": [2900,4000], "src": [100,300], "f": 0, "t": 25, "d": [25,1629] },
				{ "px": [2500,2700], "src": [0,500], "f": 0, "t": 40, "d": [26,1105] },
				{ "px": [1000,3100], "src": [0,500], "f": 0, "t": 40, "d": [26,1250] },
				{ "px": [1100,3200], "src": [0,500], "f": 0, "t": 40, "d": [26,1291] },
				{ "px": [500,4100], "src": [0,500], "f": 0, "t": 40, "d": [26,1645] },
				{ "px": [2000,4200], "src": [0,500], "f": 0, "t": 40, "d": [26,1700] },
				{ "px": [700,4300], "src": [0,500], "f": 0, "t": 40, "d": [26,1727] },
				{ "px": [1100,4400], "src": [0,500], "f": 0, "t": 40, "d": [26,1771] },
				{ "px": [3900,700], "src": [200,500], "f": 0, "t": 42, "d": [27,319] },
				{ "px": [900,3000], "src": [200,500], "f": 0, "t": 42, "d": [27,1209] },
				{ "px": [3100,3700], "src": [200,500], "f": 0, "t": 42, "d": [27,1511] },
				{ "px": [3000,3800], "src": [200,500], "f": 0, "t": 42, "d": [27,1550] },
				{ "px": [2900,3900], "src": [200,500], "f": 0, "t": 42, "d": [27,1589] },
				{ "px": [1700,4200], "src": [200,500], "f": 0, "t": 42, "d": [27,1697] },
				{ "px": [1600,4300], "src": [200,500], "f": 0, "t": 42, "d": [27,1736] },
				{ "px": [1500,4400], "src": [200,500], "f": 0, "t": 42, "d": [27,1775] },
				{ "px": [2300,700], "src": [0,300], "f": 0, "t": 24, "d": [28,303] },
				{ "px": [3100,3800], "src": [0,300], "f": 0, "t": 24, "d": [28,1551] },
				{ "px": [3000,3900], "src": [0,300], "f": 0, "t": 24, "d": [28,1590] },
				{ "px": [2000,4300], "src": [0,300], "f": 0, "t": 24, "d": [28,1740] },
				{ "px": [1900,700], "src": [200,300], "f": 0, "t": 26, "d": [29,299] },
				{ "px": [2000,800], "src": [200,300], "f": 0, "t": 26, "d": [29,340] },
				{ "px": [3100,900], "src": [200,300], "f": 0, "t": 26, "d": [29,391] },
				{ "px": [3300,1000], "src": [200,300], "f": 0, "t": 26, "d": [29,433] },
				{ "px": [3400,1100], "src": [200,300], "f": 0, "t": 26, "d": [29,474] },
				{ "px": [3500,1200], "src": [200,300], "f": 0, "t": 26, "d": [29,515] },
				{ "px": [3600,1300], "src": [200,300], "f": 0, "t": 26, "d": [29,556] },
				{ "px": [3700,1400], "src": [200,300], "f": 0, "t": 26, "d": [29,597] },
				{ "px": [3800,1500], "src": [200,300], "f": 0, "t": 26, "d": [29,638] },
				{ "px": [3900,1600], "src": [200,300], "f": 0, "t": 26, "d": [29,679] },
				{ "px": [2400,2700], "src": [200,300], "f": 0, "t": 26, "d": [29,1104] },
				{ "px": [2500,2800], "src": [200,300], "f": 0, "t": 26, "d": [29,1145] },
				{ "px": [2600,2900], "src": [200,300], "f": 0, "t": 26, "d": [29,1186] },
				{ "px": [2700,3000], "src": [200,300], "f": 0, "t": 26, "d": [29,1227] },
				{ "px": [900,3100], "src": [200,300], "f": 0, "t": 26, "d": [29,1249] },
				{ "px": [1000,3200], "src": [200,300], "f": 0, "t": 26, "d": [29,1290] },
				{ "px": [900,2700], "src": [0,100], "f": 0, "t": 8, "d": [35,1089] },
				{ "px": [2500,600], "src": [600,500], "f": 0, "t": 46, "d": [38,265] },
				{ "px": [2200,1700], "src": [600,500], "f": 0, "t": 46, "d": [38,702] },
				{ "px": [2900,3100], "src": [600,500], "f": 0, "t": 46, "d": [38,1269] },
				{ "px": [1300,3200], "src": [600,500], "f": 0, "t": 46, "d": [38,1293] },
				{ "px": [1700,700], "src": [400,500], "f": 0, "t": 44, "d": [39,297] },
				{ "px": [2900,700], "src": [400,500], "f": 0, "t": 44, "d": [39,309] },
				{ "px": [1900,1700], "src": [400,500], "f": 0, "t": 44, "d": [39,699] },
				{ "px": [800,2700], "src": [400,500], "f": 0, "t": 44, "d": [39,1088] },
				{ "px": [2600,3900], "src": [400,500], "f": 0, "t": 44, "d": [39,1586] },
				{ "px": [2000,1700], "src": [500,500], "f": 0, "t": 45, "d": [40,700] },
				{ "px": [2100,1700], "src": [500,500], "f": 0, "t": 45, "d": [40,701] },
				{ "px": [1600,1900], "src": [100,400], "f": 0, "t": 33, "d": [42,776] },
				{ "px": [1400,2100], "src": [100,400], "f": 0, "t": 33, "d": [42,854] },
				{ "px": [1300,2300], "src": [100,400], "f": 0, "t": 33, "d": [42,933] },
				{ "px": [2200,2900], "src": [100,400], "f": 0, "t": 33, "d": [42,1182] },
				{ "px": [3700,800], "src": [600,100], "f": 0, "t": 14, "d": [74,357] },
				{ "px": [3500,900], "src": [600,100], "f": 0, "t": 14, "d": [74,395] },
				{ "px": [3700,1200], "src": [600,100], "f": 0, "t": 14, "d": [74,517] },
				{ "px": [3800,1200], "src": [600,100], "f": 0, "t": 14, "d": [74,518] },
				{ "px": [200,4200], "src": [600,100], "f": 0, "t": 14, "d": [74,1682] },
				{ "px": [500,4300], "src": [600,100], "f": 0, "t": 14, "d": [74,1725] },
				{ "px": [1800,4300], "src": [600,100], "f": 0, "t": 14, "d": [74,1738] },
				{ "px": [3300,900], "src": [600,200], "f": 0, "t": 22, "d": [75,393] },
				{ "px": [3400,1000], "src": [600,200], "f": 0, "t": 22, "d": [75,434] },
				{ "px": [3600,1100], "src": [600,200], "f": 0, "t": 22, "d": [75,476] },
				{ "px": [3800,1400], "src": [600,200], "f": 0, "t": 22, "d": [75,598] },
				{ "px": [2700,2800], "src": [600,200], "f": 0, "t": 22, "d": [75,1147] },
				{ "px": [400,4100], "src": [600,200], "f": 0, "t": 22, "d": [75,1644] },
				{ "px": [1900,4300], "src": [600,200], "f": 0, "t": 22, "d": [75,1739] }
			],
			"seed": 341852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c36a3a0-b4d0-11ec-aa01-3b9b27de2d3e",
			"levelId": 70,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3143997,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 45,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9c36a3a1-b4d0-11ec-aa01-83548ea45d03",
			"levelId": 70,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4432309,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Star",
					"__grid": [31,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "5e05be10-b4d0-11ec-aa01-5b66d2ed729b",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [3100,2600],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [12,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "7fd7e270-b4d0-11ec-aa01-efa521dbef14",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [1200,2200],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Player_Starter",
					"__grid": [4,38],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "dd69e500-b4d0-11ec-aa01-5bb09c75a3ae",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [400,3800],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "7151aa00-b4d0-11ec-aa01-2d29ab87af4e",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [2000,300],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [22,36],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "956fba30-b4d0-11ec-aa01-73f49bfb96de",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2200,3600],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [26,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "9a10b990-b4d0-11ec-aa01-45d3cc04c2bf",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2600,900],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Stompy_Boi",
					"__grid": [29,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "9cf4f3b0-b4d0-11ec-98b8-f521b8bd633a",
					"width": 100,
					"height": 100,
					"defUid": 76,
					"px": [2900,2700],
					"fieldInstances": []
				},
				{
					"__identifier": "Stompy_Boi",
					"__grid": [29,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "9e1075d0-b4d0-11ec-98b8-f705134ce2dd",
					"width": 100,
					"height": 100,
					"defUid": 76,
					"px": [2900,2300],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [11,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "b768cd70-b4d0-11ec-98b8-f338c77a282d",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1100,2400],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [12,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c417df70-b4d0-11ec-98b8-7f14e26003d4",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1200,2400],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [11,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c4597c50-b4d0-11ec-98b8-eb1e114f3a62",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1100,2500],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [12,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c4a09770-b4d0-11ec-98b8-0770bd0455fd",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1200,2500],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [11,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c4ddc780-b4d0-11ec-98b8-1df0a0e8bc92",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1100,2600],
					"fieldInstances": []
				},
				{
					"__identifier": "Breaky_Boi",
					"__grid": [12,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c522bfc0-b4d0-11ec-98b8-87004025ed3e",
					"width": 100,
					"height": 100,
					"defUid": 77,
					"px": [1200,2600],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}