{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "4b517550-b4d0-11ec-ae7d-5fb8804db246",
	"uid": 57,
	"worldX": 0,
	"worldY": 2500,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "decorations_tileset.png",
			"iid": "af175f50-b4d0-11ec-b4af-a5deebdbf11d",
			"levelId": 57,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3227593,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2400,0], "src": [0,0], "f": 0, "t": 0, "d": [24] },
				{ "px": [900,300], "src": [0,0], "f": 0, "t": 0, "d": [129] },
				{ "px": [900,400], "src": [200,100], "f": 0, "t": 5, "d": [169] },
				{ "px": [900,500], "src": [200,100], "f": 0, "t": 5, "d": [209] },
				{ "px": [900,600], "src": [200,100], "f": 0, "t": 5, "d": [249] },
				{ "px": [1500,600], "src": [200,0], "f": 0, "t": 2, "d": [255] },
				{ "px": [300,700], "src": [0,0], "f": 0, "t": 0, "d": [283] },
				{ "px": [900,700], "src": [0,200], "f": 0, "t": 6, "d": [289] },
				{ "px": [3900,700], "src": [0,100], "f": 0, "t": 3, "d": [319] },
				{ "px": [300,800], "src": [0,100], "f": 0, "t": 3, "d": [323] },
				{ "px": [2500,800], "src": [200,0], "f": 0, "t": 2, "d": [345] },
				{ "px": [300,900], "src": [0,100], "f": 0, "t": 3, "d": [363] },
				{ "px": [3900,900], "src": [0,100], "f": 0, "t": 3, "d": [399] },
				{ "px": [300,1000], "src": [0,100], "f": 0, "t": 3, "d": [403] },
				{ "px": [3100,1000], "src": [0,0], "f": 0, "t": 0, "d": [431] },
				{ "px": [3900,1000], "src": [0,100], "f": 0, "t": 3, "d": [439] },
				{ "px": [300,1100], "src": [200,200], "f": 0, "t": 8, "d": [443] },
				{ "px": [1100,1300], "src": [100,0], "f": 0, "t": 1, "d": [531] },
				{ "px": [1700,1300], "src": [0,0], "f": 0, "t": 0, "d": [537] },
				{ "px": [3400,1300], "src": [100,0], "f": 0, "t": 1, "d": [554] },
				{ "px": [3600,1300], "src": [100,200], "f": 0, "t": 7, "d": [556] },
				{ "px": [1700,1400], "src": [200,100], "f": 0, "t": 5, "d": [577] },
				{ "px": [3700,1500], "src": [100,0], "f": 0, "t": 1, "d": [637] },
				{ "px": [1700,1600], "src": [200,200], "f": 0, "t": 8, "d": [657] },
				{ "px": [1200,1700], "src": [100,0], "f": 0, "t": 1, "d": [692] },
				{ "px": [1100,1900], "src": [100,0], "f": 0, "t": 1, "d": [771] },
				{ "px": [3600,1900], "src": [100,100], "f": 0, "t": 4, "d": [796] },
				{ "px": [1200,2100], "src": [100,100], "f": 0, "t": 4, "d": [852] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "4b517551-b4d0-11ec-ae7d-9743c86f40e3",
			"levelId": 57,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9547506,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2100,600], "src": [600,0], "f": 0, "t": 6, "d": [261] },
				{ "px": [2200,600], "src": [600,0], "f": 0, "t": 6, "d": [262] },
				{ "px": [1200,1300], "src": [600,0], "f": 0, "t": 6, "d": [532] },
				{ "px": [2300,1800], "src": [600,0], "f": 0, "t": 6, "d": [743] },
				{ "px": [2700,1800], "src": [600,0], "f": 0, "t": 6, "d": [747] },
				{ "px": [2300,1900], "src": [600,0], "f": 0, "t": 6, "d": [783] },
				{ "px": [2400,1900], "src": [600,0], "f": 0, "t": 6, "d": [784] },
				{ "px": [2600,1900], "src": [600,0], "f": 0, "t": 6, "d": [786] },
				{ "px": [2700,1900], "src": [600,0], "f": 0, "t": 6, "d": [787] },
				{ "px": [2400,2000], "src": [600,0], "f": 0, "t": 6, "d": [824] },
				{ "px": [2500,2000], "src": [600,0], "f": 0, "t": 6, "d": [825] },
				{ "px": [2600,2000], "src": [600,0], "f": 0, "t": 6, "d": [826] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "4b517552-b4d0-11ec-ae7d-53474b15a70f",
			"levelId": 57,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3000,700], "src": [100,100], "f": 0, "t": 9, "d": [17,310] },
				{ "px": [3100,700], "src": [100,100], "f": 0, "t": 9, "d": [17,311] },
				{ "px": [2900,800], "src": [100,100], "f": 0, "t": 9, "d": [17,349] },
				{ "px": [3000,800], "src": [100,100], "f": 0, "t": 9, "d": [17,350] },
				{ "px": [3100,800], "src": [100,100], "f": 0, "t": 9, "d": [17,351] },
				{ "px": [3300,800], "src": [100,100], "f": 0, "t": 9, "d": [17,353] },
				{ "px": [3400,800], "src": [100,100], "f": 0, "t": 9, "d": [17,354] },
				{ "px": [3500,800], "src": [100,100], "f": 0, "t": 9, "d": [17,355] },
				{ "px": [1600,900], "src": [100,100], "f": 0, "t": 9, "d": [17,376] },
				{ "px": [1700,900], "src": [100,100], "f": 0, "t": 9, "d": [17,377] },
				{ "px": [2900,900], "src": [100,100], "f": 0, "t": 9, "d": [17,389] },
				{ "px": [3100,900], "src": [100,100], "f": 0, "t": 9, "d": [17,391] },
				{ "px": [3300,900], "src": [100,100], "f": 0, "t": 9, "d": [17,393] },
				{ "px": [3400,900], "src": [100,100], "f": 0, "t": 9, "d": [17,394] },
				{ "px": [1600,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,416] },
				{ "px": [1700,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,417] },
				{ "px": [1800,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,418] },
				{ "px": [3100,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,431] },
				{ "px": [3200,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,432] },
				{ "px": [3300,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,433] },
				{ "px": [3400,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,434] },
				{ "px": [3500,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,435] },
				{ "px": [3600,1000], "src": [100,100], "f": 0, "t": 9, "d": [17,436] },
				{ "px": [3100,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,471] },
				{ "px": [3400,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,474] },
				{ "px": [3500,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,475] },
				{ "px": [3700,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,477] },
				{ "px": [3100,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,511] },
				{ "px": [3900,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,519] },
				{ "px": [3100,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,551] },
				{ "px": [3200,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,552] },
				{ "px": [3900,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,559] },
				{ "px": [2100,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,581] },
				{ "px": [3900,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,599] },
				{ "px": [800,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,608] },
				{ "px": [2900,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,629] },
				{ "px": [3000,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,630] },
				{ "px": [3100,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,631] },
				{ "px": [3200,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,632] },
				{ "px": [3900,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,639] },
				{ "px": [300,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,643] },
				{ "px": [400,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,644] },
				{ "px": [600,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,646] },
				{ "px": [700,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,647] },
				{ "px": [800,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,648] },
				{ "px": [3000,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,670] },
				{ "px": [3200,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,672] },
				{ "px": [3300,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,673] },
				{ "px": [3900,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,679] },
				{ "px": [0,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,680] },
				{ "px": [100,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,681] },
				{ "px": [300,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,683] },
				{ "px": [400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,684] },
				{ "px": [500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,685] },
				{ "px": [700,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,687] },
				{ "px": [800,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,688] },
				{ "px": [2000,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,700] },
				{ "px": [2900,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,709] },
				{ "px": [3000,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,710] },
				{ "px": [3100,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,711] },
				{ "px": [3200,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,712] },
				{ "px": [3300,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,713] },
				{ "px": [3400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,714] },
				{ "px": [3800,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,718] },
				{ "px": [3900,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,719] },
				{ "px": [300,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,723] },
				{ "px": [400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,724] },
				{ "px": [600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,726] },
				{ "px": [700,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,727] },
				{ "px": [800,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,728] },
				{ "px": [900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,729] },
				{ "px": [1800,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,738] },
				{ "px": [2000,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,740] },
				{ "px": [2900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,749] },
				{ "px": [3000,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,750] },
				{ "px": [3100,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,751] },
				{ "px": [3200,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,752] },
				{ "px": [3300,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,753] },
				{ "px": [3400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,754] },
				{ "px": [3900,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,759] },
				{ "px": [400,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,764] },
				{ "px": [500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,765] },
				{ "px": [1500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,775] },
				{ "px": [1700,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,777] },
				{ "px": [1800,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,778] },
				{ "px": [1900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,779] },
				{ "px": [2000,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,780] },
				{ "px": [3000,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,790] },
				{ "px": [3400,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,794] },
				{ "px": [3900,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,799] },
				{ "px": [400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,804] },
				{ "px": [700,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,807] },
				{ "px": [800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,808] },
				{ "px": [900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,809] },
				{ "px": [1500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,815] },
				{ "px": [1600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,816] },
				{ "px": [1800,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,818] },
				{ "px": [1900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,819] },
				{ "px": [2100,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,821] },
				{ "px": [3400,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,834] },
				{ "px": [3900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,839] },
				{ "px": [500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,845] },
				{ "px": [700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,847] },
				{ "px": [800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,848] },
				{ "px": [900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,849] },
				{ "px": [1000,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,850] },
				{ "px": [1500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,855] },
				{ "px": [1600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,856] },
				{ "px": [1700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,857] },
				{ "px": [1900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,859] },
				{ "px": [2200,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,862] },
				{ "px": [3600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,876] },
				{ "px": [3700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,877] },
				{ "px": [3900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,879] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,882] },
				{ "px": [300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,883] },
				{ "px": [400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,884] },
				{ "px": [500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,885] },
				{ "px": [600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,886] },
				{ "px": [700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,887] },
				{ "px": [800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,888] },
				{ "px": [900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,889] },
				{ "px": [1000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,890] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,895] },
				{ "px": [1600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,896] },
				{ "px": [1700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,897] },
				{ "px": [1800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,898] },
				{ "px": [1900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,899] },
				{ "px": [2000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,900] },
				{ "px": [2100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,901] },
				{ "px": [2200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,902] },
				{ "px": [2300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,903] },
				{ "px": [2400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,904] },
				{ "px": [2500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,905] },
				{ "px": [2600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,906] },
				{ "px": [2700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,907] },
				{ "px": [3600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,916] },
				{ "px": [3700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,917] },
				{ "px": [3800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,918] },
				{ "px": [3900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,919] },
				{ "px": [3000,500], "src": [0,0], "f": 0, "t": 0, "d": [18,230] },
				{ "px": [3500,500], "src": [0,0], "f": 0, "t": 0, "d": [18,235] },
				{ "px": [2800,600], "src": [0,0], "f": 0, "t": 0, "d": [18,268] },
				{ "px": [1500,800], "src": [0,0], "f": 0, "t": 0, "d": [18,335] },
				{ "px": [1400,900], "src": [0,0], "f": 0, "t": 0, "d": [18,374] },
				{ "px": [1400,1200], "src": [0,0], "f": 0, "t": 0, "d": [18,494] },
				{ "px": [700,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,567] },
				{ "px": [2800,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,588] },
				{ "px": [200,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,602] },
				{ "px": [1900,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,659] },
				{ "px": [3700,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,677] },
				{ "px": [1400,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,734] },
				{ "px": [2700,2000], "src": [0,0], "f": 0, "t": 0, "d": [18,827] },
				{ "px": [100,2100], "src": [0,0], "f": 0, "t": 0, "d": [18,841] },
				{ "px": [3600,500], "src": [100,500], "f": 0, "t": 41, "d": [19,236] },
				{ "px": [3700,500], "src": [100,500], "f": 0, "t": 41, "d": [19,237] },
				{ "px": [3800,500], "src": [100,500], "f": 0, "t": 41, "d": [19,238] },
				{ "px": [3900,500], "src": [100,500], "f": 0, "t": 41, "d": [19,239] },
				{ "px": [2900,600], "src": [100,500], "f": 0, "t": 41, "d": [19,269] },
				{ "px": [3300,700], "src": [100,500], "f": 0, "t": 41, "d": [19,313] },
				{ "px": [3400,700], "src": [100,500], "f": 0, "t": 41, "d": [19,314] },
				{ "px": [1600,800], "src": [100,500], "f": 0, "t": 41, "d": [19,336] },
				{ "px": [1700,800], "src": [100,500], "f": 0, "t": 41, "d": [19,337] },
				{ "px": [1900,900], "src": [100,500], "f": 0, "t": 41, "d": [19,379] },
				{ "px": [2000,900], "src": [100,500], "f": 0, "t": 41, "d": [19,380] },
				{ "px": [3900,1100], "src": [100,500], "f": 0, "t": 41, "d": [19,479] },
				{ "px": [2100,1300], "src": [100,500], "f": 0, "t": 41, "d": [19,541] },
				{ "px": [800,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,568] },
				{ "px": [2900,1400], "src": [100,500], "f": 0, "t": 41, "d": [19,589] },
				{ "px": [300,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,603] },
				{ "px": [400,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,604] },
				{ "px": [500,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,605] },
				{ "px": [600,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,606] },
				{ "px": [0,1600], "src": [100,500], "f": 0, "t": 41, "d": [19,640] },
				{ "px": [100,1600], "src": [100,500], "f": 0, "t": 41, "d": [19,641] },
				{ "px": [1600,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,696] },
				{ "px": [1700,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,697] },
				{ "px": [1800,1700], "src": [100,500], "f": 0, "t": 41, "d": [19,698] },
				{ "px": [3600,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,836] },
				{ "px": [3700,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,837] },
				{ "px": [200,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,842] },
				{ "px": [2400,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,864] },
				{ "px": [2500,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,865] },
				{ "px": [2600,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,866] },
				{ "px": [0,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,880] },
				{ "px": [1200,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,892] },
				{ "px": [1300,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,893] },
				{ "px": [1400,1000], "src": [0,200], "f": 0, "t": 16, "d": [20,414] },
				{ "px": [1800,1200], "src": [0,200], "f": 0, "t": 16, "d": [20,498] },
				{ "px": [3700,1300], "src": [0,200], "f": 0, "t": 16, "d": [20,557] },
				{ "px": [1900,1400], "src": [0,200], "f": 0, "t": 16, "d": [20,579] },
				{ "px": [1400,1600], "src": [0,200], "f": 0, "t": 16, "d": [20,654] },
				{ "px": [3700,1800], "src": [0,200], "f": 0, "t": 16, "d": [20,757] },
				{ "px": [200,1900], "src": [0,200], "f": 0, "t": 16, "d": [20,762] },
				{ "px": [3300,2100], "src": [0,200], "f": 0, "t": 16, "d": [20,873] },
				{ "px": [3100,500], "src": [200,0], "f": 0, "t": 2, "d": [21,231] },
				{ "px": [3200,600], "src": [200,0], "f": 0, "t": 2, "d": [21,272] },
				{ "px": [1800,800], "src": [200,0], "f": 0, "t": 2, "d": [21,338] },
				{ "px": [2100,900], "src": [200,0], "f": 0, "t": 2, "d": [21,381] },
				{ "px": [3700,900], "src": [200,0], "f": 0, "t": 2, "d": [21,397] },
				{ "px": [3800,1000], "src": [200,0], "f": 0, "t": 2, "d": [21,438] },
				{ "px": [900,1400], "src": [200,0], "f": 0, "t": 2, "d": [21,569] },
				{ "px": [3400,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,634] },
				{ "px": [3500,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,675] },
				{ "px": [1000,1700], "src": [200,0], "f": 0, "t": 2, "d": [21,690] },
				{ "px": [2200,1900], "src": [200,0], "f": 0, "t": 2, "d": [21,782] },
				{ "px": [1100,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,811] },
				{ "px": [2300,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,823] },
				{ "px": [1600,1300], "src": [200,200], "f": 0, "t": 18, "d": [22,536] },
				{ "px": [2200,1600], "src": [200,200], "f": 0, "t": 18, "d": [22,662] },
				{ "px": [2900,2100], "src": [200,200], "f": 0, "t": 18, "d": [22,869] },
				{ "px": [3600,700], "src": [0,400], "f": 0, "t": 32, "d": [23,316] },
				{ "px": [3600,800], "src": [0,400], "f": 0, "t": 32, "d": [23,356] },
				{ "px": [2000,1100], "src": [0,400], "f": 0, "t": 32, "d": [23,460] },
				{ "px": [1600,1200], "src": [0,400], "f": 0, "t": 32, "d": [23,496] },
				{ "px": [2000,1200], "src": [0,400], "f": 0, "t": 32, "d": [23,500] },
				{ "px": [2200,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,542] },
				{ "px": [3300,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,553] },
				{ "px": [1500,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,575] },
				{ "px": [2200,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,582] },
				{ "px": [3300,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,593] },
				{ "px": [900,1500], "src": [0,400], "f": 0, "t": 32, "d": [23,609] },
				{ "px": [1500,1500], "src": [0,400], "f": 0, "t": 32, "d": [23,615] },
				{ "px": [2200,1500], "src": [0,400], "f": 0, "t": 32, "d": [23,622] },
				{ "px": [900,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,649] },
				{ "px": [1500,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,655] },
				{ "px": [2100,1700], "src": [0,400], "f": 0, "t": 32, "d": [23,701] },
				{ "px": [3500,1700], "src": [0,400], "f": 0, "t": 32, "d": [23,715] },
				{ "px": [1000,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,730] },
				{ "px": [2100,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,741] },
				{ "px": [3500,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,755] },
				{ "px": [1000,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,770] },
				{ "px": [3500,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,795] },
				{ "px": [1100,2100], "src": [0,400], "f": 0, "t": 32, "d": [23,851] },
				{ "px": [2800,2200], "src": [0,400], "f": 0, "t": 32, "d": [23,908] },
				{ "px": [3500,600], "src": [200,400], "f": 0, "t": 34, "d": [24,275] },
				{ "px": [2800,700], "src": [200,400], "f": 0, "t": 34, "d": [24,308] },
				{ "px": [2800,800], "src": [200,400], "f": 0, "t": 34, "d": [24,348] },
				{ "px": [2800,900], "src": [200,400], "f": 0, "t": 34, "d": [24,388] },
				{ "px": [2800,1000], "src": [200,400], "f": 0, "t": 34, "d": [24,428] },
				{ "px": [1500,1100], "src": [200,400], "f": 0, "t": 34, "d": [24,455] },
				{ "px": [2800,1100], "src": [200,400], "f": 0, "t": 34, "d": [24,468] },
				{ "px": [3000,1200], "src": [200,400], "f": 0, "t": 34, "d": [24,510] },
				{ "px": [1400,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,534] },
				{ "px": [1900,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,539] },
				{ "px": [3000,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,550] },
				{ "px": [1400,1400], "src": [200,400], "f": 0, "t": 34, "d": [24,574] },
				{ "px": [3800,1400], "src": [200,400], "f": 0, "t": 34, "d": [24,598] },
				{ "px": [1400,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,614] },
				{ "px": [2000,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,620] },
				{ "px": [2800,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,628] },
				{ "px": [3800,1500], "src": [200,400], "f": 0, "t": 34, "d": [24,638] },
				{ "px": [2800,1600], "src": [200,400], "f": 0, "t": 34, "d": [24,668] },
				{ "px": [1500,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,695] },
				{ "px": [2800,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,708] },
				{ "px": [3700,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,717] },
				{ "px": [2800,1800], "src": [200,400], "f": 0, "t": 34, "d": [24,748] },
				{ "px": [1400,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,774] },
				{ "px": [2800,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,788] },
				{ "px": [3800,1900], "src": [200,400], "f": 0, "t": 34, "d": [24,798] },
				{ "px": [300,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,803] },
				{ "px": [1400,2000], "src": [200,400], "f": 0, "t": 34, "d": [24,814] },
				{ "px": [1400,2100], "src": [200,400], "f": 0, "t": 34, "d": [24,854] },
				{ "px": [3500,2200], "src": [200,400], "f": 0, "t": 34, "d": [24,915] },
				{ "px": [3700,600], "src": [100,300], "f": 0, "t": 25, "d": [25,277] },
				{ "px": [3800,600], "src": [100,300], "f": 0, "t": 25, "d": [25,278] },
				{ "px": [3900,600], "src": [100,300], "f": 0, "t": 25, "d": [25,279] },
				{ "px": [2100,1000], "src": [100,300], "f": 0, "t": 25, "d": [25,421] },
				{ "px": [1700,1100], "src": [100,300], "f": 0, "t": 25, "d": [25,457] },
				{ "px": [2900,1100], "src": [100,300], "f": 0, "t": 25, "d": [25,469] },
				{ "px": [3400,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,514] },
				{ "px": [3500,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,515] },
				{ "px": [3600,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,516] },
				{ "px": [0,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,720] },
				{ "px": [100,1800], "src": [100,300], "f": 0, "t": 25, "d": [25,721] },
				{ "px": [3000,2000], "src": [100,300], "f": 0, "t": 25, "d": [25,830] },
				{ "px": [3100,2000], "src": [100,300], "f": 0, "t": 25, "d": [25,831] },
				{ "px": [3200,2000], "src": [100,300], "f": 0, "t": 25, "d": [25,832] },
				{ "px": [3400,2100], "src": [100,300], "f": 0, "t": 25, "d": [25,874] },
				{ "px": [3100,600], "src": [0,500], "f": 0, "t": 40, "d": [26,271] },
				{ "px": [3200,700], "src": [0,500], "f": 0, "t": 40, "d": [26,312] },
				{ "px": [1800,900], "src": [0,500], "f": 0, "t": 40, "d": [26,378] },
				{ "px": [3600,900], "src": [0,500], "f": 0, "t": 40, "d": [26,396] },
				{ "px": [3700,1000], "src": [0,500], "f": 0, "t": 40, "d": [26,437] },
				{ "px": [3800,1100], "src": [0,500], "f": 0, "t": 40, "d": [26,478] },
				{ "px": [2000,1300], "src": [0,500], "f": 0, "t": 40, "d": [26,540] },
				{ "px": [3300,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,633] },
				{ "px": [3400,1600], "src": [0,500], "f": 0, "t": 40, "d": [26,674] },
				{ "px": [900,1700], "src": [0,500], "f": 0, "t": 40, "d": [26,689] },
				{ "px": [2100,1900], "src": [0,500], "f": 0, "t": 40, "d": [26,781] },
				{ "px": [1000,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,810] },
				{ "px": [2200,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,822] },
				{ "px": [3500,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,835] },
				{ "px": [2300,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,863] },
				{ "px": [1100,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,891] },
				{ "px": [3000,600], "src": [200,500], "f": 0, "t": 42, "d": [27,270] },
				{ "px": [3500,700], "src": [200,500], "f": 0, "t": 42, "d": [27,315] },
				{ "px": [1500,900], "src": [200,500], "f": 0, "t": 42, "d": [27,375] },
				{ "px": [1500,1200], "src": [200,500], "f": 0, "t": 42, "d": [27,495] },
				{ "px": [3000,1400], "src": [200,500], "f": 0, "t": 42, "d": [27,590] },
				{ "px": [700,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,607] },
				{ "px": [200,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,642] },
				{ "px": [2000,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,660] },
				{ "px": [3800,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,678] },
				{ "px": [1900,1700], "src": [200,500], "f": 0, "t": 42, "d": [27,699] },
				{ "px": [1500,1800], "src": [200,500], "f": 0, "t": 42, "d": [27,735] },
				{ "px": [2800,2000], "src": [200,500], "f": 0, "t": 42, "d": [27,828] },
				{ "px": [3800,2000], "src": [200,500], "f": 0, "t": 42, "d": [27,838] },
				{ "px": [300,2100], "src": [200,500], "f": 0, "t": 42, "d": [27,843] },
				{ "px": [2700,2100], "src": [200,500], "f": 0, "t": 42, "d": [27,867] },
				{ "px": [100,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,881] },
				{ "px": [1400,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,894] },
				{ "px": [3600,600], "src": [0,300], "f": 0, "t": 24, "d": [28,276] },
				{ "px": [2000,1000], "src": [0,300], "f": 0, "t": 24, "d": [28,420] },
				{ "px": [1600,1100], "src": [0,300], "f": 0, "t": 24, "d": [28,456] },
				{ "px": [3300,1200], "src": [0,300], "f": 0, "t": 24, "d": [28,513] },
				{ "px": [1500,1300], "src": [0,300], "f": 0, "t": 24, "d": [28,535] },
				{ "px": [2100,1600], "src": [0,300], "f": 0, "t": 24, "d": [28,661] },
				{ "px": [2900,2000], "src": [0,300], "f": 0, "t": 24, "d": [28,829] },
				{ "px": [2800,2100], "src": [0,300], "f": 0, "t": 24, "d": [28,868] },
				{ "px": [1500,1000], "src": [200,300], "f": 0, "t": 26, "d": [29,415] },
				{ "px": [1800,1100], "src": [200,300], "f": 0, "t": 26, "d": [29,458] },
				{ "px": [3000,1100], "src": [200,300], "f": 0, "t": 26, "d": [29,470] },
				{ "px": [1900,1200], "src": [200,300], "f": 0, "t": 26, "d": [29,499] },
				{ "px": [3700,1200], "src": [200,300], "f": 0, "t": 26, "d": [29,517] },
				{ "px": [3800,1300], "src": [200,300], "f": 0, "t": 26, "d": [29,558] },
				{ "px": [2000,1400], "src": [200,300], "f": 0, "t": 26, "d": [29,580] },
				{ "px": [200,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,722] },
				{ "px": [3800,1800], "src": [200,300], "f": 0, "t": 26, "d": [29,758] },
				{ "px": [300,1900], "src": [200,300], "f": 0, "t": 26, "d": [29,763] },
				{ "px": [3300,2000], "src": [200,300], "f": 0, "t": 26, "d": [29,833] },
				{ "px": [3500,2100], "src": [200,300], "f": 0, "t": 26, "d": [29,875] },
				{ "px": [2800,1200], "src": [300,500], "f": 0, "t": 43, "d": [31,508] },
				{ "px": [2200,1200], "src": [300,300], "f": 0, "t": 27, "d": [32,502] },
				{ "px": [2200,1000], "src": [600,500], "f": 0, "t": 46, "d": [38,422] },
				{ "px": [3900,800], "src": [400,500], "f": 0, "t": 44, "d": [39,359] },
				{ "px": [2400,100], "src": [100,400], "f": 0, "t": 33, "d": [42,64] },
				{ "px": [1700,1500], "src": [100,400], "f": 0, "t": 33, "d": [42,617] },
				{ "px": [2900,700], "src": [600,100], "f": 0, "t": 14, "d": [74,309] },
				{ "px": [3000,900], "src": [600,100], "f": 0, "t": 14, "d": [74,390] },
				{ "px": [3500,900], "src": [600,100], "f": 0, "t": 14, "d": [74,395] },
				{ "px": [3000,1000], "src": [600,100], "f": 0, "t": 14, "d": [74,430] },
				{ "px": [1900,1100], "src": [600,100], "f": 0, "t": 14, "d": [74,459] },
				{ "px": [3200,1100], "src": [600,100], "f": 0, "t": 14, "d": [74,472] },
				{ "px": [3600,1100], "src": [600,100], "f": 0, "t": 14, "d": [74,476] },
				{ "px": [3200,1200], "src": [600,100], "f": 0, "t": 14, "d": [74,512] },
				{ "px": [3800,1200], "src": [600,100], "f": 0, "t": 14, "d": [74,518] },
				{ "px": [3100,1400], "src": [600,100], "f": 0, "t": 14, "d": [74,591] },
				{ "px": [3200,1400], "src": [600,100], "f": 0, "t": 14, "d": [74,592] },
				{ "px": [2100,1500], "src": [600,100], "f": 0, "t": 14, "d": [74,621] },
				{ "px": [500,1600], "src": [600,100], "f": 0, "t": 14, "d": [74,645] },
				{ "px": [3100,1600], "src": [600,100], "f": 0, "t": 14, "d": [74,671] },
				{ "px": [200,1700], "src": [600,100], "f": 0, "t": 14, "d": [74,682] },
				{ "px": [600,1700], "src": [600,100], "f": 0, "t": 14, "d": [74,686] },
				{ "px": [500,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,725] },
				{ "px": [1700,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,737] },
				{ "px": [1900,1800], "src": [600,100], "f": 0, "t": 14, "d": [74,739] },
				{ "px": [600,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,766] },
				{ "px": [900,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,769] },
				{ "px": [1600,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,776] },
				{ "px": [2900,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,789] },
				{ "px": [3100,1900], "src": [600,100], "f": 0, "t": 14, "d": [74,791] },
				{ "px": [600,2000], "src": [600,100], "f": 0, "t": 14, "d": [74,806] },
				{ "px": [400,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,844] },
				{ "px": [1800,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,858] },
				{ "px": [2100,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,861] },
				{ "px": [3800,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,878] },
				{ "px": [3200,800], "src": [600,200], "f": 0, "t": 22, "d": [75,352] },
				{ "px": [3200,900], "src": [600,200], "f": 0, "t": 22, "d": [75,392] },
				{ "px": [1900,1000], "src": [600,200], "f": 0, "t": 22, "d": [75,419] },
				{ "px": [2900,1000], "src": [600,200], "f": 0, "t": 22, "d": [75,429] },
				{ "px": [3300,1100], "src": [600,200], "f": 0, "t": 22, "d": [75,473] },
				{ "px": [2900,1600], "src": [600,200], "f": 0, "t": 22, "d": [75,669] },
				{ "px": [1600,1800], "src": [600,200], "f": 0, "t": 22, "d": [75,736] },
				{ "px": [700,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,767] },
				{ "px": [800,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,768] },
				{ "px": [3200,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,792] },
				{ "px": [3300,1900], "src": [600,200], "f": 0, "t": 22, "d": [75,793] },
				{ "px": [500,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,805] },
				{ "px": [1700,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,817] },
				{ "px": [2000,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,820] },
				{ "px": [600,2100], "src": [600,200], "f": 0, "t": 22, "d": [75,846] },
				{ "px": [2000,2100], "src": [600,200], "f": 0, "t": 22, "d": [75,860] }
			],
			"seed": 5485334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4b517553-b4d0-11ec-ae7d-ffe15e04b44f",
			"levelId": 57,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8986207,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4b517554-b4d0-11ec-ae7d-cde1962960a2",
			"levelId": 57,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1472674,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [36,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "076112f0-b4d0-11ec-ae7d-a126a839b94c",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3600,200],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "0e1bf1a0-b4d0-11ec-ae7d-bdf91d327aca",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [1100,1000],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Stompy_Boi",
					"__grid": [33,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "c62e2a60-b4d0-11ec-bf8d-85261bf40708",
					"width": 100,
					"height": 100,
					"defUid": 76,
					"px": [3300,200],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}