{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "659c4dd0-b4d0-11ec-ae7d-45d310f4b7be",
	"uid": 58,
	"worldX": 5000,
	"worldY": 2500,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles2",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 73,
			"__tilesetRelPath": "decorations_tileset.png",
			"iid": "af1870c0-b4d0-11ec-b4af-4b930f9f9b01",
			"levelId": 58,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6977914,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [2700,0], "src": [0,0], "f": 0, "t": 0, "d": [27] },
				{ "px": [3300,0], "src": [0,0], "f": 0, "t": 0, "d": [33] },
				{ "px": [2700,100], "src": [0,100], "f": 0, "t": 3, "d": [67] },
				{ "px": [3300,100], "src": [200,100], "f": 0, "t": 5, "d": [73] },
				{ "px": [2700,200], "src": [0,100], "f": 0, "t": 3, "d": [107] },
				{ "px": [3300,200], "src": [200,100], "f": 0, "t": 5, "d": [113] },
				{ "px": [3600,400], "src": [100,0], "f": 0, "t": 1, "d": [196] },
				{ "px": [2100,500], "src": [100,0], "f": 0, "t": 1, "d": [221] },
				{ "px": [800,800], "src": [100,200], "f": 0, "t": 7, "d": [328] },
				{ "px": [400,1100], "src": [100,0], "f": 0, "t": 1, "d": [444] },
				{ "px": [2000,1100], "src": [100,0], "f": 0, "t": 1, "d": [460] },
				{ "px": [2300,1100], "src": [0,0], "f": 0, "t": 0, "d": [463] },
				{ "px": [3300,1100], "src": [200,0], "f": 0, "t": 2, "d": [473] },
				{ "px": [2300,1200], "src": [200,100], "f": 0, "t": 5, "d": [503] },
				{ "px": [2300,1300], "src": [200,100], "f": 0, "t": 5, "d": [543] },
				{ "px": [2700,1300], "src": [100,0], "f": 0, "t": 1, "d": [547] },
				{ "px": [2300,1400], "src": [200,100], "f": 0, "t": 5, "d": [583] },
				{ "px": [200,1500], "src": [100,0], "f": 0, "t": 1, "d": [602] },
				{ "px": [800,1600], "src": [0,0], "f": 0, "t": 0, "d": [648] },
				{ "px": [1200,1600], "src": [100,200], "f": 0, "t": 7, "d": [652] },
				{ "px": [2300,1600], "src": [0,200], "f": 0, "t": 6, "d": [663] },
				{ "px": [800,1700], "src": [0,100], "f": 0, "t": 3, "d": [688] },
				{ "px": [2700,1700], "src": [200,0], "f": 0, "t": 2, "d": [707] },
				{ "px": [3400,1700], "src": [200,0], "f": 0, "t": 2, "d": [714] },
				{ "px": [800,1800], "src": [0,100], "f": 0, "t": 3, "d": [728] },
				{ "px": [300,2000], "src": [100,100], "f": 0, "t": 4, "d": [803] },
				{ "px": [800,2000], "src": [0,200], "f": 0, "t": 6, "d": [808] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "659c4dd1-b4d0-11ec-ae7d-6167a781eff7",
			"levelId": 58,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9360952,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1700,700], "src": [300,400], "f": 0, "t": 35, "d": [297] },
				{ "px": [3700,800], "src": [600,0], "f": 0, "t": 6, "d": [357] },
				{ "px": [1400,1000], "src": [600,0], "f": 0, "t": 6, "d": [414] },
				{ "px": [1300,1100], "src": [600,0], "f": 0, "t": 6, "d": [453] },
				{ "px": [1400,1100], "src": [600,0], "f": 0, "t": 6, "d": [454] },
				{ "px": [1100,1200], "src": [600,0], "f": 0, "t": 6, "d": [491] },
				{ "px": [1200,1200], "src": [600,0], "f": 0, "t": 6, "d": [492] },
				{ "px": [1300,1200], "src": [600,0], "f": 0, "t": 6, "d": [493] },
				{ "px": [1400,1200], "src": [600,0], "f": 0, "t": 6, "d": [494] },
				{ "px": [3000,1200], "src": [600,0], "f": 0, "t": 6, "d": [510] },
				{ "px": [3500,1200], "src": [600,0], "f": 0, "t": 6, "d": [515] },
				{ "px": [500,1300], "src": [600,0], "f": 0, "t": 6, "d": [525] },
				{ "px": [600,1300], "src": [600,0], "f": 0, "t": 6, "d": [526] },
				{ "px": [700,1300], "src": [600,0], "f": 0, "t": 6, "d": [527] },
				{ "px": [1000,1300], "src": [600,0], "f": 0, "t": 6, "d": [530] },
				{ "px": [1100,1300], "src": [600,0], "f": 0, "t": 6, "d": [531] },
				{ "px": [1200,1300], "src": [600,0], "f": 0, "t": 6, "d": [532] },
				{ "px": [3400,1300], "src": [600,0], "f": 0, "t": 6, "d": [554] },
				{ "px": [500,1400], "src": [600,0], "f": 0, "t": 6, "d": [565] },
				{ "px": [600,1400], "src": [600,0], "f": 0, "t": 6, "d": [566] },
				{ "px": [700,1400], "src": [600,0], "f": 0, "t": 6, "d": [567] },
				{ "px": [1000,1400], "src": [600,0], "f": 0, "t": 6, "d": [570] },
				{ "px": [1100,1400], "src": [600,0], "f": 0, "t": 6, "d": [571] },
				{ "px": [3200,1600], "src": [600,0], "f": 0, "t": 6, "d": [672] },
				{ "px": [3800,1700], "src": [600,0], "f": 0, "t": 6, "d": [718] },
				{ "px": [3800,1800], "src": [600,0], "f": 0, "t": 6, "d": [758] },
				{ "px": [1600,1900], "src": [600,0], "f": 0, "t": 6, "d": [776] },
				{ "px": [1700,1900], "src": [600,0], "f": 0, "t": 6, "d": [777] },
				{ "px": [1300,2000], "src": [600,0], "f": 0, "t": 6, "d": [813] },
				{ "px": [1400,2000], "src": [600,0], "f": 0, "t": 6, "d": [814] },
				{ "px": [1500,2000], "src": [600,0], "f": 0, "t": 6, "d": [815] },
				{ "px": [3200,2000], "src": [600,0], "f": 0, "t": 6, "d": [832] },
				{ "px": [3300,2000], "src": [600,0], "f": 0, "t": 6, "d": [833] },
				{ "px": [3400,2000], "src": [600,0], "f": 0, "t": 6, "d": [834] },
				{ "px": [3500,2000], "src": [600,0], "f": 0, "t": 6, "d": [835] },
				{ "px": [400,2100], "src": [600,0], "f": 0, "t": 6, "d": [844] },
				{ "px": [500,2100], "src": [600,0], "f": 0, "t": 6, "d": [845] },
				{ "px": [600,2100], "src": [600,0], "f": 0, "t": 6, "d": [846] },
				{ "px": [700,2100], "src": [600,0], "f": 0, "t": 6, "d": [847] },
				{ "px": [800,2100], "src": [600,0], "f": 0, "t": 6, "d": [848] },
				{ "px": [900,2100], "src": [600,0], "f": 0, "t": 6, "d": [849] },
				{ "px": [1000,2100], "src": [600,0], "f": 0, "t": 6, "d": [850] },
				{ "px": [1100,2100], "src": [600,0], "f": 0, "t": 6, "d": [851] },
				{ "px": [1200,2100], "src": [600,0], "f": 0, "t": 6, "d": [852] },
				{ "px": [3000,2100], "src": [600,0], "f": 0, "t": 6, "d": [870] },
				{ "px": [3100,2100], "src": [600,0], "f": 0, "t": 6, "d": [871] },
				{ "px": [3200,2100], "src": [600,0], "f": 0, "t": 6, "d": [872] },
				{ "px": [3300,2100], "src": [600,0], "f": 0, "t": 6, "d": [873] },
				{ "px": [3400,2100], "src": [600,0], "f": 0, "t": 6, "d": [874] },
				{ "px": [3500,2100], "src": [600,0], "f": 0, "t": 6, "d": [875] },
				{ "px": [3600,2100], "src": [600,0], "f": 0, "t": 6, "d": [876] },
				{ "px": [2900,2200], "src": [600,0], "f": 0, "t": 6, "d": [909] },
				{ "px": [3000,2200], "src": [600,0], "f": 0, "t": 6, "d": [910] },
				{ "px": [3100,2200], "src": [600,0], "f": 0, "t": 6, "d": [911] },
				{ "px": [3200,2200], "src": [600,0], "f": 0, "t": 6, "d": [912] },
				{ "px": [3300,2200], "src": [600,0], "f": 0, "t": 6, "d": [913] },
				{ "px": [3400,2200], "src": [600,0], "f": 0, "t": 6, "d": [914] },
				{ "px": [3500,2200], "src": [600,0], "f": 0, "t": 6, "d": [915] },
				{ "px": [3600,2200], "src": [600,0], "f": 0, "t": 6, "d": [916] },
				{ "px": [3700,2200], "src": [600,0], "f": 0, "t": 6, "d": [917] },
				{ "px": [3800,2200], "src": [600,0], "f": 0, "t": 6, "d": [918] },
				{ "px": [3900,2200], "src": [600,0], "f": 0, "t": 6, "d": [919] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv9.png",
			"iid": "659c74e0-b4d0-11ec-ae7d-5df58600c4aa",
			"levelId": 58,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [100,100], "f": 0, "t": 9, "d": [17,0] },
				{ "px": [100,0], "src": [100,100], "f": 0, "t": 9, "d": [17,1] },
				{ "px": [1600,0], "src": [100,100], "f": 0, "t": 9, "d": [17,16] },
				{ "px": [0,100], "src": [100,100], "f": 0, "t": 9, "d": [17,40] },
				{ "px": [3000,400], "src": [100,100], "f": 0, "t": 9, "d": [17,190] },
				{ "px": [0,500], "src": [100,100], "f": 0, "t": 9, "d": [17,200] },
				{ "px": [200,500], "src": [100,100], "f": 0, "t": 9, "d": [17,202] },
				{ "px": [300,500], "src": [100,100], "f": 0, "t": 9, "d": [17,203] },
				{ "px": [3100,500], "src": [100,100], "f": 0, "t": 9, "d": [17,231] },
				{ "px": [0,600], "src": [100,100], "f": 0, "t": 9, "d": [17,240] },
				{ "px": [200,600], "src": [100,100], "f": 0, "t": 9, "d": [17,242] },
				{ "px": [0,700], "src": [100,100], "f": 0, "t": 9, "d": [17,280] },
				{ "px": [0,800], "src": [100,100], "f": 0, "t": 9, "d": [17,320] },
				{ "px": [0,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,800] },
				{ "px": [1900,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,819] },
				{ "px": [2000,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,820] },
				{ "px": [2200,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,822] },
				{ "px": [2300,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,823] },
				{ "px": [0,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,840] },
				{ "px": [100,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,841] },
				{ "px": [1700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,857] },
				{ "px": [1800,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,858] },
				{ "px": [1900,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,859] },
				{ "px": [2100,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,861] },
				{ "px": [2200,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,862] },
				{ "px": [0,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,880] },
				{ "px": [100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,881] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,882] },
				{ "px": [1400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,894] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,895] },
				{ "px": [1600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,896] },
				{ "px": [1700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,897] },
				{ "px": [1800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,898] },
				{ "px": [1900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,899] },
				{ "px": [2000,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,900] },
				{ "px": [2100,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,901] },
				{ "px": [2200,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,902] },
				{ "px": [2300,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,903] },
				{ "px": [2400,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,904] },
				{ "px": [2500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,905] },
				{ "px": [2600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,906] },
				{ "px": [1800,1900], "src": [0,0], "f": 0, "t": 0, "d": [18,778] },
				{ "px": [1600,2000], "src": [0,0], "f": 0, "t": 0, "d": [18,816] },
				{ "px": [1300,2100], "src": [0,0], "f": 0, "t": 0, "d": [18,853] },
				{ "px": [2800,300], "src": [100,500], "f": 0, "t": 41, "d": [19,148] },
				{ "px": [2900,300], "src": [100,500], "f": 0, "t": 41, "d": [19,149] },
				{ "px": [3000,300], "src": [100,500], "f": 0, "t": 41, "d": [19,150] },
				{ "px": [3100,300], "src": [100,500], "f": 0, "t": 41, "d": [19,151] },
				{ "px": [3200,300], "src": [100,500], "f": 0, "t": 41, "d": [19,152] },
				{ "px": [100,400], "src": [100,500], "f": 0, "t": 41, "d": [19,161] },
				{ "px": [200,400], "src": [100,500], "f": 0, "t": 41, "d": [19,162] },
				{ "px": [300,400], "src": [100,500], "f": 0, "t": 41, "d": [19,163] },
				{ "px": [400,400], "src": [100,500], "f": 0, "t": 41, "d": [19,164] },
				{ "px": [500,400], "src": [100,500], "f": 0, "t": 41, "d": [19,165] },
				{ "px": [600,400], "src": [100,500], "f": 0, "t": 41, "d": [19,166] },
				{ "px": [1900,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,779] },
				{ "px": [2000,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,780] },
				{ "px": [2100,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,781] },
				{ "px": [2200,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,782] },
				{ "px": [2300,1900], "src": [100,500], "f": 0, "t": 41, "d": [19,783] },
				{ "px": [1700,2000], "src": [100,500], "f": 0, "t": 41, "d": [19,817] },
				{ "px": [1400,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,854] },
				{ "px": [1500,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,855] },
				{ "px": [2600,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,866] },
				{ "px": [400,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,884] },
				{ "px": [500,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,885] },
				{ "px": [600,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,886] },
				{ "px": [700,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,887] },
				{ "px": [800,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,888] },
				{ "px": [900,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,889] },
				{ "px": [1000,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,890] },
				{ "px": [1100,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,891] },
				{ "px": [1200,2200], "src": [100,500], "f": 0, "t": 41, "d": [19,892] },
				{ "px": [1500,100], "src": [0,200], "f": 0, "t": 16, "d": [20,55] },
				{ "px": [1600,300], "src": [0,200], "f": 0, "t": 16, "d": [20,136] },
				{ "px": [2800,400], "src": [0,200], "f": 0, "t": 16, "d": [20,188] },
				{ "px": [2900,500], "src": [0,200], "f": 0, "t": 16, "d": [20,229] },
				{ "px": [3000,600], "src": [0,200], "f": 0, "t": 16, "d": [20,270] },
				{ "px": [3300,300], "src": [200,0], "f": 0, "t": 2, "d": [21,153] },
				{ "px": [100,1900], "src": [200,0], "f": 0, "t": 2, "d": [21,761] },
				{ "px": [2400,1900], "src": [200,0], "f": 0, "t": 2, "d": [21,784] },
				{ "px": [200,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,802] },
				{ "px": [2500,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,825] },
				{ "px": [300,2100], "src": [200,0], "f": 0, "t": 2, "d": [21,843] },
				{ "px": [2700,2100], "src": [200,0], "f": 0, "t": 2, "d": [21,867] },
				{ "px": [2800,2200], "src": [200,0], "f": 0, "t": 2, "d": [21,908] },
				{ "px": [1800,0], "src": [200,200], "f": 0, "t": 18, "d": [22,18] },
				{ "px": [200,100], "src": [200,200], "f": 0, "t": 18, "d": [22,42] },
				{ "px": [100,200], "src": [200,200], "f": 0, "t": 18, "d": [22,81] },
				{ "px": [3300,400], "src": [200,200], "f": 0, "t": 18, "d": [22,193] },
				{ "px": [600,500], "src": [200,200], "f": 0, "t": 18, "d": [22,206] },
				{ "px": [500,600], "src": [200,200], "f": 0, "t": 18, "d": [22,245] },
				{ "px": [3200,600], "src": [200,200], "f": 0, "t": 18, "d": [22,272] },
				{ "px": [300,700], "src": [200,200], "f": 0, "t": 18, "d": [22,283] },
				{ "px": [200,800], "src": [200,200], "f": 0, "t": 18, "d": [22,322] },
				{ "px": [100,900], "src": [200,200], "f": 0, "t": 18, "d": [22,361] },
				{ "px": [1700,100], "src": [0,400], "f": 0, "t": 32, "d": [23,57] },
				{ "px": [1700,200], "src": [0,400], "f": 0, "t": 32, "d": [23,97] },
				{ "px": [0,300], "src": [0,400], "f": 0, "t": 32, "d": [23,120] },
				{ "px": [3200,500], "src": [0,400], "f": 0, "t": 32, "d": [23,232] },
				{ "px": [0,1000], "src": [0,400], "f": 0, "t": 32, "d": [23,400] },
				{ "px": [0,1100], "src": [0,400], "f": 0, "t": 32, "d": [23,440] },
				{ "px": [0,1200], "src": [0,400], "f": 0, "t": 32, "d": [23,480] },
				{ "px": [0,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,520] },
				{ "px": [0,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,560] },
				{ "px": [0,1500], "src": [0,400], "f": 0, "t": 32, "d": [23,600] },
				{ "px": [0,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,640] },
				{ "px": [0,1700], "src": [0,400], "f": 0, "t": 32, "d": [23,680] },
				{ "px": [0,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,720] },
				{ "px": [1600,200], "src": [200,400], "f": 0, "t": 34, "d": [24,96] },
				{ "px": [1700,400], "src": [200,400], "f": 0, "t": 34, "d": [24,177] },
				{ "px": [1700,700], "src": [200,400], "f": 0, "t": 34, "d": [24,297] },
				{ "px": [300,0], "src": [100,300], "f": 0, "t": 25, "d": [25,3] },
				{ "px": [400,0], "src": [100,300], "f": 0, "t": 25, "d": [25,4] },
				{ "px": [500,0], "src": [100,300], "f": 0, "t": 25, "d": [25,5] },
				{ "px": [600,0], "src": [100,300], "f": 0, "t": 25, "d": [25,6] },
				{ "px": [700,0], "src": [100,300], "f": 0, "t": 25, "d": [25,7] },
				{ "px": [800,0], "src": [100,300], "f": 0, "t": 25, "d": [25,8] },
				{ "px": [900,0], "src": [100,300], "f": 0, "t": 25, "d": [25,9] },
				{ "px": [1000,0], "src": [100,300], "f": 0, "t": 25, "d": [25,10] },
				{ "px": [1100,0], "src": [100,300], "f": 0, "t": 25, "d": [25,11] },
				{ "px": [1200,0], "src": [100,300], "f": 0, "t": 25, "d": [25,12] },
				{ "px": [1300,0], "src": [100,300], "f": 0, "t": 25, "d": [25,13] },
				{ "px": [1400,0], "src": [100,300], "f": 0, "t": 25, "d": [25,14] },
				{ "px": [400,600], "src": [100,300], "f": 0, "t": 25, "d": [25,244] },
				{ "px": [3100,600], "src": [100,300], "f": 0, "t": 25, "d": [25,271] },
				{ "px": [0,400], "src": [0,500], "f": 0, "t": 40, "d": [26,160] },
				{ "px": [0,1900], "src": [0,500], "f": 0, "t": 40, "d": [26,760] },
				{ "px": [100,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,801] },
				{ "px": [2400,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,824] },
				{ "px": [200,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,842] },
				{ "px": [2500,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,865] },
				{ "px": [300,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,883] },
				{ "px": [2700,2200], "src": [0,500], "f": 0, "t": 40, "d": [26,907] },
				{ "px": [1800,2000], "src": [200,500], "f": 0, "t": 42, "d": [27,818] },
				{ "px": [1600,2100], "src": [200,500], "f": 0, "t": 42, "d": [27,856] },
				{ "px": [1300,2200], "src": [200,500], "f": 0, "t": 42, "d": [27,893] },
				{ "px": [200,0], "src": [0,300], "f": 0, "t": 24, "d": [28,2] },
				{ "px": [1700,0], "src": [0,300], "f": 0, "t": 24, "d": [28,17] },
				{ "px": [100,100], "src": [0,300], "f": 0, "t": 24, "d": [28,41] },
				{ "px": [0,200], "src": [0,300], "f": 0, "t": 24, "d": [28,80] },
				{ "px": [3200,400], "src": [0,300], "f": 0, "t": 24, "d": [28,192] },
				{ "px": [500,500], "src": [0,300], "f": 0, "t": 24, "d": [28,205] },
				{ "px": [300,600], "src": [0,300], "f": 0, "t": 24, "d": [28,243] },
				{ "px": [200,700], "src": [0,300], "f": 0, "t": 24, "d": [28,282] },
				{ "px": [100,800], "src": [0,300], "f": 0, "t": 24, "d": [28,321] },
				{ "px": [0,900], "src": [0,300], "f": 0, "t": 24, "d": [28,360] },
				{ "px": [1500,0], "src": [200,300], "f": 0, "t": 26, "d": [29,15] },
				{ "px": [1600,100], "src": [200,300], "f": 0, "t": 26, "d": [29,56] },
				{ "px": [2900,400], "src": [200,300], "f": 0, "t": 26, "d": [29,189] },
				{ "px": [3000,500], "src": [200,300], "f": 0, "t": 26, "d": [29,230] },
				{ "px": [1700,900], "src": [300,500], "f": 0, "t": 43, "d": [31,377] },
				{ "px": [1700,300], "src": [200,100], "f": 0, "t": 10, "d": [34,137] },
				{ "px": [1800,300], "src": [600,500], "f": 0, "t": 46, "d": [38,138] },
				{ "px": [700,400], "src": [600,500], "f": 0, "t": 46, "d": [38,167] },
				{ "px": [1800,800], "src": [600,500], "f": 0, "t": 46, "d": [38,338] },
				{ "px": [2300,1500], "src": [600,500], "f": 0, "t": 46, "d": [38,623] },
				{ "px": [900,1900], "src": [600,500], "f": 0, "t": 46, "d": [38,769] },
				{ "px": [2700,300], "src": [400,500], "f": 0, "t": 44, "d": [39,147] },
				{ "px": [2200,1500], "src": [400,500], "f": 0, "t": 44, "d": [39,622] },
				{ "px": [700,1900], "src": [400,500], "f": 0, "t": 44, "d": [39,767] },
				{ "px": [800,1900], "src": [500,500], "f": 0, "t": 45, "d": [40,768] },
				{ "px": [1700,500], "src": [300,400], "f": 0, "t": 35, "d": [41,217] },
				{ "px": [1700,600], "src": [300,400], "f": 0, "t": 35, "d": [41,257] },
				{ "px": [1700,800], "src": [300,100], "f": 0, "t": 11, "d": [51,337] },
				{ "px": [100,500], "src": [600,100], "f": 0, "t": 14, "d": [74,201] },
				{ "px": [400,500], "src": [600,100], "f": 0, "t": 14, "d": [74,204] },
				{ "px": [100,700], "src": [600,100], "f": 0, "t": 14, "d": [74,281] },
				{ "px": [2000,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,860] },
				{ "px": [2400,2100], "src": [600,100], "f": 0, "t": 14, "d": [74,864] },
				{ "px": [3100,400], "src": [600,200], "f": 0, "t": 22, "d": [75,191] },
				{ "px": [100,600], "src": [600,200], "f": 0, "t": 22, "d": [75,241] },
				{ "px": [2100,2000], "src": [600,200], "f": 0, "t": 22, "d": [75,821] },
				{ "px": [2300,2100], "src": [600,200], "f": 0, "t": 22, "d": [75,863] }
			],
			"seed": 5631677,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "659c74e1-b4d0-11ec-ae7d-a3bc75ad0ea7",
			"levelId": 58,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2053411,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "659c74e2-b4d0-11ec-ae7d-3b4280b1f8fd",
			"levelId": 58,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3359052,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_Starter",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "1d8af180-b4d0-11ec-ae7d-b950f11b3e70",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [400,200],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "2327b600-b4d0-11ec-ae7d-697dae890299",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [300,1100],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "10efe740-b4d0-11ec-ae7d-0b5fd648f12c",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [2300,800],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "162d26a0-b4d0-11ec-ae7d-619b20adf355",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [1900,200],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [30,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "36b3b830-b4d0-11ec-ae7d-234cdee9a201",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3000,0],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}