{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "212e0c10-b4d0-11ec-ae7d-65c1f6a32a13",
	"uid": 60,
	"worldX": 5000,
	"worldY": 5000,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "212e3320-b4d0-11ec-ae7d-dff971f4c024",
			"levelId": 60,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4886028,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [3200,200], "src": [600,0], "f": 0, "t": 6, "d": [112] },
				{ "px": [2000,400], "src": [600,0], "f": 0, "t": 6, "d": [180] },
				{ "px": [1400,800], "src": [600,0], "f": 0, "t": 6, "d": [334] },
				{ "px": [2900,800], "src": [600,0], "f": 0, "t": 6, "d": [349] },
				{ "px": [3500,1000], "src": [600,0], "f": 0, "t": 6, "d": [435] },
				{ "px": [800,2100], "src": [600,0], "f": 0, "t": 6, "d": [848] },
				{ "px": [900,2100], "src": [600,0], "f": 0, "t": 6, "d": [849] },
				{ "px": [1000,2100], "src": [600,0], "f": 0, "t": 6, "d": [850] },
				{ "px": [1100,2100], "src": [600,0], "f": 0, "t": 6, "d": [851] },
				{ "px": [1200,2100], "src": [600,0], "f": 0, "t": 6, "d": [852] },
				{ "px": [1300,2100], "src": [600,0], "f": 0, "t": 6, "d": [853] },
				{ "px": [1400,2100], "src": [600,0], "f": 0, "t": 6, "d": [854] },
				{ "px": [1500,2100], "src": [600,0], "f": 0, "t": 6, "d": [855] },
				{ "px": [1600,2100], "src": [600,0], "f": 0, "t": 6, "d": [856] },
				{ "px": [1700,2100], "src": [600,0], "f": 0, "t": 6, "d": [857] },
				{ "px": [1800,2100], "src": [600,0], "f": 0, "t": 6, "d": [858] },
				{ "px": [1900,2100], "src": [600,0], "f": 0, "t": 6, "d": [859] },
				{ "px": [2000,2100], "src": [600,0], "f": 0, "t": 6, "d": [860] },
				{ "px": [2100,2100], "src": [600,0], "f": 0, "t": 6, "d": [861] },
				{ "px": [2200,2100], "src": [600,0], "f": 0, "t": 6, "d": [862] },
				{ "px": [2300,2100], "src": [600,0], "f": 0, "t": 6, "d": [863] },
				{ "px": [2400,2100], "src": [600,0], "f": 0, "t": 6, "d": [864] },
				{ "px": [2500,2100], "src": [600,0], "f": 0, "t": 6, "d": [865] },
				{ "px": [2600,2100], "src": [600,0], "f": 0, "t": 6, "d": [866] },
				{ "px": [2700,2100], "src": [600,0], "f": 0, "t": 6, "d": [867] },
				{ "px": [2800,2100], "src": [600,0], "f": 0, "t": 6, "d": [868] },
				{ "px": [2900,2100], "src": [600,0], "f": 0, "t": 6, "d": [869] },
				{ "px": [3000,2100], "src": [600,0], "f": 0, "t": 6, "d": [870] },
				{ "px": [3100,2100], "src": [600,0], "f": 0, "t": 6, "d": [871] },
				{ "px": [3200,2100], "src": [600,0], "f": 0, "t": 6, "d": [872] },
				{ "px": [3300,2100], "src": [600,0], "f": 0, "t": 6, "d": [873] },
				{ "px": [800,2200], "src": [600,0], "f": 0, "t": 6, "d": [888] },
				{ "px": [900,2200], "src": [600,0], "f": 0, "t": 6, "d": [889] },
				{ "px": [1000,2200], "src": [600,0], "f": 0, "t": 6, "d": [890] },
				{ "px": [1100,2200], "src": [600,0], "f": 0, "t": 6, "d": [891] },
				{ "px": [1200,2200], "src": [600,0], "f": 0, "t": 6, "d": [892] },
				{ "px": [1300,2200], "src": [600,0], "f": 0, "t": 6, "d": [893] },
				{ "px": [1400,2200], "src": [600,0], "f": 0, "t": 6, "d": [894] },
				{ "px": [1500,2200], "src": [600,0], "f": 0, "t": 6, "d": [895] },
				{ "px": [1600,2200], "src": [600,0], "f": 0, "t": 6, "d": [896] },
				{ "px": [1700,2200], "src": [600,0], "f": 0, "t": 6, "d": [897] },
				{ "px": [1800,2200], "src": [600,0], "f": 0, "t": 6, "d": [898] },
				{ "px": [1900,2200], "src": [600,0], "f": 0, "t": 6, "d": [899] },
				{ "px": [2000,2200], "src": [600,0], "f": 0, "t": 6, "d": [900] },
				{ "px": [2100,2200], "src": [600,0], "f": 0, "t": 6, "d": [901] },
				{ "px": [2200,2200], "src": [600,0], "f": 0, "t": 6, "d": [902] },
				{ "px": [2300,2200], "src": [600,0], "f": 0, "t": 6, "d": [903] },
				{ "px": [2400,2200], "src": [600,0], "f": 0, "t": 6, "d": [904] },
				{ "px": [2500,2200], "src": [600,0], "f": 0, "t": 6, "d": [905] },
				{ "px": [2600,2200], "src": [600,0], "f": 0, "t": 6, "d": [906] },
				{ "px": [2700,2200], "src": [600,0], "f": 0, "t": 6, "d": [907] },
				{ "px": [2800,2200], "src": [600,0], "f": 0, "t": 6, "d": [908] },
				{ "px": [2900,2200], "src": [600,0], "f": 0, "t": 6, "d": [909] },
				{ "px": [3000,2200], "src": [600,0], "f": 0, "t": 6, "d": [910] },
				{ "px": [3100,2200], "src": [600,0], "f": 0, "t": 6, "d": [911] },
				{ "px": [3200,2200], "src": [600,0], "f": 0, "t": 6, "d": [912] },
				{ "px": [3300,2200], "src": [600,0], "f": 0, "t": 6, "d": [913] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "212e3321-b4d0-11ec-ae7d-cf882cb0df18",
			"levelId": 60,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,440] },
				{ "px": [100,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,441] },
				{ "px": [200,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,442] },
				{ "px": [300,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,443] },
				{ "px": [400,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,444] },
				{ "px": [500,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,445] },
				{ "px": [600,1100], "src": [100,100], "f": 0, "t": 9, "d": [17,446] },
				{ "px": [0,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,480] },
				{ "px": [100,1200], "src": [100,100], "f": 0, "t": 9, "d": [17,481] },
				{ "px": [0,1300], "src": [100,100], "f": 0, "t": 9, "d": [17,520] },
				{ "px": [0,1400], "src": [100,100], "f": 0, "t": 9, "d": [17,560] },
				{ "px": [0,1500], "src": [100,100], "f": 0, "t": 9, "d": [17,600] },
				{ "px": [0,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,640] },
				{ "px": [100,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,641] },
				{ "px": [600,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,646] },
				{ "px": [3700,1600], "src": [100,100], "f": 0, "t": 9, "d": [17,677] },
				{ "px": [0,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,680] },
				{ "px": [100,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,681] },
				{ "px": [200,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,682] },
				{ "px": [300,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,683] },
				{ "px": [400,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,684] },
				{ "px": [500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,685] },
				{ "px": [600,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,686] },
				{ "px": [3500,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,715] },
				{ "px": [3600,1700], "src": [100,100], "f": 0, "t": 9, "d": [17,716] },
				{ "px": [0,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,720] },
				{ "px": [100,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,721] },
				{ "px": [200,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,722] },
				{ "px": [300,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,723] },
				{ "px": [400,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,724] },
				{ "px": [500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,725] },
				{ "px": [600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,726] },
				{ "px": [3500,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,755] },
				{ "px": [3600,1800], "src": [100,100], "f": 0, "t": 9, "d": [17,756] },
				{ "px": [0,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,760] },
				{ "px": [100,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,761] },
				{ "px": [200,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,762] },
				{ "px": [300,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,763] },
				{ "px": [400,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,764] },
				{ "px": [500,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,765] },
				{ "px": [600,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,766] },
				{ "px": [3500,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,795] },
				{ "px": [3600,1900], "src": [100,100], "f": 0, "t": 9, "d": [17,796] },
				{ "px": [0,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,800] },
				{ "px": [100,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,801] },
				{ "px": [200,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,802] },
				{ "px": [300,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,803] },
				{ "px": [400,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,804] },
				{ "px": [500,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,805] },
				{ "px": [600,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,806] },
				{ "px": [3500,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,835] },
				{ "px": [3600,2000], "src": [100,100], "f": 0, "t": 9, "d": [17,836] },
				{ "px": [0,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,840] },
				{ "px": [100,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,841] },
				{ "px": [200,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,842] },
				{ "px": [300,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,843] },
				{ "px": [400,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,844] },
				{ "px": [500,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,845] },
				{ "px": [600,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,846] },
				{ "px": [3500,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,875] },
				{ "px": [3600,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,876] },
				{ "px": [3700,2100], "src": [100,100], "f": 0, "t": 9, "d": [17,877] },
				{ "px": [0,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,880] },
				{ "px": [100,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,881] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,882] },
				{ "px": [300,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,883] },
				{ "px": [400,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,884] },
				{ "px": [500,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,885] },
				{ "px": [600,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,886] },
				{ "px": [3500,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,915] },
				{ "px": [3600,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,916] },
				{ "px": [3700,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,917] },
				{ "px": [3800,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,918] },
				{ "px": [3900,2200], "src": [100,100], "f": 0, "t": 9, "d": [17,919] },
				{ "px": [500,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,605] },
				{ "px": [3600,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,636] },
				{ "px": [3400,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,674] },
				{ "px": [0,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,400] },
				{ "px": [100,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,401] },
				{ "px": [200,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,402] },
				{ "px": [300,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,403] },
				{ "px": [400,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,404] },
				{ "px": [500,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,405] },
				{ "px": [600,1000], "src": [100,500], "f": 0, "t": 41, "d": [19,406] },
				{ "px": [3700,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,637] },
				{ "px": [3800,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,638] },
				{ "px": [3900,1500], "src": [100,500], "f": 0, "t": 41, "d": [19,639] },
				{ "px": [300,1600], "src": [100,500], "f": 0, "t": 41, "d": [19,643] },
				{ "px": [400,1600], "src": [100,500], "f": 0, "t": 41, "d": [19,644] },
				{ "px": [3500,1600], "src": [100,500], "f": 0, "t": 41, "d": [19,675] },
				{ "px": [3900,2100], "src": [100,500], "f": 0, "t": 41, "d": [19,879] },
				{ "px": [700,1000], "src": [200,0], "f": 0, "t": 2, "d": [21,407] },
				{ "px": [200,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,602] },
				{ "px": [3800,2000], "src": [200,0], "f": 0, "t": 2, "d": [21,838] },
				{ "px": [200,1300], "src": [200,200], "f": 0, "t": 18, "d": [22,522] },
				{ "px": [3800,1700], "src": [200,200], "f": 0, "t": 18, "d": [22,718] },
				{ "px": [700,1100], "src": [0,400], "f": 0, "t": 32, "d": [23,447] },
				{ "px": [700,1200], "src": [0,400], "f": 0, "t": 32, "d": [23,487] },
				{ "px": [700,1300], "src": [0,400], "f": 0, "t": 32, "d": [23,527] },
				{ "px": [100,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,561] },
				{ "px": [700,1400], "src": [0,400], "f": 0, "t": 32, "d": [23,567] },
				{ "px": [700,1500], "src": [0,400], "f": 0, "t": 32, "d": [23,607] },
				{ "px": [700,1600], "src": [0,400], "f": 0, "t": 32, "d": [23,647] },
				{ "px": [700,1700], "src": [0,400], "f": 0, "t": 32, "d": [23,687] },
				{ "px": [700,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,727] },
				{ "px": [3700,1800], "src": [0,400], "f": 0, "t": 32, "d": [23,757] },
				{ "px": [700,1900], "src": [0,400], "f": 0, "t": 28, "d": [23,767] },
				{ "px": [3700,1900], "src": [0,400], "f": 0, "t": 32, "d": [23,797] },
				{ "px": [700,2000], "src": [0,400], "f": 0, "t": 28, "d": [23,807] },
				{ "px": [700,2100], "src": [0,400], "f": 0, "t": 28, "d": [23,847] },
				{ "px": [700,2200], "src": [0,400], "f": 0, "t": 28, "d": [23,887] },
				{ "px": [600,1300], "src": [200,400], "f": 0, "t": 34, "d": [24,526] },
				{ "px": [600,1400], "src": [200,400], "f": 0, "t": 34, "d": [24,566] },
				{ "px": [3400,1700], "src": [200,400], "f": 0, "t": 34, "d": [24,714] },
				{ "px": [3400,1800], "src": [200,400], "f": 0, "t": 34, "d": [24,754] },
				{ "px": [3400,1900], "src": [200,400], "f": 0, "t": 30, "d": [24,794] },
				{ "px": [3400,2000], "src": [200,400], "f": 0, "t": 30, "d": [24,834] },
				{ "px": [3400,2100], "src": [200,400], "f": 0, "t": 30, "d": [24,874] },
				{ "px": [3400,2200], "src": [200,400], "f": 0, "t": 30, "d": [24,914] },
				{ "px": [300,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,483] },
				{ "px": [500,1200], "src": [100,300], "f": 0, "t": 25, "d": [25,485] },
				{ "px": [3900,1600], "src": [100,300], "f": 0, "t": 25, "d": [25,679] },
				{ "px": [100,1500], "src": [0,500], "f": 0, "t": 40, "d": [26,601] },
				{ "px": [200,1600], "src": [0,500], "f": 0, "t": 40, "d": [26,642] },
				{ "px": [3700,2000], "src": [0,500], "f": 0, "t": 40, "d": [26,837] },
				{ "px": [3800,2100], "src": [0,500], "f": 0, "t": 40, "d": [26,878] },
				{ "px": [600,1500], "src": [200,500], "f": 0, "t": 42, "d": [27,606] },
				{ "px": [500,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,645] },
				{ "px": [3600,1600], "src": [200,500], "f": 0, "t": 42, "d": [27,676] },
				{ "px": [200,1200], "src": [0,300], "f": 0, "t": 24, "d": [28,482] },
				{ "px": [100,1300], "src": [0,300], "f": 0, "t": 24, "d": [28,521] },
				{ "px": [3800,1600], "src": [0,300], "f": 0, "t": 24, "d": [28,678] },
				{ "px": [3700,1700], "src": [0,300], "f": 0, "t": 24, "d": [28,717] },
				{ "px": [600,1200], "src": [200,300], "f": 0, "t": 26, "d": [29,486] },
				{ "px": [400,1200], "src": [100,200], "f": 0, "t": 17, "d": [30,484] },
				{ "px": [400,1300], "src": [300,500], "f": 0, "t": 43, "d": [31,524] },
				{ "px": [800,200], "src": [100,400], "f": 0, "t": 29, "d": [42,88] }
			],
			"seed": 3146326,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "212e3322-b4d0-11ec-ae7d-67ea4a7e6ca7",
			"levelId": 60,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4639253,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "212e3323-b4d0-11ec-ae7d-1dd73a1da60f",
			"levelId": 60,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8871891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_Starter",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "7ae72a20-b4d0-11ec-9058-13b43e6520d3",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [300,800],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "7d307de0-b4d0-11ec-9058-116462c753f2",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [700,800],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [37,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "83a4ddb0-b4d0-11ec-9058-6bdbcd478c94",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [3700,1200],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}