{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "516b4c50-b4d0-11ec-ae7d-dbf66e196cf0",
	"uid": 12,
	"worldX": 5000,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 4000,
	"pxHei": 2250,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "516b9a70-b4d0-11ec-ae7d-699e44ccfb5d",
			"levelId": 12,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 509704,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [400,400], "src": [0,0], "f": 0, "t": 0, "d": [164] },
				{ "px": [600,1000], "src": [600,0], "f": 0, "t": 6, "d": [406] },
				{ "px": [3300,1000], "src": [600,0], "f": 0, "t": 6, "d": [433] },
				{ "px": [2700,1200], "src": [600,0], "f": 0, "t": 6, "d": [507] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 11,
			"__tilesetRelPath": "tilesetv8.png",
			"iid": "b49fb8b1-b4d0-11ec-ae7d-87d3fb163f29",
			"levelId": 12,
			"layerDefUid": 14,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [2100,800], "src": [100,100], "f": 0, "t": 8, "d": [17,341] },
				{ "px": [2200,800], "src": [100,100], "f": 0, "t": 8, "d": [17,342] },
				{ "px": [2200,900], "src": [100,100], "f": 0, "t": 8, "d": [17,382] },
				{ "px": [2300,900], "src": [100,100], "f": 0, "t": 8, "d": [17,383] },
				{ "px": [3600,1300], "src": [100,100], "f": 0, "t": 8, "d": [17,556] },
				{ "px": [3700,1300], "src": [100,100], "f": 0, "t": 8, "d": [17,557] },
				{ "px": [3500,1400], "src": [100,100], "f": 0, "t": 8, "d": [17,595] },
				{ "px": [3600,1400], "src": [100,100], "f": 0, "t": 8, "d": [17,596] },
				{ "px": [3700,1400], "src": [100,100], "f": 0, "t": 8, "d": [17,597] },
				{ "px": [3400,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,634] },
				{ "px": [3500,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,635] },
				{ "px": [3600,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,636] },
				{ "px": [3700,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,637] },
				{ "px": [3800,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,638] },
				{ "px": [3900,1500], "src": [100,100], "f": 0, "t": 8, "d": [17,639] },
				{ "px": [2500,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,665] },
				{ "px": [3400,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,674] },
				{ "px": [3500,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,675] },
				{ "px": [3600,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,676] },
				{ "px": [3700,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,677] },
				{ "px": [3800,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,678] },
				{ "px": [3900,1600], "src": [100,100], "f": 0, "t": 8, "d": [17,679] },
				{ "px": [2300,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,703] },
				{ "px": [2400,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,704] },
				{ "px": [2500,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,705] },
				{ "px": [2600,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,706] },
				{ "px": [3300,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,713] },
				{ "px": [3400,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,714] },
				{ "px": [3500,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,715] },
				{ "px": [3600,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,716] },
				{ "px": [3700,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,717] },
				{ "px": [3800,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,718] },
				{ "px": [3900,1700], "src": [100,100], "f": 0, "t": 8, "d": [17,719] },
				{ "px": [1100,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,731] },
				{ "px": [1200,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,732] },
				{ "px": [1300,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,733] },
				{ "px": [1400,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,734] },
				{ "px": [2300,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,743] },
				{ "px": [2400,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,744] },
				{ "px": [2500,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,745] },
				{ "px": [2600,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,746] },
				{ "px": [2700,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,747] },
				{ "px": [2800,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,748] },
				{ "px": [2900,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,749] },
				{ "px": [3000,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,750] },
				{ "px": [3100,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,751] },
				{ "px": [3200,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,752] },
				{ "px": [3300,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,753] },
				{ "px": [3400,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,754] },
				{ "px": [3500,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,755] },
				{ "px": [3600,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,756] },
				{ "px": [3700,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,757] },
				{ "px": [3800,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,758] },
				{ "px": [3900,1800], "src": [100,100], "f": 0, "t": 8, "d": [17,759] },
				{ "px": [200,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,762] },
				{ "px": [300,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,763] },
				{ "px": [800,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,768] },
				{ "px": [900,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,769] },
				{ "px": [1000,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,770] },
				{ "px": [1100,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,771] },
				{ "px": [1200,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,772] },
				{ "px": [1300,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,773] },
				{ "px": [1400,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,774] },
				{ "px": [2300,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,783] },
				{ "px": [2400,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,784] },
				{ "px": [2500,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,785] },
				{ "px": [2600,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,786] },
				{ "px": [2700,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,787] },
				{ "px": [2800,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,788] },
				{ "px": [2900,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,789] },
				{ "px": [3000,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,790] },
				{ "px": [3100,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,791] },
				{ "px": [3200,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,792] },
				{ "px": [3300,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,793] },
				{ "px": [3400,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,794] },
				{ "px": [3500,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,795] },
				{ "px": [3600,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,796] },
				{ "px": [3700,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,797] },
				{ "px": [3800,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,798] },
				{ "px": [3900,1900], "src": [100,100], "f": 0, "t": 8, "d": [17,799] },
				{ "px": [200,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,802] },
				{ "px": [300,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,803] },
				{ "px": [400,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,804] },
				{ "px": [500,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,805] },
				{ "px": [600,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,806] },
				{ "px": [700,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,807] },
				{ "px": [800,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,808] },
				{ "px": [900,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,809] },
				{ "px": [1000,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,810] },
				{ "px": [1100,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,811] },
				{ "px": [1200,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,812] },
				{ "px": [1300,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,813] },
				{ "px": [1400,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,814] },
				{ "px": [1500,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,815] },
				{ "px": [1600,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,816] },
				{ "px": [1700,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,817] },
				{ "px": [1800,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,818] },
				{ "px": [1900,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,819] },
				{ "px": [2300,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,823] },
				{ "px": [2400,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,824] },
				{ "px": [2500,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,825] },
				{ "px": [2600,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,826] },
				{ "px": [2700,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,827] },
				{ "px": [2800,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,828] },
				{ "px": [2900,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,829] },
				{ "px": [3000,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,830] },
				{ "px": [3100,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,831] },
				{ "px": [3200,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,832] },
				{ "px": [3300,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,833] },
				{ "px": [3400,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,834] },
				{ "px": [3500,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,835] },
				{ "px": [3600,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,836] },
				{ "px": [3700,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,837] },
				{ "px": [3800,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,838] },
				{ "px": [3900,2000], "src": [100,100], "f": 0, "t": 8, "d": [17,839] },
				{ "px": [0,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,840] },
				{ "px": [100,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,841] },
				{ "px": [200,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,842] },
				{ "px": [300,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,843] },
				{ "px": [400,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,844] },
				{ "px": [500,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,845] },
				{ "px": [600,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,846] },
				{ "px": [700,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,847] },
				{ "px": [800,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,848] },
				{ "px": [900,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,849] },
				{ "px": [1000,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,850] },
				{ "px": [1100,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,851] },
				{ "px": [1200,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,852] },
				{ "px": [1300,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,853] },
				{ "px": [1400,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,854] },
				{ "px": [1500,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,855] },
				{ "px": [1600,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,856] },
				{ "px": [1700,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,857] },
				{ "px": [1800,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,858] },
				{ "px": [1900,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,859] },
				{ "px": [2000,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,860] },
				{ "px": [2100,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,861] },
				{ "px": [2200,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,862] },
				{ "px": [2300,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,863] },
				{ "px": [2400,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,864] },
				{ "px": [2500,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,865] },
				{ "px": [2600,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,866] },
				{ "px": [2700,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,867] },
				{ "px": [2800,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,868] },
				{ "px": [2900,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,869] },
				{ "px": [3000,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,870] },
				{ "px": [3100,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,871] },
				{ "px": [3200,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,872] },
				{ "px": [3300,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,873] },
				{ "px": [3400,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,874] },
				{ "px": [3500,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,875] },
				{ "px": [3600,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,876] },
				{ "px": [3700,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,877] },
				{ "px": [3800,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,878] },
				{ "px": [3900,2100], "src": [100,100], "f": 0, "t": 8, "d": [17,879] },
				{ "px": [0,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,880] },
				{ "px": [100,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,881] },
				{ "px": [200,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,882] },
				{ "px": [300,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,883] },
				{ "px": [400,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,884] },
				{ "px": [500,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,885] },
				{ "px": [600,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,886] },
				{ "px": [700,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,887] },
				{ "px": [800,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,888] },
				{ "px": [900,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,889] },
				{ "px": [1000,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,890] },
				{ "px": [1100,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,891] },
				{ "px": [1200,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,892] },
				{ "px": [1300,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,893] },
				{ "px": [1400,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,894] },
				{ "px": [1500,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,895] },
				{ "px": [1600,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,896] },
				{ "px": [1700,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,897] },
				{ "px": [1800,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,898] },
				{ "px": [1900,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,899] },
				{ "px": [2000,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,900] },
				{ "px": [2100,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,901] },
				{ "px": [2200,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,902] },
				{ "px": [2300,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,903] },
				{ "px": [2400,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,904] },
				{ "px": [2500,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,905] },
				{ "px": [2600,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,906] },
				{ "px": [2700,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,907] },
				{ "px": [2800,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,908] },
				{ "px": [2900,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,909] },
				{ "px": [3000,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,910] },
				{ "px": [3100,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,911] },
				{ "px": [3200,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,912] },
				{ "px": [3300,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,913] },
				{ "px": [3400,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,914] },
				{ "px": [3500,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,915] },
				{ "px": [3600,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,916] },
				{ "px": [3700,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,917] },
				{ "px": [3800,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,918] },
				{ "px": [3900,2200], "src": [100,100], "f": 0, "t": 8, "d": [17,919] },
				{ "px": [2000,700], "src": [0,0], "f": 0, "t": 0, "d": [18,300] },
				{ "px": [3600,1100], "src": [0,0], "f": 0, "t": 0, "d": [18,476] },
				{ "px": [3500,1200], "src": [0,0], "f": 0, "t": 0, "d": [18,515] },
				{ "px": [3400,1300], "src": [0,0], "f": 0, "t": 0, "d": [18,554] },
				{ "px": [3300,1400], "src": [0,0], "f": 0, "t": 0, "d": [18,593] },
				{ "px": [1500,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,615] },
				{ "px": [2400,1500], "src": [0,0], "f": 0, "t": 0, "d": [18,624] },
				{ "px": [1400,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,654] },
				{ "px": [2200,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,662] },
				{ "px": [3200,1600], "src": [0,0], "f": 0, "t": 0, "d": [18,672] },
				{ "px": [1000,1700], "src": [0,0], "f": 0, "t": 0, "d": [18,690] },
				{ "px": [100,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,721] },
				{ "px": [700,1800], "src": [0,0], "f": 0, "t": 0, "d": [18,727] },
				{ "px": [2100,700], "src": [100,500], "f": 0, "t": 36, "d": [19,301] },
				{ "px": [2200,700], "src": [100,500], "f": 0, "t": 36, "d": [19,302] },
				{ "px": [2400,800], "src": [100,500], "f": 0, "t": 36, "d": [19,344] },
				{ "px": [3900,1400], "src": [100,500], "f": 0, "t": 36, "d": [19,599] },
				{ "px": [1600,1500], "src": [100,500], "f": 0, "t": 36, "d": [19,616] },
				{ "px": [1700,1500], "src": [100,500], "f": 0, "t": 36, "d": [19,617] },
				{ "px": [2500,1500], "src": [100,500], "f": 0, "t": 36, "d": [19,625] },
				{ "px": [2300,1600], "src": [100,500], "f": 0, "t": 36, "d": [19,663] },
				{ "px": [1100,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,691] },
				{ "px": [1200,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,692] },
				{ "px": [1300,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,693] },
				{ "px": [2800,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,708] },
				{ "px": [2900,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,709] },
				{ "px": [3000,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,710] },
				{ "px": [3100,1700], "src": [100,500], "f": 0, "t": 36, "d": [19,711] },
				{ "px": [200,1800], "src": [100,500], "f": 0, "t": 36, "d": [19,722] },
				{ "px": [300,1800], "src": [100,500], "f": 0, "t": 36, "d": [19,723] },
				{ "px": [800,1800], "src": [100,500], "f": 0, "t": 36, "d": [19,728] },
				{ "px": [900,1800], "src": [100,500], "f": 0, "t": 36, "d": [19,729] },
				{ "px": [500,1900], "src": [100,500], "f": 0, "t": 36, "d": [19,765] },
				{ "px": [600,1900], "src": [100,500], "f": 0, "t": 36, "d": [19,766] },
				{ "px": [1600,1900], "src": [100,500], "f": 0, "t": 36, "d": [19,776] },
				{ "px": [1700,1900], "src": [100,500], "f": 0, "t": 36, "d": [19,777] },
				{ "px": [1800,1900], "src": [100,500], "f": 0, "t": 36, "d": [19,778] },
				{ "px": [0,2000], "src": [100,500], "f": 0, "t": 36, "d": [19,800] },
				{ "px": [2100,2000], "src": [100,500], "f": 0, "t": 36, "d": [19,821] },
				{ "px": [2000,900], "src": [0,200], "f": 0, "t": 14, "d": [20,380] },
				{ "px": [2100,1000], "src": [0,200], "f": 0, "t": 14, "d": [20,421] },
				{ "px": [2300,700], "src": [200,0], "f": 0, "t": 2, "d": [21,303] },
				{ "px": [2500,800], "src": [200,0], "f": 0, "t": 2, "d": [21,345] },
				{ "px": [3700,1100], "src": [200,0], "f": 0, "t": 2, "d": [21,477] },
				{ "px": [3800,1200], "src": [200,0], "f": 0, "t": 2, "d": [21,518] },
				{ "px": [1800,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,618] },
				{ "px": [2600,1500], "src": [200,0], "f": 0, "t": 2, "d": [21,626] },
				{ "px": [2700,1600], "src": [200,0], "f": 0, "t": 2, "d": [21,667] },
				{ "px": [400,1800], "src": [200,0], "f": 0, "t": 2, "d": [21,724] },
				{ "px": [2000,1900], "src": [200,0], "f": 0, "t": 2, "d": [21,780] },
				{ "px": [2500,900], "src": [200,200], "f": 0, "t": 16, "d": [22,385] },
				{ "px": [2400,1000], "src": [200,200], "f": 0, "t": 16, "d": [22,424] },
				{ "px": [1600,1700], "src": [200,200], "f": 0, "t": 16, "d": [22,696] },
				{ "px": [3800,1300], "src": [0,400], "f": 0, "t": 28, "d": [23,558] },
				{ "px": [1500,1800], "src": [0,400], "f": 0, "t": 28, "d": [23,735] },
				{ "px": [3300,1500], "src": [200,400], "f": 0, "t": 30, "d": [24,633] },
				{ "px": [2200,1700], "src": [200,400], "f": 0, "t": 30, "d": [24,702] },
				{ "px": [2200,1800], "src": [200,400], "f": 0, "t": 30, "d": [24,742] },
				{ "px": [100,1900], "src": [200,400], "f": 0, "t": 30, "d": [24,761] },
				{ "px": [2200,1900], "src": [200,400], "f": 0, "t": 30, "d": [24,782] },
				{ "px": [2300,1000], "src": [100,300], "f": 0, "t": 22, "d": [25,423] },
				{ "px": [1700,1600], "src": [100,300], "f": 0, "t": 22, "d": [25,657] },
				{ "px": [1800,1600], "src": [100,300], "f": 0, "t": 22, "d": [25,658] },
				{ "px": [2300,800], "src": [0,500], "f": 0, "t": 35, "d": [26,343] },
				{ "px": [3700,1200], "src": [0,500], "f": 0, "t": 35, "d": [26,517] },
				{ "px": [3800,1400], "src": [0,500], "f": 0, "t": 35, "d": [26,598] },
				{ "px": [2600,1600], "src": [0,500], "f": 0, "t": 35, "d": [26,666] },
				{ "px": [2700,1700], "src": [0,500], "f": 0, "t": 35, "d": [26,707] },
				{ "px": [400,1900], "src": [0,500], "f": 0, "t": 35, "d": [26,764] },
				{ "px": [1500,1900], "src": [0,500], "f": 0, "t": 35, "d": [26,775] },
				{ "px": [2000,2000], "src": [0,500], "f": 0, "t": 35, "d": [26,820] },
				{ "px": [3600,1200], "src": [200,500], "f": 0, "t": 37, "d": [27,516] },
				{ "px": [3500,1300], "src": [200,500], "f": 0, "t": 37, "d": [27,555] },
				{ "px": [3400,1400], "src": [200,500], "f": 0, "t": 37, "d": [27,594] },
				{ "px": [1500,1600], "src": [200,500], "f": 0, "t": 37, "d": [27,655] },
				{ "px": [2400,1600], "src": [200,500], "f": 0, "t": 37, "d": [27,664] },
				{ "px": [3300,1600], "src": [200,500], "f": 0, "t": 37, "d": [27,673] },
				{ "px": [1400,1700], "src": [200,500], "f": 0, "t": 37, "d": [27,694] },
				{ "px": [3200,1700], "src": [200,500], "f": 0, "t": 37, "d": [27,712] },
				{ "px": [1000,1800], "src": [200,500], "f": 0, "t": 37, "d": [27,730] },
				{ "px": [700,1900], "src": [200,500], "f": 0, "t": 37, "d": [27,767] },
				{ "px": [100,2000], "src": [200,500], "f": 0, "t": 37, "d": [27,801] },
				{ "px": [2200,2000], "src": [200,500], "f": 0, "t": 37, "d": [27,822] },
				{ "px": [2400,900], "src": [0,300], "f": 0, "t": 21, "d": [28,384] },
				{ "px": [1600,1600], "src": [0,300], "f": 0, "t": 21, "d": [28,656] },
				{ "px": [1500,1700], "src": [0,300], "f": 0, "t": 21, "d": [28,695] },
				{ "px": [2100,900], "src": [200,300], "f": 0, "t": 23, "d": [29,381] },
				{ "px": [2200,1000], "src": [100,200], "f": 0, "t": 15, "d": [30,422] },
				{ "px": [900,400], "src": [300,500], "f": 0, "t": 38, "d": [31,169] },
				{ "px": [2200,1100], "src": [300,500], "f": 0, "t": 38, "d": [31,462] },
				{ "px": [900,300], "src": [300,300], "f": 0, "t": 24, "d": [32,129] },
				{ "px": [1900,1800], "src": [300,300], "f": 0, "t": 24, "d": [32,739] },
				{ "px": [1900,1900], "src": [100,0], "f": 0, "t": 1, "d": [33,779] },
				{ "px": [2000,800], "src": [0,100], "f": 0, "t": 7, "d": [35,340] },
				{ "px": [3000,1400], "src": [600,500], "f": 0, "t": 41, "d": [38,590] },
				{ "px": [1900,1600], "src": [600,500], "f": 0, "t": 41, "d": [38,659] },
				{ "px": [1900,800], "src": [400,500], "f": 0, "t": 39, "d": [39,339] },
				{ "px": [2900,1400], "src": [400,500], "f": 0, "t": 39, "d": [39,589] },
				{ "px": [1800,100], "src": [100,400], "f": 0, "t": 29, "d": [42,58] },
				{ "px": [3300,300], "src": [100,400], "f": 0, "t": 29, "d": [42,153] },
				{ "px": [2800,400], "src": [100,400], "f": 0, "t": 29, "d": [42,188] },
				{ "px": [3600,400], "src": [100,400], "f": 0, "t": 29, "d": [42,196] },
				{ "px": [400,700], "src": [100,400], "f": 0, "t": 29, "d": [42,284] },
				{ "px": [1100,700], "src": [100,400], "f": 0, "t": 29, "d": [42,291] },
				{ "px": [100,1300], "src": [100,400], "f": 0, "t": 29, "d": [42,521] }
			],
			"seed": 9623446,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "be9c7bf0-b4d0-11ec-ae7d-99069383de64",
			"levelId": 12,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4850394,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 23,
			"__gridSize": 100,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "516b4c51-b4d0-11ec-ae7d-cdd37d1c5642",
			"levelId": 12,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5572359,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player_Starter",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "82bce720-b4d0-11ec-ae7d-b56925f9d257",
					"width": 100,
					"height": 200,
					"defUid": 5,
					"px": [300,1600],
					"fieldInstances": [{ "__identifier": "Player_Start_Position", "__value": null, "__type": "String", "__tile": null, "defUid": 7, "realEditorValues": [] }]
				},
				{
					"__identifier": "Door",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "87494d10-b4d0-11ec-ae7d-f11a79ae51c1",
					"width": 300,
					"height": 400,
					"defUid": 8,
					"px": [2100,400],
					"fieldInstances": [{ "__identifier": "Door", "__value": null, "__type": "String", "__tile": null, "defUid": 9, "realEditorValues": [] }]
				},
				{
					"__identifier": "Star",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#94D9B3",
					"iid": "af8d3930-b4d0-11ec-ae7d-21cc34b4d70a",
					"width": 100,
					"height": 100,
					"defUid": 53,
					"px": [1100,1500],
					"fieldInstances": [{ "__identifier": "Star", "__value": null, "__type": "String", "__tile": null, "defUid": 54, "realEditorValues": [] }]
				}
			]
		}
	],
	"__neighbours": []
}